<inf:RibbonTabItemWithViewModel
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:infRib="http://infragistics.com/Ribbon" 
             xmlns:inf="clr-namespace:HVTApp.Infrastructure;assembly=HVTApp.Infrastructure"
             xmlns:converters="clr-namespace:HVTApp.UI.PriceEngineering.Converters"
             x:Class="HVTApp.UI.PriceEngineering.Tabs.TabPriceEngineeringTask"
             Header="Технико-стоимостная проработка">

    <inf:RibbonTabItemWithViewModel.Resources>
        <converters:PriceEngineeringTasksViewModelManagerVisibilityConverter x:Key="ManagerVisibilityConverter" />
        <converters:PriceEngineeringTasksViewModelDesignDepartmentHeadVisibilityConverter x:Key="DesignDepartmentHeadVisibilityConverter" />
    </inf:RibbonTabItemWithViewModel.Resources>

    <infRib:RibbonGroup Caption="Навигация">
        <infRib:ButtonTool Caption="Назад" 
                           Command="{Binding GoBackCommand}" 
                           SmallImage="/HVTApp.UI;component/Images/ar_back.png"/>
    </infRib:RibbonGroup>

    <infRib:RibbonGroup Caption="Задачи" Visibility="{Binding Converter={StaticResource ManagerVisibilityConverter}}">

        <!--<infRib:ButtonTool Caption="Стартовать всё"
                           Command="{Binding StartCommand}"
                           SmallImage="/HVTApp.UI;component/Images/start.png" />-->

        <infRib:ButtonTool Caption="Стартовать новое"
                           ToolTip="Стартовать новые ТСП, добавленные в существующую сборку"
                           Command="{Binding StartNewCommand}"
                           SmallImage="/HVTApp.UI;component/Images/start.png" />

        <infRib:ButtonTool Caption="Остановить всё"
                           Command="{Binding StopCommand}"
                           SmallImage="/HVTApp.UI;component/Images/stop.png" />

        <!--<infRib:ButtonTool Caption="Печать"
                           Command="{Binding PrintCommand}"
                           SmallImage="/HVTApp.UI;component/Images/print.png" />-->
    </infRib:RibbonGroup>

    <!--<infRib:RibbonGroup Caption="Общее ТЗ" Visibility="{Binding Converter={StaticResource ManagerVisibilityConverter}}">
        <infRib:ButtonTool Caption="Добавить"
                           Command="{Binding AddFileTechnicalRequirementsCommand}"
                           SmallImage="/HVTApp.UI;component/Images/add.png" />
        <infRib:ButtonTool Caption="Удалить"
                           Command="{Binding RemoveFileTechnicalRequirementsCommand}"
                           SmallImage="/HVTApp.UI;component/Images/remove.png" />
    </infRib:RibbonGroup>-->

    <infRib:RibbonGroup Caption="Расчет ПЗ" Visibility="{Binding Converter={StaticResource ManagerVisibilityConverter}}">
        <infRib:ButtonTool Caption="Создать"
                           Command="{Binding CreatePriceCalculationCommand}"
                           SmallImage="/HVTApp.UI;component/Images/add.png" />
        <!--<infRib:ButtonTool Caption="Открыть задачу ТСЕ"
                           Command="{Binding OpenTceCommand}"
                           SmallImage="/HVTApp.UI;component/Images/add.png" />-->

    </infRib:RibbonGroup>

    <infRib:RibbonGroup Caption="Поручение" Visibility="{Binding Converter={StaticResource DesignDepartmentHeadVisibilityConverter}}">
        <infRib:ButtonTool Caption="Поручить проработку всех задач"
                           Command="{Binding InstructAllTasksCommand}"
                           SmallImage="/HVTApp.UI;component/Images/add.png" />

    </infRib:RibbonGroup>


    <infRib:RibbonGroup Caption="Отображение">
        <infRib:CheckBoxTool Caption="Все задачи" IsChecked="{Binding AllTasksAreVisible}"/>
    </infRib:RibbonGroup>

    <infRib:RibbonGroup Caption="История">
        <infRib:ButtonTool 
            Caption="Выгрузить" 
            Command="{Binding LoadHistoryTasksCommand}"/>
    </infRib:RibbonGroup>

</inf:RibbonTabItemWithViewModel>
