<inf:RibbonTabItemWithViewModel
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:infRib="http://infragistics.com/Ribbon" 
             xmlns:inf="clr-namespace:HVTApp.Infrastructure;assembly=HVTApp.Infrastructure"
             xmlns:img="clr-namespace:HVTApp.Modules.Sales;assembly=HVTApp.Modules.Sales"
             x:Class="HVTApp.Modules.Sales.Tabs.SalesCRUD"
             Header="Рынок">

    <infRib:RibbonGroup Caption="Проекты">
        <infRib:ButtonTool Caption="Создать" Command="{Binding NewProjectCommand}" SmallImage="/HVTApp.Modules.Sales;component/Images/Add_16x16.png"/>
        <infRib:ButtonTool Caption="Изменить" Command="{Binding EditProjectCommand}" SmallImage="/HVTApp.Infrastructure;component/Images/Edit_16x16.png"/>
        <infRib:ButtonTool Caption="Удалить" Command="{Binding RemoveProjectCommand}" SmallImage="/HVTApp.Infrastructure;component/Images/Delete_16x16.png"/>
    </infRib:RibbonGroup>

    <infRib:RibbonGroup Caption="Конкурсы">
        <infRib:ButtonTool Caption="Создать" Command="{Binding NewTenderCommand}" SmallImage="/HVTApp.Modules.Sales;component/Images/Add_16x16.png"/>
        <infRib:ButtonTool Caption="Изменить" Command="{Binding EditTenderCommand}" SmallImage="/HVTApp.Infrastructure;component/Images/Edit_16x16.png"/>
        <infRib:ButtonTool Caption="Удалить" Command="{Binding RemoveTenderCommand}" SmallImage="/HVTApp.Infrastructure;component/Images/Delete_16x16.png"/>
    </infRib:RibbonGroup>

    <!--<infRib:RibbonGroup Caption="Заметки">
        <infRib:ButtonTool Caption="Создать" Command="{Binding NewNoteCommand}" SmallImage="/HVTApp.Modules.Sales;component/Images/Add_16x16.png"/>
        <infRib:ButtonTool Caption="Изменить" Command="{Binding EditNoteCommand}" SmallImage="/HVTApp.Infrastructure;component/Images/Edit_16x16.png"/>
        <infRib:ButtonTool Caption="Удалить" Command="{Binding RemoveNoteCommand}" SmallImage="/HVTApp.Infrastructure;component/Images/Delete_16x16.png"/>
    </infRib:RibbonGroup>-->
    
    <infRib:RibbonGroup Caption="Предложения">
        <infRib:ButtonTool Caption="По проекту" Command="{Binding NewOfferByProjectCommand}" SmallImage="/HVTApp.Modules.Sales;component/Images/Add_16x16.png"/>
        <infRib:ButtonTool Caption="По ТКП" Command="{Binding NewOfferByOfferCommand}" SmallImage="/HVTApp.Modules.Sales;component/Images/Add_16x16.png"/>
        <infRib:ButtonTool Caption="Изменить" Command="{Binding EditOfferCommand}" SmallImage="/HVTApp.Infrastructure;component/Images/Edit_16x16.png"/>
        <infRib:ButtonTool Caption="Удалить" Command="{Binding RemoveOfferCommand}" SmallImage="/HVTApp.Infrastructure;component/Images/Delete_16x16.png"/>
        <infRib:ButtonTool Caption="Печать" Command="{Binding PrintOfferCommand}" SmallImage="/HVTApp.Modules.Sales;component/Images/Print_16x16.png"/>
    </infRib:RibbonGroup>

    <infRib:RibbonGroup Caption="Действия">
        <infRib:ButtonTool Caption="Специфкация" Command="{Binding NewSpecificationCommand}" SmallImage="/HVTApp.Modules.Sales;component/Images/Add_16x16.png"/>
        <infRib:ButtonTool Caption="Расчет ПЗ" Command="{Binding StructureCostsCommand}" SmallImage="/HVTApp.Modules.Sales;component/Images/Add_16x16.png"/>
    </infRib:RibbonGroup>
    
    <infRib:RibbonGroup Caption="Отображение">
        <!--<infRib:ButtonTool Caption="Обновить" Command="{Binding RefreshCommand}" SmallImage="/HVTApp.Infrastructure;component/Images/Refresh_16x16.png"/>-->
         <infRib:ButtonTool Caption="Развернуть всё" Command="{Binding ExpandCommand}"/>
        <infRib:ButtonTool Caption="Свернуть всё" Command="{Binding CollapseCommand}"/>
    </infRib:RibbonGroup>

    
</inf:RibbonTabItemWithViewModel>
