<inf:RibbonTabItemWithViewModel
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:infRib="http://infragistics.com/Ribbon" 
             xmlns:inf="clr-namespace:HVTApp.Infrastructure;assembly=HVTApp.Infrastructure"
             xmlns:editors="http://infragistics.com/Editors"
             x:Class="HVTApp.UI.Modules.Sales.Tabs.TabCrudUnitsInSpecification"
             Header="Редактирование спецификации">

    <infRib:RibbonGroup Caption="Навигация">
        <infRib:ButtonTool Caption="Назад" 
                           Command="{Binding GoBackCommand}" 
                           SmallImage="/HVTApp.UI;component/Images/ar_back.png"/>
    </infRib:RibbonGroup>

    <infRib:RibbonGroup Caption="Основное">
        <!--<infRib:ButtonTool Caption="Добавить" Command="{Binding GroupsViewModel.AddCommand}" SmallImage="/HVTApp.UI;component/Images/add.png"/>-->
        <infRib:ButtonTool Caption="Удалить" Command="{Binding GroupsViewModel.RemoveCommand}" SmallImage="/HVTApp.UI;component/Images/remove.png"/>
    </infRib:RibbonGroup>

    <infRib:RibbonGroup Caption="Включенное">
        <infRib:ButtonTool Caption="Добавить" Command="{Binding GroupsViewModel.AddProductIncludedCommand}" SmallImage="/HVTApp.UI;component/Images/add.png"/>
        <infRib:ButtonTool Caption="Удалить" Command="{Binding GroupsViewModel.RemoveProductIncludedCommand}" SmallImage="/HVTApp.UI;component/Images/remove.png"/>
        <infRib:ButtonTool Caption="Стоимость" Command="{Binding GroupsViewModel.SetCustomFixedPriceCommand}"/>
    </infRib:RibbonGroup>

    <infRib:RibbonGroup Caption="Стоимости">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label Content="До: " />
                <editors:XamNumericEditor Value="{Binding RoundUpAccuracy}" MinWidth="80"/>
            </StackPanel>
            <infRib:ButtonTool Caption="Округлить" Command="{Binding RoundUpCommand}"/>
        </StackPanel>
    </infRib:RibbonGroup>

    <infRib:RibbonGroup Caption="Действия">
        <infRib:ButtonTool Caption="Сохранить" Command="{Binding SaveCommand}" SmallImage="/HVTApp.UI;component/Images/save.png"/>
    </infRib:RibbonGroup>

    <infRib:RibbonGroup Caption="Word версия">
        <infRib:ButtonTool Caption="Печать" Command="{Binding PrintCommand}" SmallImage="/HVTApp.UI;component/Images/print.png"/>
    </infRib:RibbonGroup>

    <infRib:RibbonGroup Caption="Сканированная версия">
        <infRib:ButtonTool Caption="Загрузить" Command="{Binding LoadScanCommand}" SmallImage="/HVTApp.UI;component/Images/add.png"/>
        <infRib:ButtonTool Caption="Скачать" Command="{Binding OpenScanCommand}" SmallImage="/HVTApp.UI;component/Images/arrow_forward.png"/>
    </infRib:RibbonGroup>

    <infRib:RibbonGroup Caption="Счёт на оплату">
        <infRib:ButtonTool Caption="Создать" Command="{Binding MakeInvoiceForPaymentTaskCommand}" SmallImage="/HVTApp.UI;component/Images/add.png"/>
    </infRib:RibbonGroup>


</inf:RibbonTabItemWithViewModel>
