<inf:ViewBase x:Class="HVTApp.Modules.Sales.Views.Market2View"
              xmlns:inf="clr-namespace:HVTApp.Infrastructure;assembly=HVTApp.Infrastructure"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:local="clr-namespace:HVTApp.Modules.Sales.Views"
              xmlns:views="clr-namespace:HVTApp.UI.Views;assembly=HVTApp.UI"
              xmlns:controls="clr-namespace:HVTApp.Modules.Sales.Controls">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
        
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <GroupBox Header="Проекты" Grid.Column="0">
                <views:ProjectLookupListView Name="ProjectListView" DataContext="{Binding ProjectListViewModel}"/>
            </GroupBox>
            
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
            
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <GroupBox Grid.Row="0" Header="Предложения">
                    <views:OfferLookupListView Name="OfferListView" DataContext="{Binding OfferListViewModel}"/>
                </GroupBox>
                
                <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Height="3"/>
                
                <GroupBox Grid.Row="2" Header="Конкурсы">
                    <views:TenderLookupListView Name="TenderListView" DataContext="{Binding TenderListViewModel}"/>
                </GroupBox>
            </Grid>
            
        </Grid>
        
        <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Center"></GridSplitter>
        
        <Grid Grid.Row="2">
        
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <GroupBox Header="Оборудование" Grid.Column="0">
                <controls:UnitListControl x:Name="UnitListView" DataContext="{Binding}"/>
            </GroupBox>
            
            <!--<GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
            
            <GroupBox Header="Заметки" Grid.Column="2">
                <views:NoteLookupListView Name="NotesListView"/>
            </GroupBox>-->
            
        </Grid>
    </Grid>
</inf:ViewBase>