<inf:ViewBase
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:inf="clr-namespace:HVTApp.Infrastructure;assembly=HVTApp.Infrastructure"
             xmlns:infg="http://infragistics.com/DataPresenter"
             xmlns:converters="clr-namespace:HVTApp.UI.Converter;assembly=HVTApp.UI"
             x:Class="HVTApp.Modules.Sales.Views.MarketView"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Control.Resources>
        <converters:WrapperToStringConverter x:Key="WrapperToStringConverter"/>
        <converters:WrappersToStringConverter x:Key="WrappersToStringConverter"/>
        <converters:ProductUnitsToProductGroupsConverter x:Key="ProductUnitsToProductGroupsConverter"/>
    </Control.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <infg:XamDataGrid Grid.Row="0"
                          DataSource="{Binding Projects}"
                          SelectedDataItem="{Binding SelectedProject, Mode=TwoWay}">

            <infg:XamDataGrid.FieldLayouts>
                <infg:FieldLayout Key="Project">
                    <infg:FieldLayout.Fields>
                        <infg:TextField Name="Name" Label="Проект"/>
                        <infg:TextField Name="Facilities" Label="Объекты" Converter="{StaticResource WrappersToStringConverter}"/>
                        <infg:NumericField Name="Sum" Label="Сумма"/>

                        <infg:Field Name="ProjectUnits" Converter="{StaticResource ProductUnitsToProductGroupsConverter}" IsExpandable="True" IsPrimary="True"/>
                    </infg:FieldLayout.Fields>
                </infg:FieldLayout>

                <infg:FieldLayout Key="ProjectUnit" ParentFieldLayoutKey="Project" ParentFieldName="ProjectUnits">
                    <infg:FieldLayout.Fields>
                        <infg:TextField Name="Facility" Label="Объект" Converter="{StaticResource WrapperToStringConverter}"/>
                        <infg:TextField Name="Product" Label="Оборудование" Converter="{StaticResource WrapperToStringConverter}"/>
                        <infg:NumericField Name="Amount" Label="Количество"/>
                        <infg:NumericField Name="Cost" Label="Стоимость"/>
                        <infg:NumericField Name="Total" Label="Сумма"/>
                    </infg:FieldLayout.Fields>
                </infg:FieldLayout>

            </infg:XamDataGrid.FieldLayouts>

        </infg:XamDataGrid>

        <StackPanel Grid.Row="1" Orientation="Vertical">
            <Label>Конкурсы по проекту</Label>
            <infg:XamDataGrid DataSource="{Binding SelectedProject.Tenders}">
                <infg:XamDataGrid.FieldLayouts>
                    <infg:FieldLayout Key="Tender">
                        <infg:FieldLayout.Fields>
                            <infg:TextField Name="Type" Label="Тип" Converter="{StaticResource WrapperToStringConverter}"/>
                            <infg:NumericField Name="Sum" Label="Сумма"/>
                            <infg:TextField Name="Winner" Label="Победитель" Converter="{StaticResource WrapperToStringConverter}"/>

                            <infg:Field Name="TenderUnits" Converter="{StaticResource ProductUnitsToProductGroupsConverter}" IsExpandable="True" IsPrimary="True"/>
                        </infg:FieldLayout.Fields>
                    </infg:FieldLayout>

                    <infg:FieldLayout Key="TenderUnit" ParentFieldLayoutKey="Tender" ParentFieldName="TenderUnits">
                        <infg:FieldLayout.Fields>
                            <infg:TextField Name="Facility" Label="Объект" Converter="{StaticResource WrapperToStringConverter}"/>
                            <infg:TextField Name="Product" Label="Оборудование" Converter="{StaticResource WrapperToStringConverter}"/>
                            <infg:NumericField Name="Amount" Label="Количество"/>
                            <infg:NumericField Name="Cost" Label="Стоимость"/>
                            <infg:NumericField Name="Total" Label="Сумма"/>
                        </infg:FieldLayout.Fields>
                    </infg:FieldLayout>

                </infg:XamDataGrid.FieldLayouts>
            </infg:XamDataGrid>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Vertical">
            <Label>ТКП по проекту</Label>
            <infg:XamDataGrid DataSource="{Binding SelectedProject.Offers}">
                <infg:XamDataGrid.FieldLayouts>
                    <infg:FieldLayout Key="Offer">
                        <infg:FieldLayout.Fields>
                            <!--<infg:Field Name="Type" Label="Тип" Converter="{StaticResource WrapperToStringConverter}"/>-->
                            <infg:NumericField Name="Sum" Label="Сумма"/>

                            <infg:Field Name="OfferUnits" Converter="{StaticResource ProductUnitsToProductGroupsConverter}" IsExpandable="True" IsPrimary="True"/>
                        </infg:FieldLayout.Fields>
                    </infg:FieldLayout>

                    <infg:FieldLayout Key="OfferUnit" ParentFieldLayoutKey="Offer" ParentFieldName="OfferUnits">
                        <infg:FieldLayout.Fields>
                            <infg:TextField Name="Facility" Label="Объект" Converter="{StaticResource WrapperToStringConverter}"/>
                            <infg:TextField Name="Product" Label="Оборудование" Converter="{StaticResource WrapperToStringConverter}"/>
                            <infg:NumericField Name="Amount" Label="Количество"/>
                            <infg:NumericField Name="Cost" Label="Стоимость"/>
                            <infg:NumericField Name="Total" Label="Сумма"/>
                        </infg:FieldLayout.Fields>
                    </infg:FieldLayout>

                </infg:XamDataGrid.FieldLayouts>
            </infg:XamDataGrid>
        </StackPanel>

    </Grid>

</inf:ViewBase>