<inf:ViewBase
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:inf="clr-namespace:HVTApp.Infrastructure;assembly=HVTApp.Infrastructure"
             xmlns:infg="http://infragistics.com/DataPresenter" 
             x:Class="HVTApp.Modules.Sales.Views.ProjectsView"
             prism:ViewModelLocator.AutoWireViewModel="True">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <infg:XamDataGrid Grid.Row="0" 
                          DataSource="{Binding Projects, Mode=OneWay}" 
                          SelectedDataItem="{Binding SelectedProject, Mode=TwoWay}">
                       
            <infg:XamDataGrid.FieldLayouts>
                <infg:FieldLayout Key="Project">
                    <infg:FieldLayout.Fields>
                        <infg:Field Name="FacilitiesNames" Label="Объекты"/>
                        <infg:Field Name="Name" Label="Название проекта"/>
                        <infg:Field Name="Sum" Label="Сумма проекта без НДС, руб."/>
                        
                        <infg:Field Name="SalesUnits" IsExpandable="True" IsPrimary="True"/>
                    </infg:FieldLayout.Fields>
                </infg:FieldLayout>

                <infg:FieldLayout Key="SalesUnit" ParentFieldLayoutKey="Project" ParentFieldName="SalesUnits">
                    <infg:FieldLayout.Fields>
                        <infg:TextField Name="Facility" Label="Объект"/>
                        <infg:Field Name="ProductionUnit.Product" Label="Продукт"/>
                        <infg:TextField Name="CostSingle"/>
                    </infg:FieldLayout.Fields>
                </infg:FieldLayout>
            </infg:XamDataGrid.FieldLayouts>
            
        </infg:XamDataGrid>
    </Grid>
    
</inf:ViewBase>



