<inf:ViewBase x:Class="HVTApp.Modules.Sales.Views.SalesUnitsPriceCalculationGroupsView"
              xmlns:inf="clr-namespace:HVTApp.Infrastructure;assembly=HVTApp.Infrastructure"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:infgDp="http://infragistics.com/DataPresenter">
    
    <Grid>
                
        <GroupBox Header="Задания на расчет переменных затрат" Grid.Column="0">
            <infgDp:XamDataGrid x:Name="PriceCalculations"
                                DataSource="{Binding PriceCalculationItems}"
                                SelectedDataItem="{Binding SelectedCalculation, Mode=TwoWay}">

                <infgDp:XamDataGrid.FieldLayouts>

                    <infgDp:FieldLayout>

                        <infgDp:FieldLayout.Fields>
                            <infgDp:DateTimeField AlternateBinding="{Binding TaskOpenMoment}" BindingType="UseAlternateBinding" Label="Открытие" Width="Auto" AllowResize="False" />
                            <infgDp:DateTimeField AlternateBinding="{Binding TaskCloseMoment}" BindingType="UseAlternateBinding" Label="Закрытие" Width="Auto" AllowResize="False" />
                            <infgDp:TextField AlternateBinding="{Binding Name}" BindingType="UseAlternateBinding" Label="Название" Width="Auto"/>
					    </infgDp:FieldLayout.Fields>
				    </infgDp:FieldLayout>
                        
			    </infgDp:XamDataGrid.FieldLayouts>
		    </infgDp:XamDataGrid>
        </GroupBox>
                       
    </Grid>
        
</inf:ViewBase>