<inf:ViewBase x:Class="HVTApp.UI.TaskInvoiceForPayment1.ForManager.TaskInvoiceForPaymentManagerView"
              xmlns:inf="clr-namespace:HVTApp.Infrastructure;assembly=HVTApp.Infrastructure"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:forManager="clr-namespace:HVTApp.UI.TaskInvoiceForPayment1.ForManager"
              xmlns:base="clr-namespace:HVTApp.UI.TaskInvoiceForPayment1.Base"
              xmlns:controls="clr-namespace:HVTApp.Infrastructure.Controls;assembly=HVTApp.Infrastructure"
              mc:Ignorable="d"
              d:DataContext="{d:DesignInstance forManager:TaskInvoiceForPaymentViewModelManager, IsDesignTimeCreatable=True}"
              >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="Требуется оригинал счёта:"/>
            <CheckBox Grid.Column="1" 
                      HorizontalAlignment="Left" 
                      IsChecked="{Binding Task.OriginalIsRequired, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                      IsEnabled="{Binding IsStarted, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ReverseBoolConverter}}"/>

            <Label Grid.Column="2" Content="Условие:"/>
            <controls:ChooseItemControl Grid.Column="3" 
                                        Item="{Binding Task.PaymentCondition, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                        AddItemCommand="{Binding ChoosePaymentConditionCommand}"/>

            <Label Grid.Column="4" Content="Комментарий менеджера:"/>
            <TextBox Grid.Column="5" 
                     IsReadOnly="{Binding IsStarted, UpdateSourceTrigger=PropertyChanged}"
                     Text="{Binding Task.Comment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <base:CommonInformationControl Grid.Row="1" HeadIsVisible="Collapsed"/>

    </Grid>

</inf:ViewBase>