<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="$(SolutionDir)\HVTApp.Model\bin\Debug\HVTApp.Infrastructure.dll" #>
<#@ assembly name="$(SolutionDir)\HVTApp.Model\bin\Debug\HVTApp.Model.dll" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Reflection" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="HVTApp.Model.POCOs" #>
<#@ import namespace="HVTApp.Infrastructure" #>
<#@ output extension=".cs" #>
<#
  foreach (var modelType in GetModelTypes())
  {
	GenerateWrapper(modelType);
	SaveGeneratedCodeAsFile(modelType.Name + "Wrapper.g.cs", "Wrapper/Generated");
  	
	GenerateLookup(modelType);
	SaveGeneratedCodeAsFile(modelType.Name + "Lookup.g.cs", "Lookup/Items/Generated");

	GenerateLookupDataServiceInterface(modelType);
	SaveGeneratedCodeAsFile("I" + modelType.Name + "LookupDataService.g.cs", "Lookup/Service/Interfaces");

	GenerateLookupDataService(modelType);
	SaveGeneratedCodeAsFile(modelType.Name + "LookupDataService.g.cs", "Lookup/Service/Generated");

	GenerateAfterSaveEntityEvent(modelType);
	SaveGeneratedCodeAsFile("AfterSave" + modelType.Name + "Event.g.cs", "Events/AfterSaveEntityEvents");
}
#>

<#+
	private void GenerateLookup(Type modelType)
	{
#>namespace HVTApp.UI.Lookup
{
	public partial class <#=modelType.Name#>Lookup : LookupItem { }
}
<#+
	}

	private void GenerateLookupDataServiceInterface(Type modelType)
	{
#>namespace HVTApp.UI.Lookup
{
	public interface I<#=modelType.Name#>LookupDataService : ILookupDataService<<#=modelType.Name#>Lookup> { }
}
<#+
	}

	private void GenerateLookupDataService(Type modelType)
	{
#>using System;
using HVTApp.DataAccess;
using HVTApp.Model.POCOs;

namespace HVTApp.UI.Lookup
{
    public partial class <#=modelType.Name#>LookupDataService : LookupDataService<<#=modelType.Name#>Lookup, <#=modelType.Name#>>, I<#=modelType.Name#>LookupDataService
    {
        public <#=modelType.Name#>LookupDataService(Func<HvtAppContext> contextCreator) : base(contextCreator) { }
    }
}
<#+
	}

	private void GenerateAfterSaveEntityEvent(Type modelType)
	{
#>using HVTApp.Model.POCOs;
using Prism.Events;

namespace HVTApp.UI.Events
{
	public partial class AfterSave<#=modelType.Name#>Event : PubSubEvent<<#=modelType.Name#>> { }
}
<#+
	}

	private void GenerateWrapper(Type modelType)
	{
		var allProperties = modelType.GetProperties();


		//Простые свойства
		var allSimpleProperties = allProperties.Where(p => IsSimple(p.PropertyType));

		var simpleSetProperties = allSimpleProperties.Where(p => p.CanWrite).ToList();
		var simpleGetProperties = allSimpleProperties.Where(p => !p.CanWrite).ToList();

		//Перечисления
		var allCollectionProperties = allProperties.Except(allSimpleProperties)
				.Where(p => p.PropertyType.GetInterfaces()
				.Any(x => x.IsGenericType && x.GetGenericTypeDefinition() == typeof(ICollection<>)));

		var collectionComplexProperties = allCollectionProperties.Where(x => !CollectionMemberTypeIsSimple(x.PropertyType)).ToList();

		//Сложные свойства
		//var allComplexProperties = allProperties.Except(simpleProperties).Where(p => p.PropertyType.IsClass && !typeof(IEnumerable).IsAssignableFrom(p.PropertyType));
		var allComplexProperties = allProperties.Except(allSimpleProperties).Except(allCollectionProperties);

		var complexSetProperties = allComplexProperties.Where(p => p.CanWrite).ToList();
		var complexGetProperties = allComplexProperties.Where(p => !p.CanWrite).ToList();

#>using System;
using System.Collections.Generic;
using System.Linq;
using HVTApp.Model.POCOs;
using HVTApp.Infrastructure;

namespace HVTApp.UI.Wrapper
{
	public partial class <#=modelType.Name#>Wrapper : WrapperBase<<#=modelType.Name#>>
	{
	public <#=modelType.Name#>Wrapper(<#=modelType.Name#> model) : base(model) { }

	<#+
		GenerateSimpleProperties(simpleSetProperties);
		GenerateComplexProperties(complexSetProperties);
		GenerateCollectionComplexProperties(collectionComplexProperties);

		GenerateGetProperties(simpleGetProperties.Union(complexGetProperties));

		GenerateInitializeComplexProperties(modelType.Name, complexSetProperties);
		GenerateInitializeCollectionComplexProperties(modelType.Name, collectionComplexProperties);
	#>
	}
}
	<#+
	}
	
    //берем все классы модели.
    private IEnumerable<Type> GetModelTypes()
    {
        var ns = typeof(Address).Namespace;
        //return typeof(Address).Assembly.GetTypes().Where(x => !x.IsAbstract && !x.IsEnum && x.Namespace == ns && !x.Name.Contains("<"));
        return typeof(Address).Assembly.GetTypes().Where(x => GetBaseTypes(x).Contains(typeof(BaseEntity)));
    }
    
	    IEnumerable<Type> GetBaseTypes(Type type)
        {
            List<Type> result = new List<Type>();
            while (type.BaseType != null)
            {
                result.Add(type.BaseType);
                type = type.BaseType;
            }
            return result;
        }


    //тип простой
    private bool IsSimple(Type type)
    {
        return type.IsValueType || type.IsValueType || type == typeof (string);
    }

    //коллекция простых типов?
    private bool CollectionMemberTypeIsSimple(Type genericCollectionType)
    {
        var tt = genericCollectionType.GetInterfaces();
        var t = genericCollectionType.GetInterfaces()
            .First(x => x.IsGenericType && x.GetGenericTypeDefinition() == typeof (ICollection<>))
            .GetGenericArguments()[0];

        return IsSimple(t);
    }
    
    //сохранение сгенерированного кода в отдельный файл.
    private void SaveGeneratedCodeAsFile(string fileName, string filePath)
    {
		string directoryName = Path.GetDirectoryName(Host.TemplateFile);
        string dir = Path.Combine(directoryName, filePath);
  
        string outputFilePath = Path.Combine(dir, fileName);
        File.WriteAllText(outputFilePath, GenerationEnvironment.ToString()); 
 
        GenerationEnvironment.Clear();
    }

    //возвращаем имя типа
    private string GetTypeName(Type type)
    {
        if (type.IsGenericType)
        {
            var genericArguments = type.GetGenericArguments().Select(t => GetTypeName(t)).ToArray();
            var typeDefinition = type.GetGenericTypeDefinition().FullName;
            typeDefinition = typeDefinition.Substring(0, typeDefinition.IndexOf('`'));
            return string.Format("{0}<{1}>", typeDefinition, string.Join(",", genericArguments));
        }
        else
        {
            return type.FullName;
        }
    }

  //генерация свойств простых типов.
  private void GenerateSimpleProperties(IEnumerable<PropertyInfo> properties)
  {
  	if (!properties.Any())
		return;
#>

    #region SimpleProperties
<#+ 
    foreach (var property in properties)
    {
      var propertyType = GetTypeName(property.PropertyType);
      var propertyName = property.Name;
#>
    public <#=propertyType#> <#=propertyName#>
    {
      get { return GetValue<<#=propertyType#>>(); }
      set { SetValue(value); }
    }
    public <#=propertyType#> <#=propertyName#>OriginalValue => GetOriginalValue<<#=propertyType#>>(nameof(<#=propertyName#>));
    public bool <#=propertyName#>IsChanged => GetIsChanged(nameof(<#=propertyName#>));

<#+ 
    }
#>
    #endregion
<#+
  }

  //генерация свойств доступных только для чтения.
  private void GenerateGetProperties(IEnumerable<PropertyInfo> properties)
  {
  	if (!properties.Any())
		return;
#>

    #region GetProperties
<#+ 
    foreach (var property in properties)
    {
      var propertyType = GetTypeName(property.PropertyType);
      var propertyName = property.Name;
#>
    public <#=propertyType#> <#=propertyName#> => GetValue<<#=propertyType#>>(); 

<#+
    }
#>
    #endregion
<#+
  }

  //генрация свойств сложных типов
  private void GenerateComplexProperties(IEnumerable<PropertyInfo> properties)
  {
  	if (!properties.Any())
		return;
#>

    #region ComplexProperties
<#+ 

    foreach (var property in properties)
    {
      var propertyType = property.PropertyType.Name;
      var propertyName = property.Name;
#>
	private <#= propertyType #>Wrapper _field<#= propertyName #>;
	public <#= propertyType #>Wrapper <#= propertyName #> 
    {
        get { return _field<#= propertyName #> ; }
        set
        {
            SetComplexValue<<#= propertyType #>, <#= propertyType #>Wrapper>(_field<#= propertyName #>, value);
            _field<#= propertyName #>  = value;
        }
    }
<#+   
    }
#>
    #endregion
<#+
  }

  //генерация свойств-коллекций.
  private void GenerateCollectionComplexProperties(IEnumerable<PropertyInfo> properties)
  {
  	if (!properties.Any())
		return;
#>

    #region CollectionProperties
<#+ 

    foreach (var property in properties)
    {
      var itemType = property.PropertyType.GetInterfaces().First(x => x.IsGenericType && x.GetGenericTypeDefinition() == typeof(ICollection<>)).GenericTypeArguments[0].Name;
      var propertyName = property.Name;
#>
    public IValidatableChangeTrackingCollection<<#= itemType #>Wrapper> <#= propertyName #> { get; private set; }

<#+  
    }
#>
    #endregion
<#+
  }

  //инициализация сложных свойств
  private void GenerateInitializeComplexProperties(string modelTypeName, IEnumerable<PropertyInfo> properties)
  {
    if(properties.Any())
    {
#>
    public override void InitializeComplexProperties()
    {
<#+
	  foreach (var complexProperty in properties)
      {
		var propertyName = complexProperty.Name;
		var propertyType = complexProperty.PropertyType.Name;
#>
		if (Model.<#= propertyName #> != null)
        {
            _field<#= propertyName #> = new <#= propertyType #>Wrapper(Model.<#= propertyName #>);
            RegisterComplex(<#= propertyName #>);
        }
<#+
      }
#>
    }
<#+
    }
  }

  //инициализация коллекций
  private void GenerateInitializeCollectionComplexProperties(string modelTypeName, IEnumerable<System.Reflection.PropertyInfo> properties)
  {
    if(properties.Any())
    {
#>
  
    protected override void InitializeCollectionProperties()
    {
<#+
      foreach(var property in properties)
      {
		var itemType = property.PropertyType.GetInterfaces().First(x => x.IsGenericType && x.GetGenericTypeDefinition() == typeof(ICollection<>)).GenericTypeArguments[0].Name;
		var propertyName = property.Name;
		   
#>
      if (Model.<#= propertyName #> == null) throw new ArgumentException("<#= propertyName #> cannot be null");
      <#= propertyName #> = new ValidatableChangeTrackingCollection<<#= itemType #>Wrapper>(Model.<#= propertyName #>.Select(e => new <#= itemType #>Wrapper(e)));
      RegisterCollection(<#= propertyName #>, Model.<#= propertyName #>);

<#+
     }
#>
    }
<#+
    }
  }
#>