<inf:ViewBase x:Class="HVTApp.UI.Views.ConstructorsParametersDetailsView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:inf="clr-namespace:HVTApp.Infrastructure;assembly=HVTApp.Infrastructure"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			  xmlns:infDP="http://infragistics.com/DataPresenter"
			  xmlns:infE="http://infragistics.com/Editors"
			  xmlns:core="clr-namespace:System;assembly=mscorlib"
              xmlns:controls="clr-namespace:HVTApp.UI.Controls"
			  x:Name="Root">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row ="0" Content="Списки параметров" Visibility="{Binding VisibilityPatametersListsConstructorsParameters, ElementName=Root}"/>
        <controls:ChooseItemsListControl Grid.Column="1" Grid.Row="0"
										 Items="{Binding Path=Item.PatametersLists}"
										 SelectedItem="{Binding SelectedPatametersListsItem, Mode=TwoWay}"
										 AddItemCommand="{Binding AddInPatametersListsCommand}"
										 RemoveItemCommand="{Binding RemoveFromPatametersListsCommand}"
										 Visibility="{Binding VisibilityPatametersListsConstructorsParameters, ElementName=Root}"/>

        <Label Grid.Column="0" Grid.Row ="1" Content="Название" Visibility="{Binding VisibilityNameConstructorsParameters, ElementName=Root}"/>
        <TextBox Grid.Column="1" Grid.Row="1" MinWidth="200" 
                 Text="{Binding Item.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				 Visibility="{Binding VisibilityNameConstructorsParameters, ElementName=Root}"/>

        <Label Grid.Column="0" Grid.Row ="2" Content="Конструкторы" Visibility="{Binding VisibilityConstructorsConstructorsParameters, ElementName=Root}"/>
        <controls:ChooseItemsListControl Grid.Column="1" Grid.Row="2"
										 Items="{Binding Path=Item.Constructors}"
										 SelectedItem="{Binding SelectedConstructorsItem, Mode=TwoWay}"
										 AddItemCommand="{Binding AddInConstructorsCommand}"
										 RemoveItemCommand="{Binding RemoveFromConstructorsCommand}"
										 Visibility="{Binding VisibilityConstructorsConstructorsParameters, ElementName=Root}"/>


    </Grid>
</inf:ViewBase>
