<inf:ViewBase x:Class="HVTApp.UI.Views.DesignDepartmentDetailsView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:inf="clr-namespace:HVTApp.Infrastructure;assembly=HVTApp.Infrastructure"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			  xmlns:infDP="http://infragistics.com/DataPresenter"
			  xmlns:infE="http://infragistics.com/Editors"
			  xmlns:core="clr-namespace:System;assembly=mscorlib"
              xmlns:controls="clr-namespace:HVTApp.Infrastructure.Controls;assembly=HVTApp.Infrastructure"
			  x:Name="Root">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="MinWidth" Value="200"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row ="0" Content="Название" Visibility="{Binding VisibilityNameDesignDepartment, ElementName=Root}"/>
        <TextBox Grid.Column="1" Grid.Row="0"
                 Text="{Binding Item.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				 Visibility="{Binding VisibilityNameDesignDepartment, ElementName=Root}"/>

        <Label Grid.Column="0" Grid.Row ="1" Content="Руководитель" Visibility="{Binding VisibilityHeadDesignDepartment, ElementName=Root}"/>
        <controls:ChooseItemControl Grid.Column="1" Grid.Row="1" 
                                    Item="{Binding Item.Head}" 
                                    AddItemCommand="{Binding SelectHeadCommand}" 
                                    RemoveItemCommand="{Binding ClearHeadCommand}"
									Visibility="{Binding VisibilityHeadDesignDepartment, ElementName=Root}"/>

        <Label Grid.Column="0" Grid.Row ="2" Content="Сотрудники" Visibility="{Binding VisibilityStaffDesignDepartment, ElementName=Root}"/>
        <controls:ChooseItemsListControl Grid.Column="1" Grid.Row="2"
										 Items="{Binding Path=Item.Staff}"
										 SelectedItem="{Binding SelectedStaffItem, Mode=TwoWay}"
										 AddItemCommand="{Binding AddInStaffCommand}"
										 RemoveItemCommand="{Binding RemoveFromStaffCommand}"
										 Visibility="{Binding VisibilityStaffDesignDepartment, ElementName=Root}"/>

        <Label Grid.Column="0" Grid.Row ="3" Content="Наблюдатели" Visibility="{Binding VisibilityObserversDesignDepartment, ElementName=Root}"/>
        <controls:ChooseItemsListControl Grid.Column="1" Grid.Row="3"
										 Items="{Binding Path=Item.Observers}"
										 SelectedItem="{Binding SelectedObserversItem, Mode=TwoWay}"
										 AddItemCommand="{Binding AddInObserversCommand}"
										 RemoveItemCommand="{Binding RemoveFromObserversCommand}"
										 Visibility="{Binding VisibilityObserversDesignDepartment, ElementName=Root}"/>

        <Label Grid.Column="0" Grid.Row ="4" Content="Наборы параметров основного оборудования" Visibility="{Binding VisibilityParameterSetsDesignDepartment, ElementName=Root}"/>
        <controls:ChooseItemsListControl Grid.Column="1" Grid.Row="4"
										 Items="{Binding Path=Item.ParameterSets}"
										 SelectedItem="{Binding SelectedParameterSetsItem, Mode=TwoWay}"
										 AddItemCommand="{Binding AddInParameterSetsCommand}"
										 RemoveItemCommand="{Binding RemoveFromParameterSetsCommand}"
										 Visibility="{Binding VisibilityParameterSetsDesignDepartment, ElementName=Root}"/>

        <Label Grid.Column="0" Grid.Row ="5" Content="Наборы параметров дополнительного оборудования" Visibility="{Binding VisibilityParameterSetsAddedBlocksDesignDepartment, ElementName=Root}"/>
        <controls:ChooseItemsListControl Grid.Column="1" Grid.Row="5"
										 Items="{Binding Path=Item.ParameterSetsAddedBlocks}"
										 SelectedItem="{Binding SelectedParameterSetsAddedBlocksItem, Mode=TwoWay}"
										 AddItemCommand="{Binding AddInParameterSetsAddedBlocksCommand}"
										 RemoveItemCommand="{Binding RemoveFromParameterSetsAddedBlocksCommand}"
										 Visibility="{Binding VisibilityParameterSetsAddedBlocksDesignDepartment, ElementName=Root}"/>

        <Label Grid.Column="0" Grid.Row ="6" Content="Наборы параметров оборудования для подзадач" Visibility="{Binding VisibilityParameterSetsSubTaskDesignDepartment, ElementName=Root}"/>
        <controls:ChooseItemsListControl Grid.Column="1" Grid.Row="6"
										 Items="{Binding Path=Item.ParameterSetsSubTask}"
										 SelectedItem="{Binding SelectedParameterSetsSubTaskItem, Mode=TwoWay}"
										 AddItemCommand="{Binding AddInParameterSetsSubTaskCommand}"
										 RemoveItemCommand="{Binding RemoveFromParameterSetsSubTaskCommand}"
										 Visibility="{Binding VisibilityParameterSetsSubTaskDesignDepartment, ElementName=Root}"/>

        <Label Grid.Column="0" Grid.Row ="7" Content="Комплекты деталей" Visibility="{Binding VisibilityKitsDesignDepartment, ElementName=Root}"/>
        <controls:ChooseItemsListControl Grid.Column="1" Grid.Row="7"
										 Items="{Binding Path=Item.Kits}"
										 SelectedItem="{Binding SelectedKitsItem, Mode=TwoWay}"
										 AddItemCommand="{Binding AddInKitsCommand}"
										 RemoveItemCommand="{Binding RemoveFromKitsCommand}"
										 Visibility="{Binding VisibilityKitsDesignDepartment, ElementName=Root}"/>

        <Label Grid.Column="0" Grid.Row ="8" Content="КБ ремкомплектов" Visibility="{Binding VisibilityIsKitDepartmentDesignDepartment, ElementName=Root}"/>
        <CheckBox Grid.Column="1" Grid.Row="8" MinWidth="200" 
                  IsChecked="{Binding Item.IsKitDepartment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				  Visibility="{Binding VisibilityIsKitDepartmentDesignDepartment, ElementName=Root}"/>


    </Grid>
</inf:ViewBase>
