<inf:ViewBase x:Class="HVTApp.UI.Views.DirectumTaskDetailsView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:inf="clr-namespace:HVTApp.Infrastructure;assembly=HVTApp.Infrastructure"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			  xmlns:infDP="http://infragistics.com/DataPresenter"
			  xmlns:infE="http://infragistics.com/Editors"
			  xmlns:core="clr-namespace:System;assembly=mscorlib"
              xmlns:controls="clr-namespace:HVTApp.UI.Controls"
			  x:Name="Root">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <Label Grid.Column="0" Grid.Row ="0" Content="Группа задач" Visibility="{Binding VisibilityGroupDirectumTask, ElementName=Root}"/>
        <controls:ChooseItemControl Grid.Column="1" Grid.Row="0" 
                                    Item="{Binding Item.Group}" 
                                    AddItemCommand="{Binding SelectGroupCommand}" 
                                    RemoveItemCommand="{Binding ClearGroupCommand}"
									Visibility="{Binding VisibilityGroupDirectumTask, ElementName=Root}"/>


        <Label Grid.Column="0" Grid.Row ="1" Content="Исполнитель" Visibility="{Binding VisibilityPerformerDirectumTask, ElementName=Root}"/>
        <controls:ChooseItemControl Grid.Column="1" Grid.Row="1" 
                                    Item="{Binding Item.Performer}" 
                                    AddItemCommand="{Binding SelectPerformerCommand}" 
                                    RemoveItemCommand="{Binding ClearPerformerCommand}"
									Visibility="{Binding VisibilityPerformerDirectumTask, ElementName=Root}"/>


        <Label Grid.Column="0" Grid.Row ="2" Content="Приём" Visibility="{Binding VisibilityStartPerformerDirectumTask, ElementName=Root}"/>
        <DatePicker Grid.Column="1" Grid.Row="2" 
                    SelectedDate="{Binding Item.StartPerformer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
					Visibility="{Binding VisibilityStartPerformerDirectumTask, ElementName=Root}"/>


        <Label Grid.Column="0" Grid.Row ="3" Content="Срок" Visibility="{Binding VisibilityFinishPlanDirectumTask, ElementName=Root}"/>
        <DatePicker Grid.Column="1" Grid.Row="3" 
                    SelectedDate="{Binding Item.FinishPlan, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
					Visibility="{Binding VisibilityFinishPlanDirectumTask, ElementName=Root}"/>


        <Label Grid.Column="0" Grid.Row ="4" Content="Финиш исполнителем" Visibility="{Binding VisibilityFinishPerformerDirectumTask, ElementName=Root}"/>
        <DatePicker Grid.Column="1" Grid.Row="4" 
                    SelectedDate="{Binding Item.FinishPerformer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
					Visibility="{Binding VisibilityFinishPerformerDirectumTask, ElementName=Root}"/>


        <Label Grid.Column="0" Grid.Row ="5" Content="Финиш" Visibility="{Binding VisibilityFinishAuthorDirectumTask, ElementName=Root}"/>
        <DatePicker Grid.Column="1" Grid.Row="5" 
                    SelectedDate="{Binding Item.FinishAuthor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
					Visibility="{Binding VisibilityFinishAuthorDirectumTask, ElementName=Root}"/>


        <Label Grid.Column="0" Grid.Row ="6" Content="Переписка" Visibility="{Binding VisibilityMessagesDirectumTask, ElementName=Root}"/>
        <controls:ChooseItemsListControl Grid.Column="1" Grid.Row="6"
										 Items="{Binding Path=Item.Messages}"
										 SelectedItem="{Binding SelectedMessagesItem, Mode=TwoWay}"
										 AddItemCommand="{Binding AddInMessagesCommand}"
										 RemoveItemCommand="{Binding RemoveFromMessagesCommand}"
										 Visibility="{Binding VisibilityMessagesDirectumTask, ElementName=Root}"/>


        <Label Grid.Column="0" Grid.Row ="7" Content="Родительская задача" Visibility="{Binding VisibilityParentTaskDirectumTask, ElementName=Root}"/>
        <controls:ChooseItemControl Grid.Column="1" Grid.Row="7" 
                                    Item="{Binding Item.ParentTask}" 
                                    AddItemCommand="{Binding SelectParentTaskCommand}" 
                                    RemoveItemCommand="{Binding ClearParentTaskCommand}"
									Visibility="{Binding VisibilityParentTaskDirectumTask, ElementName=Root}"/>


        <Label Grid.Column="0" Grid.Row ="8" Content="Предыдущая задача" Visibility="{Binding VisibilityPreviousTaskDirectumTask, ElementName=Root}"/>
        <controls:ChooseItemControl Grid.Column="1" Grid.Row="8" 
                                    Item="{Binding Item.PreviousTask}" 
                                    AddItemCommand="{Binding SelectPreviousTaskCommand}" 
                                    RemoveItemCommand="{Binding ClearPreviousTaskCommand}"
									Visibility="{Binding VisibilityPreviousTaskDirectumTask, ElementName=Root}"/>



    </Grid>
</inf:ViewBase>
