<inf:ViewBase x:Class="HVTApp.UI.Views.FacilityDetailsView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:inf="clr-namespace:HVTApp.Infrastructure;assembly=HVTApp.Infrastructure"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			  xmlns:infDP="http://infragistics.com/DataPresenter"
			  xmlns:infE="http://infragistics.com/Editors"
			  xmlns:core="clr-namespace:System;assembly=mscorlib"
              xmlns:controls="clr-namespace:HVTApp.UI.Controls"
			  x:Name="Root">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <Label Grid.Column="0" Grid.Row ="0" Content="Владелец" Visibility="{Binding OwnerCompanyVisibility, ElementName=Root}"/>
        <controls:ChooseItemControl Grid.Column="1" Grid.Row="0" 
                                    Item="{Binding Item.OwnerCompany}" 
                                    AddItemCommand="{Binding SelectOwnerCompanyCommand}" 
                                    RemoveItemCommand="{Binding ClearOwnerCompanyCommand}"
									Visibility="{Binding OwnerCompanyVisibility, ElementName=Root}"/>


        <Label Grid.Column="0" Grid.Row ="1" Content="Местоположение" Visibility="{Binding AddressVisibility, ElementName=Root}"/>
        <controls:ChooseItemControl Grid.Column="1" Grid.Row="1" 
                                    Item="{Binding Item.Address}" 
                                    AddItemCommand="{Binding SelectAddressCommand}" 
                                    RemoveItemCommand="{Binding ClearAddressCommand}"
									Visibility="{Binding AddressVisibility, ElementName=Root}"/>


        <Label Grid.Column="0" Grid.Row ="2" Content="Название" Visibility="{Binding NameVisibility, ElementName=Root}"/>
        <TextBox Grid.Column="1" Grid.Row="2" MinWidth="200" 
                 Text="{Binding Item.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				 Visibility="{Binding NameVisibility, ElementName=Root}"/>


        <Label Grid.Column="0" Grid.Row ="3" Content="Тип объекта" Visibility="{Binding TypeVisibility, ElementName=Root}"/>
        <controls:ChooseItemControl Grid.Column="1" Grid.Row="3" 
                                    Item="{Binding Item.Type}" 
                                    AddItemCommand="{Binding SelectTypeCommand}" 
                                    RemoveItemCommand="{Binding ClearTypeCommand}"
									Visibility="{Binding TypeVisibility, ElementName=Root}"/>



    </Grid>
</inf:ViewBase>
