<inf:ViewBase x:Class="HVTApp.UI.Views.LocalityDetailsView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:inf="clr-namespace:HVTApp.Infrastructure;assembly=HVTApp.Infrastructure"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			  xmlns:infDP="http://infragistics.com/DataPresenter"
			  xmlns:infE="http://infragistics.com/Editors"
			  xmlns:core="clr-namespace:System;assembly=mscorlib"
              xmlns:controls="clr-namespace:HVTApp.UI.Controls"
			  x:Name="Root">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <Label Grid.Column="0" Grid.Row ="0" Content="DistanceToEkb" Visibility="{Binding VisibilityDistanceToEkb, ElementName=Root}"/>
		<infE:XamNumericEditor Grid.Column="1" Grid.Row="0" 
                               Value="{Binding Item.DistanceToEkb, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
							   Visibility="{Binding VisibilityDistanceToEkb, ElementName=Root}"/>


        <Label Grid.Column="0" Grid.Row ="1" Content="IsCountryCapital" Visibility="{Binding VisibilityIsCountryCapital, ElementName=Root}"/>
        <CheckBox Grid.Column="1" Grid.Row="1" MinWidth="200" 
                  IsChecked="{Binding Item.IsCountryCapital, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				  Visibility="{Binding VisibilityIsCountryCapital, ElementName=Root}"/>


        <Label Grid.Column="0" Grid.Row ="2" Content="IsDistrictCapital" Visibility="{Binding VisibilityIsDistrictCapital, ElementName=Root}"/>
        <CheckBox Grid.Column="1" Grid.Row="2" MinWidth="200" 
                  IsChecked="{Binding Item.IsDistrictCapital, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				  Visibility="{Binding VisibilityIsDistrictCapital, ElementName=Root}"/>


        <Label Grid.Column="0" Grid.Row ="3" Content="IsRegionCapital" Visibility="{Binding VisibilityIsRegionCapital, ElementName=Root}"/>
        <CheckBox Grid.Column="1" Grid.Row="3" MinWidth="200" 
                  IsChecked="{Binding Item.IsRegionCapital, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				  Visibility="{Binding VisibilityIsRegionCapital, ElementName=Root}"/>


        <Label Grid.Column="0" Grid.Row ="4" Content="LocalityType" Visibility="{Binding VisibilityLocalityType, ElementName=Root}"/>
        <controls:ChooseItemControl Grid.Column="1" Grid.Row="4" 
                                    Item="{Binding Item.LocalityType}" 
                                    AddItemCommand="{Binding SelectLocalityTypeCommand}" 
                                    RemoveItemCommand="{Binding ClearLocalityTypeCommand}"
									Visibility="{Binding VisibilityLocalityType, ElementName=Root}"/>


        <Label Grid.Column="0" Grid.Row ="5" Content="Name" Visibility="{Binding VisibilityName, ElementName=Root}"/>
        <TextBox Grid.Column="1" Grid.Row="5" MinWidth="200" 
                 Text="{Binding Item.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				 Visibility="{Binding VisibilityName, ElementName=Root}"/>


        <Label Grid.Column="0" Grid.Row ="6" Content="Region" Visibility="{Binding VisibilityRegion, ElementName=Root}"/>
        <controls:ChooseItemControl Grid.Column="1" Grid.Row="6" 
                                    Item="{Binding Item.Region}" 
                                    AddItemCommand="{Binding SelectRegionCommand}" 
                                    RemoveItemCommand="{Binding ClearRegionCommand}"
									Visibility="{Binding VisibilityRegion, ElementName=Root}"/>


        <Label Grid.Column="0" Grid.Row ="7" Content="StandartDeliveryPeriod" Visibility="{Binding VisibilityStandartDeliveryPeriod, ElementName=Root}"/>
		<infE:XamNumericEditor Grid.Column="1" Grid.Row="7" 
                               Value="{Binding Item.StandartDeliveryPeriod, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
							   Visibility="{Binding VisibilityStandartDeliveryPeriod, ElementName=Root}"/>



    </Grid>
</inf:ViewBase>
