<inf:ViewBase x:Class="HVTApp.UI.Views.NotificationUnitDetailsView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:inf="clr-namespace:HVTApp.Infrastructure;assembly=HVTApp.Infrastructure"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			  xmlns:infDP="http://infragistics.com/DataPresenter"
			  xmlns:infE="http://infragistics.com/Editors"
			  xmlns:core="clr-namespace:System;assembly=mscorlib"
              xmlns:controls="clr-namespace:HVTApp.UI.Controls"
			  x:Name="Root">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="MinWidth" Value="200"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row ="0" Content="Пользователь" Visibility="{Binding VisibilitySenderUserNotificationUnit, ElementName=Root}"/>
        <controls:ChooseItemControl Grid.Column="1" Grid.Row="0" 
                                    Item="{Binding Item.SenderUser}" 
                                    AddItemCommand="{Binding SelectSenderUserCommand}" 
                                    RemoveItemCommand="{Binding ClearSenderUserCommand}"
									Visibility="{Binding VisibilitySenderUserNotificationUnit, ElementName=Root}"/>

        <Label Grid.Column="0" Grid.Row ="1" Content="Пользователь" Visibility="{Binding VisibilityRecipientUserNotificationUnit, ElementName=Root}"/>
        <controls:ChooseItemControl Grid.Column="1" Grid.Row="1" 
                                    Item="{Binding Item.RecipientUser}" 
                                    AddItemCommand="{Binding SelectRecipientUserCommand}" 
                                    RemoveItemCommand="{Binding ClearRecipientUserCommand}"
									Visibility="{Binding VisibilityRecipientUserNotificationUnit, ElementName=Root}"/>

        <Label Grid.Column="0" Grid.Row ="2" Content="Отправлено по почте" Visibility="{Binding VisibilityIsSentByEmailNotificationUnit, ElementName=Root}"/>
        <CheckBox Grid.Column="1" Grid.Row="2" MinWidth="200" 
                  IsChecked="{Binding Item.IsSentByEmail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				  Visibility="{Binding VisibilityIsSentByEmailNotificationUnit, ElementName=Root}"/>

        <Label Grid.Column="0" Grid.Row ="3" Content="Moment" Visibility="{Binding VisibilityMomentNotificationUnit, ElementName=Root}"/>
        <DatePicker Grid.Column="1" Grid.Row="3" 
                    SelectedDate="{Binding Item.Moment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
					Visibility="{Binding VisibilityMomentNotificationUnit, ElementName=Root}"/>


    </Grid>
</inf:ViewBase>
