<inf:ViewBase x:Class="HVTApp.UI.Views.OfferUnitDetailsView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:inf="clr-namespace:HVTApp.Infrastructure;assembly=HVTApp.Infrastructure"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			  xmlns:infDP="http://infragistics.com/DataPresenter"
			  xmlns:infE="http://infragistics.com/Editors"
			  xmlns:core="clr-namespace:System;assembly=mscorlib"
              xmlns:controls="clr-namespace:HVTApp.Infrastructure.Controls;assembly=HVTApp.Infrastructure"
			  x:Name="Root">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="MinWidth" Value="200"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row ="0" Content="Условия оплаты" Visibility="{Binding VisibilityPaymentConditionSetOfferUnit, ElementName=Root}"/>
        <controls:ChooseItemControl Grid.Column="1" Grid.Row="0" 
                                    Item="{Binding Item.PaymentConditionSet}" 
                                    AddItemCommand="{Binding SelectPaymentConditionSetCommand}" 
                                    RemoveItemCommand="{Binding ClearPaymentConditionSetCommand}"
									Visibility="{Binding VisibilityPaymentConditionSetOfferUnit, ElementName=Root}"/>

        <Label Grid.Column="0" Grid.Row ="1" Content="ТКП" Visibility="{Binding VisibilityOfferOfferUnit, ElementName=Root}"/>
        <controls:ChooseItemControl Grid.Column="1" Grid.Row="1" 
                                    Item="{Binding Item.Offer}" 
                                    AddItemCommand="{Binding SelectOfferCommand}" 
                                    RemoveItemCommand="{Binding ClearOfferCommand}"
									Visibility="{Binding VisibilityOfferOfferUnit, ElementName=Root}"/>

        <Label Grid.Column="0" Grid.Row ="2" Content="Стоимость доставки включена в основную стоимость" Visibility="{Binding VisibilityCostDeliveryIncludedOfferUnit, ElementName=Root}"/>
        <CheckBox Grid.Column="1" Grid.Row="2" MinWidth="200" 
                  IsChecked="{Binding Item.CostDeliveryIncluded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				  Visibility="{Binding VisibilityCostDeliveryIncludedOfferUnit, ElementName=Root}"/>

        <Label Grid.Column="0" Grid.Row ="3" Content="Стоимость доставки" Visibility="{Binding VisibilityCostDeliveryOfferUnit, ElementName=Root}"/>
		<infE:XamNumericEditor Grid.Column="1" Grid.Row="3" 
                               Value="{Binding Item.CostDelivery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
							   Visibility="{Binding VisibilityCostDeliveryOfferUnit, ElementName=Root}"/>

        <Label Grid.Column="0" Grid.Row ="4" Content="Стоимость" Visibility="{Binding VisibilityCostOfferUnit, ElementName=Root}"/>
		<infE:XamNumericEditor Grid.Column="1" Grid.Row="4" 
                               Value="{Binding Item.Cost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
							   Visibility="{Binding VisibilityCostOfferUnit, ElementName=Root}"/>

        <Label Grid.Column="0" Grid.Row ="5" Content="Срок производства" Visibility="{Binding VisibilityProductionTermOfferUnit, ElementName=Root}"/>
		<infE:XamNumericEditor Grid.Column="1" Grid.Row="5"
							   ValueType="core:Int32"
                               Value="{Binding Item.ProductionTerm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
							   Visibility="{Binding VisibilityProductionTermOfferUnit, ElementName=Root}"/>

        <Label Grid.Column="0" Grid.Row ="6" Content="Продукт" Visibility="{Binding VisibilityProductOfferUnit, ElementName=Root}"/>
        <controls:ChooseItemControl Grid.Column="1" Grid.Row="6" 
                                    Item="{Binding Item.Product}" 
                                    AddItemCommand="{Binding SelectProductCommand}" 
                                    RemoveItemCommand="{Binding ClearProductCommand}"
									Visibility="{Binding VisibilityProductOfferUnit, ElementName=Root}"/>

        <Label Grid.Column="0" Grid.Row ="7" Content="Объект" Visibility="{Binding VisibilityFacilityOfferUnit, ElementName=Root}"/>
        <controls:ChooseItemControl Grid.Column="1" Grid.Row="7" 
                                    Item="{Binding Item.Facility}" 
                                    AddItemCommand="{Binding SelectFacilityCommand}" 
                                    RemoveItemCommand="{Binding ClearFacilityCommand}"
									Visibility="{Binding VisibilityFacilityOfferUnit, ElementName=Root}"/>

        <Label Grid.Column="0" Grid.Row ="8" Content="Комментарий" Visibility="{Binding VisibilityCommentOfferUnit, ElementName=Root}"/>
        <TextBox Grid.Column="1" Grid.Row="8"
                 Text="{Binding Item.Comment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				 Visibility="{Binding VisibilityCommentOfferUnit, ElementName=Root}"/>

        <Label Grid.Column="0" Grid.Row ="9" Content="Включенные продукты" Visibility="{Binding VisibilityProductsIncludedOfferUnit, ElementName=Root}"/>
        <controls:ChooseItemsListControl Grid.Column="1" Grid.Row="9"
										 Items="{Binding Path=Item.ProductsIncluded}"
										 SelectedItem="{Binding SelectedProductsIncludedItem, Mode=TwoWay}"
										 AddItemCommand="{Binding AddInProductsIncludedCommand}"
										 RemoveItemCommand="{Binding RemoveFromProductsIncludedCommand}"
										 Visibility="{Binding VisibilityProductsIncludedOfferUnit, ElementName=Root}"/>


    </Grid>
</inf:ViewBase>
