<inf:ViewBase x:Class="HVTApp.UI.Views.OfferDetailsView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:inf="clr-namespace:HVTApp.Infrastructure;assembly=HVTApp.Infrastructure"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			  xmlns:infDP="http://infragistics.com/DataPresenter"
			  xmlns:infE="http://infragistics.com/Editors"
			  xmlns:core="clr-namespace:System;assembly=mscorlib"
              xmlns:controls="clr-namespace:HVTApp.UI.Controls">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <Label Grid.Column="0" Grid.Row ="0" Content="Comment"/>
        <TextBox Grid.Column="1" Grid.Row="0" MinWidth="200" 
                 Text="{Binding Item.Comment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>


        <Label Grid.Column="0" Grid.Row ="1" Content="Vat"/>
		<infE:XamNumericEditor Grid.Column="1" Grid.Row="1" 
                               Value="{Binding Item.Vat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />


        <Label Grid.Column="0" Grid.Row ="2" Content="ValidityDate"/>
        <DatePicker Grid.Column="1" Grid.Row="2" 
                    SelectedDate="{Binding Item.ValidityDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />


        <Label Grid.Column="0" Grid.Row ="3" Content="Project"/>
        <controls:ChooseItemControl Grid.Column="1" Grid.Row="3" 
                                    Item="{Binding Item.Project}" 
                                    AddItemCommand="{Binding SelectProjectCommand}" 
                                    RemoveItemCommand="{Binding ClearProjectCommand}"/>


        <Label Grid.Column="0" Grid.Row ="4" Content="RequestDocument"/>
        <controls:ChooseItemControl Grid.Column="1" Grid.Row="4" 
                                    Item="{Binding Item.RequestDocument}" 
                                    AddItemCommand="{Binding SelectRequestDocumentCommand}" 
                                    RemoveItemCommand="{Binding ClearRequestDocumentCommand}"/>


        <Label Grid.Column="0" Grid.Row ="5" Content="Author"/>
        <controls:ChooseItemControl Grid.Column="1" Grid.Row="5" 
                                    Item="{Binding Item.Author}" 
                                    AddItemCommand="{Binding SelectAuthorCommand}" 
                                    RemoveItemCommand="{Binding ClearAuthorCommand}"/>


        <Label Grid.Column="0" Grid.Row ="6" Content="SenderEmployee"/>
        <controls:ChooseItemControl Grid.Column="1" Grid.Row="6" 
                                    Item="{Binding Item.SenderEmployee}" 
                                    AddItemCommand="{Binding SelectSenderEmployeeCommand}" 
                                    RemoveItemCommand="{Binding ClearSenderEmployeeCommand}"/>


        <Label Grid.Column="0" Grid.Row ="7" Content="RecipientEmployee"/>
        <controls:ChooseItemControl Grid.Column="1" Grid.Row="7" 
                                    Item="{Binding Item.RecipientEmployee}" 
                                    AddItemCommand="{Binding SelectRecipientEmployeeCommand}" 
                                    RemoveItemCommand="{Binding ClearRecipientEmployeeCommand}"/>


        <Label Grid.Column="0" Grid.Row ="8" Content="RegistrationDetailsOfSender"/>
        <controls:ChooseItemControl Grid.Column="1" Grid.Row="8" 
                                    Item="{Binding Item.RegistrationDetailsOfSender}" 
                                    AddItemCommand="{Binding SelectRegistrationDetailsOfSenderCommand}" 
                                    RemoveItemCommand="{Binding ClearRegistrationDetailsOfSenderCommand}"/>


        <Label Grid.Column="0" Grid.Row ="9" Content="RegistrationDetailsOfRecipient"/>
        <controls:ChooseItemControl Grid.Column="1" Grid.Row="9" 
                                    Item="{Binding Item.RegistrationDetailsOfRecipient}" 
                                    AddItemCommand="{Binding SelectRegistrationDetailsOfRecipientCommand}" 
                                    RemoveItemCommand="{Binding ClearRegistrationDetailsOfRecipientCommand}"/>


        <Label Grid.Column="0" Grid.Row ="10" Content="CopyToRecipients"/>
        <controls:ChooseItemsListControl Grid.Column="1" Grid.Row="10"
										 Items="{Binding Path=Item.CopyToRecipients}"
										 SelectedItem="{Binding SelectedCopyToRecipientsItem, Mode=TwoWay}"
										 AddItemCommand="{Binding AddInCopyToRecipientsCommand}"
										 RemoveItemCommand="{Binding RemoveFromCopyToRecipientsCommand}"/>

        <infDP:XamDataGrid Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2" 
                           DataSource="{Binding OfferUnitsGroups}"
                           SelectedDataItem="{Binding SelectedOfferUnitsGroup, Mode=TwoWay}">
            
            <infDP:XamDataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Refresh" Command="{Binding RefreshOfferUnitsGroupsCommand}"/>
                    <MenuItem Header="BlowUp" Command="{Binding BlowUpOfferUnitsGroupCommand}"/>
                    <Separator/>
                    <MenuItem Header="Add" Command="{Binding AddOfferUnitsGroupCommand}"/>
                    <MenuItem Header="Edit" Command="{Binding EditOfferUnitsGroupCommand}"/>
                    <Separator/>
                    <MenuItem Header="Remove" Command="{Binding RemoveOfferUnitsGroupCommand}"/>
                </ContextMenu>
            </infDP:XamDataGrid.ContextMenu>
            
            <infDP:XamDataGrid.FieldLayouts>
                <infDP:FieldLayout Key="OfferUnitsGroup">
                    <infDP:FieldLayout.Fields>
                        <infDP:TextField Name="Facility" Label="Объект" Width="Auto"/>
                        <infDP:TextField Name="Product" Label="Оборудование" Width="Auto"/>
                        <infDP:NumericField Name="Amount" Label="Количество" Width="Auto"/>
                        <infDP:NumericField Name="MarginalIncome" Label="МД, %" AllowEdit="True" Width="Auto"/>
                        <infDP:CurrencyField Name="Cost" Label="Стоимость" AllowEdit="True" Width="Auto"/>
                        <infDP:NumericField Name="ProductionTerm" Label="Срок" AllowEdit="True" Width="Auto" />
                        <infDP:CurrencyField Name="Total" Label="Сумма" Width="Auto"/>
                        <infDP:TextField Name="PaymentConditionSet" Label="Условия оплаты" Width="Auto"/>
                        <infDP:Field Name="DependentProducts" IsExpandable="True"/>
                    </infDP:FieldLayout.Fields>
                </infDP:FieldLayout>

                <infDP:FieldLayout ParentFieldName="DependentProducts" ParentFieldLayoutKey="OfferUnitsGroup">
                    <infDP:FieldLayout.Fields>
                        <infDP:TextField Name="Product" Label="Product"/>
                        <infDP:NumericField Name="Amount" Label="Amount" Width="Auto" AllowEdit="True"/>
                        <infDP:NumericField Name="MarginalIncome" Label="МД, %" AllowEdit="True" Width="Auto"/>
                        <infDP:NumericField Name="Cost" Label="Cost" Width="Auto" AllowEdit="True"/>
                        <infDP:CheckBoxField Name="IsIndependent" Label="IsIndependent" Width="Auto" AllowEdit="True"/>
                    </infDP:FieldLayout.Fields>
                </infDP:FieldLayout>

            </infDP:XamDataGrid.FieldLayouts>
        </infDP:XamDataGrid>


    </Grid>
</inf:ViewBase>

    
    <!--<inf:ViewBase xmlns:igWpf="http://schemas.infragistics.com/xaml/wpf"
              xmlns:inf="clr-namespace:HVTApp.Infrastructure;assembly=HVTApp.Infrastructure"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:controls="clr-namespace:HVTApp.UI.Controls"
              xmlns:infDP="http://infragistics.com/DataPresenter"
              x:Class="HVTApp.UI.Views.OfferDetailsView">

    --><!--<StackPanel Orientation="Vertical">

        <StackPanel Orientation="Horizontal">
            <Label Content="Общая стоимость: "/>
            <Label Content="{Binding Item.TotalCost}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Label Content="Стоимость с НДС ("/>
            <igWpf:XamNumericEditor Value="{Binding Item.VatProc}"/>
            <Label Content="%): "/>
            <Label Content="{Binding Item.TotalCostWithVat}"></Label>
        </StackPanel>

    </StackPanel>--><!--
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition MinWidth="500"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Content="Author:" Grid.Column="0"   Grid.Row="0" />
            <controls:ChooseItemControl Grid.Column="1"    
                                        Grid.Row="0" 
                                        Item="{Binding Item.Author}"
                                        AddItemCommand="{Binding SelectAuthorCommand}" 
                                        RemoveItemCommand="{Binding ClearAuthorCommand}"/>
        
            <Label Content="Comment:" Grid.Column="0" Grid.Row="1" />
            <TextBox Grid.Column="1"    
                     Grid.Row="1" 
                     Text="{Binding Item.Comment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        
            <Label Content="Project:" Grid.Column="0" Grid.Row="3" />
            <controls:ChooseItemControl Grid.Column="1"    
                                        Grid.Row="3"
                                        Item="{Binding Item.Project}"
                                        AddItemCommand="{Binding SelectProjectCommand}"
                                        RemoveItemCommand="{Binding ClearProjectCommand}"/>
        
            <Label Content="Recipient Employee:" Grid.Column="0" Grid.Row="4" />
            <controls:ChooseItemControl Grid.Column="1"    
                                        Grid.Row="4" 
                                        Item="{Binding Item.RecipientEmployee}" 
                                        AddItemCommand="{Binding SelectRecipientEmployeeCommand}" 
                                        RemoveItemCommand="{Binding ClearRecipientEmployeeCommand}"/>
        
            <Label Content="Recipient:" Grid.Column="0" Grid.Row="5" />
            <controls:ChooseItemControl Grid.Column="1"    
                                        Grid.Row="5" 
                                        Item="{Binding Item.Recipient}" 
                                        AddItemCommand="{Binding SelectRecipientCommand}" 
                                        RemoveItemCommand="{Binding ClearRecipientCommand}"/>
        
            <Label Content="Registration Details Of Recipient:" Grid.Column="0" Grid.Row="6" />
            <controls:ChooseItemControl Grid.Column="1"    
                                        Grid.Row="6" 
                                        Item="{Binding Item.RegistrationDetailsOfRecipient}" 
                                        AddItemCommand="{Binding SelectRegistrationDetailsOfRecipientCommand}" 
                                        RemoveItemCommand="{Binding ClearRegistrationDetailsOfRecipientCommand}"/>
        
            <Label Content="Registration Details Of Sender:" Grid.Column="0" Grid.Row="7" />
            <controls:ChooseItemControl Grid.Column="1"    
                                        Grid.Row="7" 
                                        Item="{Binding Item.RegistrationDetailsOfSender}" 
                                        AddItemCommand="{Binding SelectRegistrationDetailsOfSenderCommand}" 
                                        RemoveItemCommand="{Binding ClearRegistrationDetailsOfSenderCommand}"/>
        
            <Label Content="Request Document:" Grid.Column="0" Grid.Row="8" />
            <controls:ChooseItemControl Grid.Column="1"    
                                        Grid.Row="8" 
                                        Item="{Binding Item.RequestDocument}" 
                                        AddItemCommand="{Binding SelectRequestDocumentCommand}" 
                                        RemoveItemCommand="{Binding ClearRequestDocumentCommand}"/>
        
            <Label Content="Sender Employee:" Grid.Column="0" Grid.Row="9" />
            <controls:ChooseItemControl Grid.Column="1"    
                                        Grid.Row="9" 
                                        Item="{Binding Item.SenderEmployee}" 
                                        AddItemCommand="{Binding SelectSenderEmployeeCommand}" 
                                        RemoveItemCommand="{Binding ClearSenderEmployeeCommand}"/>
        
            <Label Content="Sender:" Grid.Column="0" Grid.Row="10" />
            <controls:ChooseItemControl Grid.Column="1" Grid.Row="10" 
                                        Item="{Binding Item.Sender}" 
                                        AddItemCommand="{Binding SelectSenderCommand}" 
                                        RemoveItemCommand="{Binding ClearSenderCommand}"/>
        
            <Label Content="Validity Date:" Grid.Column="0" Grid.Row="11" />
            <DatePicker Grid.Column="1"   
                        Grid.Row="11" 
                        SelectedDate="{Binding Item.ValidityDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        
            <Label Content="Vat:" Grid.Column="0"   Grid.Row="12" />
            <igWpf:XamNumericEditor Grid.Column="1"    
                                    Grid.Row="12" 
                                    Value="{Binding Item.Vat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />
        </Grid>

        <infDP:XamDataGrid Grid.Row="1" DataSource="{Binding OfferUnits}">

            <infDP:XamDataGrid.FieldLayouts>
                <infDP:FieldLayout>
                    <infDP:FieldLayout.Fields>
                        <infDP:TextField Name="Facility" Label="Объект" Width="Auto"/>
                        <infDP:TextField Name="Product" Label="Оборудование" />
                        <infDP:NumericField Name="Amount" Label="Количество" Width="Auto"/>
                        <infDP:NumericField Name="MarginalIncome" Label="МД, %" AllowEdit="True" Width="Auto"/>
                        <infDP:CurrencyField Name="Cost" Label="Стоимость" AllowEdit="True" Width="Auto"/>
                        <infDP:CurrencyField Name="Total" Label="Сумма" Width="Auto"/>
                    </infDP:FieldLayout.Fields>
                </infDP:FieldLayout>
            </infDP:XamDataGrid.FieldLayouts>
        </infDP:XamDataGrid>

    </Grid>


</inf:ViewBase>-->







