<inf:ViewBase x:Class="HVTApp.UI.Views.OfferUnitDetailsView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:inf="clr-namespace:HVTApp.Infrastructure;assembly=HVTApp.Infrastructure"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			  xmlns:infDP="http://infragistics.com/DataPresenter"
			  xmlns:infE="http://infragistics.com/Editors"
			  xmlns:core="clr-namespace:System;assembly=mscorlib"
              xmlns:controls="clr-namespace:HVTApp.UI.Controls"
			  x:Name="Root">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <Label Grid.Column="0" Grid.Row ="0" Content="Условия оплаты" Visibility="{Binding VisibilityPaymentConditionSetOfferUnit, ElementName=Root}"/>
        <controls:ChooseItemControl Grid.Column="1" Grid.Row="0" 
                                    Item="{Binding Item.PaymentConditionSet}" 
                                    AddItemCommand="{Binding SelectPaymentConditionSetCommand}" 
                                    RemoveItemCommand="{Binding ClearPaymentConditionSetCommand}"
									Visibility="{Binding VisibilityPaymentConditionSetOfferUnit, ElementName=Root}"/>


        <Label Grid.Column="0" Grid.Row ="1" Content="ТКП" Visibility="{Binding VisibilityOfferOfferUnit, ElementName=Root}"/>
        <controls:ChooseItemControl Grid.Column="1" Grid.Row="1" 
                                    Item="{Binding Item.Offer}" 
                                    AddItemCommand="{Binding SelectOfferCommand}" 
                                    RemoveItemCommand="{Binding ClearOfferCommand}"
									Visibility="{Binding VisibilityOfferOfferUnit, ElementName=Root}"/>


        <Label Grid.Column="0" Grid.Row ="2" Content="Стоимость" Visibility="{Binding VisibilityCostOfferUnitOfferUnit, ElementName=Root}"/>
		<infE:XamNumericEditor Grid.Column="1" Grid.Row="2" 
                               Value="{Binding Item.Cost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
							   Visibility="{Binding VisibilityCostOfferUnitOfferUnit, ElementName=Root}"/>


        <Label Grid.Column="0" Grid.Row ="3" Content="Срок производства" Visibility="{Binding VisibilityProductionTermOfferUnitOfferUnit, ElementName=Root}"/>
		<infE:XamNumericEditor Grid.Column="1" Grid.Row="3"
							   ValueType="core:Int32"
                               Value="{Binding Item.ProductionTerm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
							   Visibility="{Binding VisibilityProductionTermOfferUnitOfferUnit, ElementName=Root}"/>


        <Label Grid.Column="0" Grid.Row ="4" Content="Продукт" Visibility="{Binding VisibilityProductOfferUnit, ElementName=Root}"/>
        <controls:ChooseItemControl Grid.Column="1" Grid.Row="4" 
                                    Item="{Binding Item.Product}" 
                                    AddItemCommand="{Binding SelectProductCommand}" 
                                    RemoveItemCommand="{Binding ClearProductCommand}"
									Visibility="{Binding VisibilityProductOfferUnit, ElementName=Root}"/>


        <Label Grid.Column="0" Grid.Row ="5" Content="Объект" Visibility="{Binding VisibilityFacilityOfferUnit, ElementName=Root}"/>
        <controls:ChooseItemControl Grid.Column="1" Grid.Row="5" 
                                    Item="{Binding Item.Facility}" 
                                    AddItemCommand="{Binding SelectFacilityCommand}" 
                                    RemoveItemCommand="{Binding ClearFacilityCommand}"
									Visibility="{Binding VisibilityFacilityOfferUnit, ElementName=Root}"/>


        <Label Grid.Column="0" Grid.Row ="6" Content="Включенные продукты" Visibility="{Binding VisibilityProductsIncludedOfferUnit, ElementName=Root}"/>
        <controls:ChooseItemsListControl Grid.Column="1" Grid.Row="6"
										 Items="{Binding Path=Item.ProductsIncluded}"
										 SelectedItem="{Binding SelectedProductsIncludedItem, Mode=TwoWay}"
										 AddItemCommand="{Binding AddInProductsIncludedCommand}"
										 RemoveItemCommand="{Binding RemoveFromProductsIncludedCommand}"
										 Visibility="{Binding VisibilityProductsIncludedOfferUnit, ElementName=Root}"/>



    </Grid>
</inf:ViewBase>
