<inf:ViewBase x:Class="HVTApp.UI.Views.PriceEngineeringTaskFileTechnicalRequirementsDetailsView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:inf="clr-namespace:HVTApp.Infrastructure;assembly=HVTApp.Infrastructure"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			  xmlns:infDP="http://infragistics.com/DataPresenter"
			  xmlns:infE="http://infragistics.com/Editors"
			  xmlns:core="clr-namespace:System;assembly=mscorlib"
              xmlns:controls="clr-namespace:HVTApp.Infrastructure.Controls;assembly=HVTApp.Infrastructure"
			  x:Name="Root">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="MinWidth" Value="200"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row ="0" Content="Актуален" Visibility="{Binding VisibilityIsActualPriceEngineeringTaskFileTechnicalRequirements, ElementName=Root}"/>
        <CheckBox Grid.Column="1" Grid.Row="0" MinWidth="200" 
                  IsChecked="{Binding Item.IsActual, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				  Visibility="{Binding VisibilityIsActualPriceEngineeringTaskFileTechnicalRequirements, ElementName=Root}"/>

        <Label Grid.Column="0" Grid.Row ="1" Content="Момент создания" Visibility="{Binding VisibilityCreationMomentPriceEngineeringTaskFileTechnicalRequirements, ElementName=Root}"/>
        <DatePicker Grid.Column="1" Grid.Row="1" 
                    SelectedDate="{Binding Item.CreationMoment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
					Visibility="{Binding VisibilityCreationMomentPriceEngineeringTaskFileTechnicalRequirements, ElementName=Root}"/>

        <Label Grid.Column="0" Grid.Row ="2" Content="Имя файла" Visibility="{Binding VisibilityNamePriceEngineeringTaskFileTechnicalRequirements, ElementName=Root}"/>
        <TextBox Grid.Column="1" Grid.Row="2"
                 Text="{Binding Item.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				 Visibility="{Binding VisibilityNamePriceEngineeringTaskFileTechnicalRequirements, ElementName=Root}"/>

        <Label Grid.Column="0" Grid.Row ="3" Content="Комментарий" Visibility="{Binding VisibilityCommentPriceEngineeringTaskFileTechnicalRequirements, ElementName=Root}"/>
        <TextBox Grid.Column="1" Grid.Row="3"
                 Text="{Binding Item.Comment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				 Visibility="{Binding VisibilityCommentPriceEngineeringTaskFileTechnicalRequirements, ElementName=Root}"/>


    </Grid>
</inf:ViewBase>
