<inf:ViewBase x:Class="HVTApp.UI.Views.PriceEngineeringTaskTceDetailsView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:inf="clr-namespace:HVTApp.Infrastructure;assembly=HVTApp.Infrastructure"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			  xmlns:infDP="http://infragistics.com/DataPresenter"
			  xmlns:infE="http://infragistics.com/Editors"
			  xmlns:core="clr-namespace:System;assembly=mscorlib"
              xmlns:controls="clr-namespace:HVTApp.UI.Controls"
			  x:Name="Root">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row ="0" Content="Номер ТСЕ" Visibility="{Binding VisibilityTceNumberPriceEngineeringTaskTce, ElementName=Root}"/>
        <TextBox Grid.Column="1" Grid.Row="0" MinWidth="200" 
                 Text="{Binding Item.TceNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				 Visibility="{Binding VisibilityTceNumberPriceEngineeringTaskTce, ElementName=Root}"/>

        <Label Grid.Column="0" Grid.Row ="1" Content="Исполнитель" Visibility="{Binding VisibilityBackManagerPriceEngineeringTaskTce, ElementName=Root}"/>
        <controls:ChooseItemControl Grid.Column="1" Grid.Row="1" 
                                    Item="{Binding Item.BackManager}" 
                                    AddItemCommand="{Binding SelectBackManagerCommand}" 
                                    RemoveItemCommand="{Binding ClearBackManagerCommand}"
									Visibility="{Binding VisibilityBackManagerPriceEngineeringTaskTce, ElementName=Root}"/>

        <Label Grid.Column="0" Grid.Row ="2" Content="Связанные задачи верхнего уровня" Visibility="{Binding VisibilityPriceEngineeringTaskListPriceEngineeringTaskTce, ElementName=Root}"/>
        <controls:ChooseItemsListControl Grid.Column="1" Grid.Row="2"
										 Items="{Binding Path=Item.PriceEngineeringTaskList}"
										 SelectedItem="{Binding SelectedPriceEngineeringTaskListItem, Mode=TwoWay}"
										 AddItemCommand="{Binding AddInPriceEngineeringTaskListCommand}"
										 RemoveItemCommand="{Binding RemoveFromPriceEngineeringTaskListCommand}"
										 Visibility="{Binding VisibilityPriceEngineeringTaskListPriceEngineeringTaskTce, ElementName=Root}"/>

        <Label Grid.Column="0" Grid.Row ="3" Content="Версии стракчакостов" Visibility="{Binding VisibilitySccVersionsPriceEngineeringTaskTce, ElementName=Root}"/>
        <controls:ChooseItemsListControl Grid.Column="1" Grid.Row="3"
										 Items="{Binding Path=Item.SccVersions}"
										 SelectedItem="{Binding SelectedSccVersionsItem, Mode=TwoWay}"
										 AddItemCommand="{Binding AddInSccVersionsCommand}"
										 RemoveItemCommand="{Binding RemoveFromSccVersionsCommand}"
										 Visibility="{Binding VisibilitySccVersionsPriceEngineeringTaskTce, ElementName=Root}"/>

        <Label Grid.Column="0" Grid.Row ="4" Content="История проработки" Visibility="{Binding VisibilityStoryItemsPriceEngineeringTaskTce, ElementName=Root}"/>
        <controls:ChooseItemsListControl Grid.Column="1" Grid.Row="4"
										 Items="{Binding Path=Item.StoryItems}"
										 SelectedItem="{Binding SelectedStoryItemsItem, Mode=TwoWay}"
										 AddItemCommand="{Binding AddInStoryItemsCommand}"
										 RemoveItemCommand="{Binding RemoveFromStoryItemsCommand}"
										 Visibility="{Binding VisibilityStoryItemsPriceEngineeringTaskTce, ElementName=Root}"/>


    </Grid>
</inf:ViewBase>
