<inf:ViewBase x:Class="HVTApp.UI.Views.ProductDetailsView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:inf="clr-namespace:HVTApp.Infrastructure;assembly=HVTApp.Infrastructure"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			  xmlns:infDP="http://infragistics.com/DataPresenter"
			  xmlns:infE="http://infragistics.com/Editors"
			  xmlns:core="clr-namespace:System;assembly=mscorlib"
              xmlns:controls="clr-namespace:HVTApp.UI.Controls"
			  x:Name="Root">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row ="0" Content="Обозначение" Visibility="{Binding DesignationVisibility, ElementName=Root}"/>
        <TextBox Grid.Column="1" Grid.Row="0" MinWidth="200" 
                 Text="{Binding Item.Designation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				 Visibility="{Binding DesignationVisibility, ElementName=Root}"/>

        <Label Grid.Column="0" Grid.Row ="1" Content="Специальное обозначение" Visibility="{Binding DesignationSpecialVisibility, ElementName=Root}"/>
        <TextBox Grid.Column="1" Grid.Row="1" MinWidth="200" 
                 Text="{Binding Item.DesignationSpecial, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				 Visibility="{Binding DesignationSpecialVisibility, ElementName=Root}"/>

        <Label Grid.Column="0" Grid.Row ="2" Content="Тип" Visibility="{Binding ProductTypeVisibility, ElementName=Root}"/>
        <TextBox Grid.Column="1" Grid.Row="2" MinWidth="200" 
                 Text="{Binding Item.ProductType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				 Visibility="{Binding ProductTypeVisibility, ElementName=Root}"/>

        <Label Grid.Column="0" Grid.Row ="3" Content="Блок" Visibility="{Binding ProductBlockVisibility, ElementName=Root}"/>
        <controls:ChooseItemControl Grid.Column="1" Grid.Row="3" 
                                    Item="{Binding Item.ProductBlock}" 
                                    AddItemCommand="{Binding SelectProductBlockCommand}" 
                                    RemoveItemCommand="{Binding ClearProductBlockCommand}"
									Visibility="{Binding ProductBlockVisibility, ElementName=Root}"/>

        <Label Grid.Column="0" Grid.Row ="4" Content="Продукты в составе" Visibility="{Binding DependentProductsVisibility, ElementName=Root}"/>
        <controls:ChooseItemsListControl Grid.Column="1" Grid.Row="4"
										 Items="{Binding Path=Item.DependentProducts}"
										 SelectedItem="{Binding SelectedDependentProductsItem, Mode=TwoWay}"
										 AddItemCommand="{Binding AddInDependentProductsCommand}"
										 RemoveItemCommand="{Binding RemoveFromDependentProductsCommand}"
										 Visibility="{Binding DependentProductsVisibility, ElementName=Root}"/>


    </Grid>
</inf:ViewBase>
