<inf:ViewBase x:Class="HVTApp.UI.Views.ProductBlockDetailsView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:inf="clr-namespace:HVTApp.Infrastructure;assembly=HVTApp.Infrastructure"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			  xmlns:infDP="http://infragistics.com/DataPresenter"
			  xmlns:infE="http://infragistics.com/Editors"
			  xmlns:core="clr-namespace:System;assembly=mscorlib"
              xmlns:controls="clr-namespace:HVTApp.Infrastructure.Controls;assembly=HVTApp.Infrastructure"
			  x:Name="Root">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="MinWidth" Value="200"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row ="0" Content="Сралчахвост требуется" Visibility="{Binding VisibilityStructureCostNumberIsRequiredProductBlock, ElementName=Root}"/>
        <CheckBox Grid.Column="1" Grid.Row="0" MinWidth="200" 
                  IsChecked="{Binding Item.StructureCostNumberIsRequired, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				  Visibility="{Binding VisibilityStructureCostNumberIsRequiredProductBlock, ElementName=Root}"/>

        <Label Grid.Column="0" Grid.Row ="1" Content="Специальное обозначение" Visibility="{Binding VisibilityDesignationSpecialProductBlock, ElementName=Root}"/>
        <TextBox Grid.Column="1" Grid.Row="1"
                 Text="{Binding Item.DesignationSpecial, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				 Visibility="{Binding VisibilityDesignationSpecialProductBlock, ElementName=Root}"/>

        <Label Grid.Column="0" Grid.Row ="2" Content="Сралчахвост" Visibility="{Binding VisibilityStructureCostNumberProductBlock, ElementName=Root}"/>
        <TextBox Grid.Column="1" Grid.Row="2"
                 Text="{Binding Item.StructureCostNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				 Visibility="{Binding VisibilityStructureCostNumberProductBlock, ElementName=Root}"/>

        <Label Grid.Column="0" Grid.Row ="3" Content="Чертеж" Visibility="{Binding VisibilityDesignProductBlock, ElementName=Root}"/>
        <TextBox Grid.Column="1" Grid.Row="3"
                 Text="{Binding Item.Design, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				 Visibility="{Binding VisibilityDesignProductBlock, ElementName=Root}"/>

        <Label Grid.Column="0" Grid.Row ="4" Content="Фиксированные цены" Visibility="{Binding VisibilityFixedCostsProductBlock, ElementName=Root}"/>
        <controls:ChooseItemsListControl Grid.Column="1" Grid.Row="4"
										 Items="{Binding Path=Item.FixedCosts}"
										 SelectedItem="{Binding SelectedFixedCostsItem, Mode=TwoWay}"
										 AddItemCommand="{Binding AddInFixedCostsCommand}"
										 RemoveItemCommand="{Binding RemoveFromFixedCostsCommand}"
										 Visibility="{Binding VisibilityFixedCostsProductBlock, ElementName=Root}"/>

        <Label Grid.Column="0" Grid.Row ="5" Content="Трудозатраты (н/ч на ед.)" Visibility="{Binding VisibilityLaborCostsProductBlock, ElementName=Root}"/>
		<infE:XamNumericEditor Grid.Column="1" Grid.Row="5" 
                               Value="{Binding Item.LaborCosts, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
							   Visibility="{Binding VisibilityLaborCostsProductBlock, ElementName=Root}"/>

        <Label Grid.Column="0" Grid.Row ="6" Content="Себестоимости" Visibility="{Binding VisibilityPricesProductBlock, ElementName=Root}"/>
        <controls:ChooseItemsListControl Grid.Column="1" Grid.Row="6"
										 Items="{Binding Path=Item.Prices}"
										 SelectedItem="{Binding SelectedPricesItem, Mode=TwoWay}"
										 AddItemCommand="{Binding AddInPricesCommand}"
										 RemoveItemCommand="{Binding RemoveFromPricesCommand}"
										 Visibility="{Binding VisibilityPricesProductBlock, ElementName=Root}"/>

        <Label Grid.Column="0" Grid.Row ="7" Content="Параметры" Visibility="{Binding VisibilityParametersProductBlock, ElementName=Root}"/>
        <controls:ChooseItemsListControl Grid.Column="1" Grid.Row="7"
										 Items="{Binding Path=Item.Parameters}"
										 SelectedItem="{Binding SelectedParametersItem, Mode=TwoWay}"
										 AddItemCommand="{Binding AddInParametersCommand}"
										 RemoveItemCommand="{Binding RemoveFromParametersCommand}"
										 Visibility="{Binding VisibilityParametersProductBlock, ElementName=Root}"/>

        <Label Grid.Column="0" Grid.Row ="8" Content="Доставка" Visibility="{Binding VisibilityIsDeliveryProductBlock, ElementName=Root}"/>
        <CheckBox Grid.Column="1" Grid.Row="8" MinWidth="200" 
                  IsChecked="{Binding Item.IsDelivery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				  Visibility="{Binding VisibilityIsDeliveryProductBlock, ElementName=Root}"/>

        <Label Grid.Column="0" Grid.Row ="9" Content="Вес" Visibility="{Binding VisibilityWeightProductBlock, ElementName=Root}"/>
		<infE:XamNumericEditor Grid.Column="1" Grid.Row="9" 
                               Value="{Binding Item.Weight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
							   Visibility="{Binding VisibilityWeightProductBlock, ElementName=Root}"/>


    </Grid>
</inf:ViewBase>
