<inf:ViewBase x:Class="HVTApp.UI.Views.ProductionTaskDetailsView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:inf="clr-namespace:HVTApp.Infrastructure;assembly=HVTApp.Infrastructure"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			  xmlns:infDP="http://infragistics.com/DataPresenter"
			  xmlns:infE="http://infragistics.com/Editors"
			  xmlns:core="clr-namespace:System;assembly=mscorlib"
              xmlns:controls="clr-namespace:HVTApp.UI.Controls"
			  x:Name="Root">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <Label Grid.Column="0" Grid.Row ="0" Content="SalesUnits" Visibility="{Binding VisibilitySalesUnitsProductionTask, ElementName=Root}"/>
        <controls:ChooseItemsListControl Grid.Column="1" Grid.Row="0"
										 Items="{Binding Path=Item.SalesUnits}"
										 SelectedItem="{Binding SelectedSalesUnitsItem, Mode=TwoWay}"
										 AddItemCommand="{Binding AddInSalesUnitsCommand}"
										 RemoveItemCommand="{Binding RemoveFromSalesUnitsCommand}"
										 Visibility="{Binding VisibilitySalesUnitsProductionTask, ElementName=Root}"/>


        <Label Grid.Column="0" Grid.Row ="1" Content="DateTask" Visibility="{Binding VisibilityDateTaskProductionTask, ElementName=Root}"/>
        <DatePicker Grid.Column="1" Grid.Row="1" 
                    SelectedDate="{Binding Item.DateTask, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
					Visibility="{Binding VisibilityDateTaskProductionTask, ElementName=Root}"/>



    </Grid>
</inf:ViewBase>
