<inf:ViewBase x:Class="HVTApp.UI.Views.ProductAdditionalDetailsView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:inf="clr-namespace:HVTApp.Infrastructure;assembly=HVTApp.Infrastructure"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			  xmlns:infDP="http://infragistics.com/DataPresenter"
			  xmlns:infE="http://infragistics.com/Editors"
			  xmlns:core="clr-namespace:System;assembly=mscorlib"
              xmlns:controls="clr-namespace:HVTApp.UI.Controls"
			  x:Name="Root">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <Label Grid.Column="0" Grid.Row ="0" Content="Amount" Visibility="{Binding AmountVisibility, ElementName=Root}"/>
		<infE:XamNumericEditor Grid.Column="1" Grid.Row="0"
							   ValueType="core:Int32"
                               Value="{Binding Item.Amount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
							   Visibility="{Binding AmountVisibility, ElementName=Root}"/>


        <Label Grid.Column="0" Grid.Row ="1" Content="Продукт" Visibility="{Binding ProductVisibility, ElementName=Root}"/>
        <controls:ChooseItemControl Grid.Column="1" Grid.Row="1" 
                                    Item="{Binding Item.Product}" 
                                    AddItemCommand="{Binding SelectProductCommand}" 
                                    RemoveItemCommand="{Binding ClearProductCommand}"
									Visibility="{Binding ProductVisibility, ElementName=Root}"/>



    </Grid>
</inf:ViewBase>
