<inf:ViewBase x:Class="HVTApp.UI.Views.ProjectDetailsView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:inf="clr-namespace:HVTApp.Infrastructure;assembly=HVTApp.Infrastructure"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			  xmlns:infDP="http://infragistics.com/DataPresenter"
			  xmlns:infE="http://infragistics.com/Editors"
			  xmlns:core="clr-namespace:System;assembly=mscorlib"
              xmlns:controls="clr-namespace:HVTApp.UI.Controls"
			  x:Name="Root">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row ="0" Content="Название" Visibility="{Binding VisibilityNameProject, ElementName=Root}"/>
        <TextBox Grid.Column="1" Grid.Row="0" MinWidth="200" 
                 Text="{Binding Item.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				 Visibility="{Binding VisibilityNameProject, ElementName=Root}"/>

        <Label Grid.Column="0" Grid.Row ="1" Content="Тип проекта" Visibility="{Binding VisibilityProjectTypeProject, ElementName=Root}"/>
        <controls:ChooseItemControl Grid.Column="1" Grid.Row="1" 
                                    Item="{Binding Item.ProjectType}" 
                                    AddItemCommand="{Binding SelectProjectTypeCommand}" 
                                    RemoveItemCommand="{Binding ClearProjectTypeCommand}"
									Visibility="{Binding VisibilityProjectTypeProject, ElementName=Root}"/>

        <Label Grid.Column="0" Grid.Row ="2" Content="Менеджер" Visibility="{Binding VisibilityManagerProject, ElementName=Root}"/>
        <controls:ChooseItemControl Grid.Column="1" Grid.Row="2" 
                                    Item="{Binding Item.Manager}" 
                                    AddItemCommand="{Binding SelectManagerCommand}" 
                                    RemoveItemCommand="{Binding ClearManagerCommand}"
									Visibility="{Binding VisibilityManagerProject, ElementName=Root}"/>

        <Label Grid.Column="0" Grid.Row ="3" Content="В работе" Visibility="{Binding VisibilityInWorkProject, ElementName=Root}"/>
        <CheckBox Grid.Column="1" Grid.Row="3" MinWidth="200" 
                  IsChecked="{Binding Item.InWork, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				  Visibility="{Binding VisibilityInWorkProject, ElementName=Root}"/>

        <Label Grid.Column="0" Grid.Row ="4" Content="Отчетный" Visibility="{Binding VisibilityForReportProject, ElementName=Root}"/>
        <CheckBox Grid.Column="1" Grid.Row="4" MinWidth="200" 
                  IsChecked="{Binding Item.ForReport, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				  Visibility="{Binding VisibilityForReportProject, ElementName=Root}"/>

        <Label Grid.Column="0" Grid.Row ="5" Content="Заметки" Visibility="{Binding VisibilityNotesProject, ElementName=Root}"/>
        <controls:ChooseItemsListControl Grid.Column="1" Grid.Row="5"
										 Items="{Binding Path=Item.Notes}"
										 SelectedItem="{Binding SelectedNotesItem, Mode=TwoWay}"
										 AddItemCommand="{Binding AddInNotesCommand}"
										 RemoveItemCommand="{Binding RemoveFromNotesCommand}"
										 Visibility="{Binding VisibilityNotesProject, ElementName=Root}"/>


    </Grid>
</inf:ViewBase>
