<inf:ViewBase x:Class="HVTApp.UI.Views.SalesUnitDetailsView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:inf="clr-namespace:HVTApp.Infrastructure;assembly=HVTApp.Infrastructure"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			  xmlns:infDP="http://infragistics.com/DataPresenter"
			  xmlns:infE="http://infragistics.com/Editors"
			  xmlns:core="clr-namespace:System;assembly=mscorlib"
              xmlns:controls="clr-namespace:HVTApp.Infrastructure.Controls;assembly=HVTApp.Infrastructure"
			  x:Name="Root">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="MinWidth" Value="200"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row ="0" Content="Проект" Visibility="{Binding VisibilityProjectSalesUnit, ElementName=Root}"/>
        <controls:ChooseItemControl Grid.Column="1" Grid.Row="0" 
                                    Item="{Binding Item.Project}" 
                                    AddItemCommand="{Binding SelectProjectCommand}" 
                                    RemoveItemCommand="{Binding ClearProjectCommand}"
									Visibility="{Binding VisibilityProjectSalesUnit, ElementName=Root}"/>

        <Label Grid.Column="0" Grid.Row ="1" Content="Объект" Visibility="{Binding VisibilityFacilitySalesUnit, ElementName=Root}"/>
        <controls:ChooseItemControl Grid.Column="1" Grid.Row="1" 
                                    Item="{Binding Item.Facility}" 
                                    AddItemCommand="{Binding SelectFacilityCommand}" 
                                    RemoveItemCommand="{Binding ClearFacilityCommand}"
									Visibility="{Binding VisibilityFacilitySalesUnit, ElementName=Root}"/>

        <Label Grid.Column="0" Grid.Row ="2" Content="Продукт" Visibility="{Binding VisibilityProductSalesUnit, ElementName=Root}"/>
        <controls:ChooseItemControl Grid.Column="1" Grid.Row="2" 
                                    Item="{Binding Item.Product}" 
                                    AddItemCommand="{Binding SelectProductCommand}" 
                                    RemoveItemCommand="{Binding ClearProductCommand}"
									Visibility="{Binding VisibilityProductSalesUnit, ElementName=Root}"/>

        <Label Grid.Column="0" Grid.Row ="3" Content="Стоимость" Visibility="{Binding VisibilityCostSalesUnit, ElementName=Root}"/>
		<infE:XamNumericEditor Grid.Column="1" Grid.Row="3" 
                               Value="{Binding Item.Cost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
							   Visibility="{Binding VisibilityCostSalesUnit, ElementName=Root}"/>

        <Label Grid.Column="0" Grid.Row ="4" Content="Себестоимость" Visibility="{Binding VisibilityPriceSalesUnit, ElementName=Root}"/>
		<infE:XamNumericEditor Grid.Column="1" Grid.Row="4" 
                               Value="{Binding Item.Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
							   Visibility="{Binding VisibilityPriceSalesUnit, ElementName=Root}"/>

        <Label Grid.Column="0" Grid.Row ="5" Content="Стоимость доставки" Visibility="{Binding VisibilityCostDeliverySalesUnit, ElementName=Root}"/>
		<infE:XamNumericEditor Grid.Column="1" Grid.Row="5" 
                               Value="{Binding Item.CostDelivery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
							   Visibility="{Binding VisibilityCostDeliverySalesUnit, ElementName=Root}"/>

        <Label Grid.Column="0" Grid.Row ="6" Content="Нормо-часы" Visibility="{Binding VisibilityLaborHoursSalesUnit, ElementName=Root}"/>
		<infE:XamNumericEditor Grid.Column="1" Grid.Row="6" 
                               Value="{Binding Item.LaborHours, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
							   Visibility="{Binding VisibilityLaborHoursSalesUnit, ElementName=Root}"/>

        <Label Grid.Column="0" Grid.Row ="7" Content="Штрафные санкции" Visibility="{Binding VisibilityPenaltySalesUnit, ElementName=Root}"/>
        <controls:ChooseItemControl Grid.Column="1" Grid.Row="7" 
                                    Item="{Binding Item.Penalty}" 
                                    AddItemCommand="{Binding SelectPenaltyCommand}" 
                                    RemoveItemCommand="{Binding ClearPenaltyCommand}"
									Visibility="{Binding VisibilityPenaltySalesUnit, ElementName=Root}"/>

        <Label Grid.Column="0" Grid.Row ="8" Content="Условия оплаты" Visibility="{Binding VisibilityPaymentConditionSetSalesUnit, ElementName=Root}"/>
        <controls:ChooseItemControl Grid.Column="1" Grid.Row="8" 
                                    Item="{Binding Item.PaymentConditionSet}" 
                                    AddItemCommand="{Binding SelectPaymentConditionSetCommand}" 
                                    RemoveItemCommand="{Binding ClearPaymentConditionSetCommand}"
									Visibility="{Binding VisibilityPaymentConditionSetSalesUnit, ElementName=Root}"/>

        <Label Grid.Column="0" Grid.Row ="9" Content="Удален" Visibility="{Binding VisibilityIsRemovedSalesUnit, ElementName=Root}"/>
        <CheckBox Grid.Column="1" Grid.Row="9" MinWidth="200" 
                  IsChecked="{Binding Item.IsRemoved, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				  Visibility="{Binding VisibilityIsRemovedSalesUnit, ElementName=Root}"/>

        <Label Grid.Column="0" Grid.Row ="10" Content="Требуемая дата поставки" Visibility="{Binding VisibilityDeliveryDateExpectedSalesUnit, ElementName=Root}"/>
        <DatePicker Grid.Column="1" Grid.Row="10" 
                    SelectedDate="{Binding Item.DeliveryDateExpected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
					Visibility="{Binding VisibilityDeliveryDateExpectedSalesUnit, ElementName=Root}"/>

        <Label Grid.Column="0" Grid.Row ="11" Content="Стоимость доставки включена в основную стоимость" Visibility="{Binding VisibilityCostDeliveryIncludedSalesUnit, ElementName=Root}"/>
        <CheckBox Grid.Column="1" Grid.Row="11" MinWidth="200" 
                  IsChecked="{Binding Item.CostDeliveryIncluded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				  Visibility="{Binding VisibilityCostDeliveryIncludedSalesUnit, ElementName=Root}"/>

        <Label Grid.Column="0" Grid.Row ="12" Content="Срок сборки" Visibility="{Binding VisibilityAssembleTermSalesUnit, ElementName=Root}"/>
		<infE:XamNumericEditor Grid.Column="1" Grid.Row="12"
							   ValueType="core:Int32"
                               Value="{Binding Item.AssembleTerm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
							   Visibility="{Binding VisibilityAssembleTermSalesUnit, ElementName=Root}"/>

        <Label Grid.Column="0" Grid.Row ="13" Content="Срок производства" Visibility="{Binding VisibilityProductionTermSalesUnit, ElementName=Root}"/>
		<infE:XamNumericEditor Grid.Column="1" Grid.Row="13"
							   ValueType="core:Int32"
                               Value="{Binding Item.ProductionTerm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
							   Visibility="{Binding VisibilityProductionTermSalesUnit, ElementName=Root}"/>

        <Label Grid.Column="0" Grid.Row ="14" Content="Срок доставки" Visibility="{Binding VisibilityExpectedDeliveryPeriodSalesUnit, ElementName=Root}"/>
		<infE:XamNumericEditor Grid.Column="1" Grid.Row="14"
							   ValueType="core:Int32"
                               Value="{Binding Item.ExpectedDeliveryPeriod, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
							   Visibility="{Binding VisibilityExpectedDeliveryPeriodSalesUnit, ElementName=Root}"/>

        <Label Grid.Column="0" Grid.Row ="15" Content="Спецификация" Visibility="{Binding VisibilitySpecificationSalesUnit, ElementName=Root}"/>
        <controls:ChooseItemControl Grid.Column="1" Grid.Row="15" 
                                    Item="{Binding Item.Specification}" 
                                    AddItemCommand="{Binding SelectSpecificationCommand}" 
                                    RemoveItemCommand="{Binding ClearSpecificationCommand}"
									Visibility="{Binding VisibilitySpecificationSalesUnit, ElementName=Root}"/>

        <Label Grid.Column="0" Grid.Row ="16" Content="Совершённые платежи" Visibility="{Binding VisibilityPaymentsActualSalesUnit, ElementName=Root}"/>
        <controls:ChooseItemsListControl Grid.Column="1" Grid.Row="16"
										 Items="{Binding Path=Item.PaymentsActual}"
										 SelectedItem="{Binding SelectedPaymentsActualItem, Mode=TwoWay}"
										 AddItemCommand="{Binding AddInPaymentsActualCommand}"
										 RemoveItemCommand="{Binding RemoveFromPaymentsActualCommand}"
										 Visibility="{Binding VisibilityPaymentsActualSalesUnit, ElementName=Root}"/>

        <Label Grid.Column="0" Grid.Row ="17" Content="Сигнал менеджера о производстве" Visibility="{Binding VisibilitySignalToStartProductionSalesUnit, ElementName=Root}"/>
        <DatePicker Grid.Column="1" Grid.Row="17" 
                    SelectedDate="{Binding Item.SignalToStartProduction, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
					Visibility="{Binding VisibilitySignalToStartProductionSalesUnit, ElementName=Root}"/>

        <Label Grid.Column="0" Grid.Row ="18" Content="Производитель" Visibility="{Binding VisibilityProducerSalesUnit, ElementName=Root}"/>
        <controls:ChooseItemControl Grid.Column="1" Grid.Row="18" 
                                    Item="{Binding Item.Producer}" 
                                    AddItemCommand="{Binding SelectProducerCommand}" 
                                    RemoveItemCommand="{Binding ClearProducerCommand}"
									Visibility="{Binding VisibilityProducerSalesUnit, ElementName=Root}"/>

        <Label Grid.Column="0" Grid.Row ="19" Content="Причины проигрыша" Visibility="{Binding VisibilityLosingReasonsSalesUnit, ElementName=Root}"/>
        <controls:ChooseItemsListControl Grid.Column="1" Grid.Row="19"
										 Items="{Binding Path=Item.LosingReasons}"
										 SelectedItem="{Binding SelectedLosingReasonsItem, Mode=TwoWay}"
										 AddItemCommand="{Binding AddInLosingReasonsCommand}"
										 RemoveItemCommand="{Binding RemoveFromLosingReasonsCommand}"
										 Visibility="{Binding VisibilityLosingReasonsSalesUnit, ElementName=Root}"/>

        <Label Grid.Column="0" Grid.Row ="20" Content="Позиция" Visibility="{Binding VisibilityOrderPositionSalesUnit, ElementName=Root}"/>
        <TextBox Grid.Column="1" Grid.Row="20"
                 Text="{Binding Item.OrderPosition, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				 Visibility="{Binding VisibilityOrderPositionSalesUnit, ElementName=Root}"/>

        <Label Grid.Column="0" Grid.Row ="21" Content="Плановая дата окончания производства" Visibility="{Binding VisibilityEndProductionPlanDateSalesUnit, ElementName=Root}"/>
        <DatePicker Grid.Column="1" Grid.Row="21" 
                    SelectedDate="{Binding Item.EndProductionPlanDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
					Visibility="{Binding VisibilityEndProductionPlanDateSalesUnit, ElementName=Root}"/>

        <Label Grid.Column="0" Grid.Row ="22" Content="Планируемые платежи" Visibility="{Binding VisibilityPaymentsPlannedSalesUnit, ElementName=Root}"/>
        <controls:ChooseItemsListControl Grid.Column="1" Grid.Row="22"
										 Items="{Binding Path=Item.PaymentsPlanned}"
										 SelectedItem="{Binding SelectedPaymentsPlannedItem, Mode=TwoWay}"
										 AddItemCommand="{Binding AddInPaymentsPlannedCommand}"
										 RemoveItemCommand="{Binding RemoveFromPaymentsPlannedCommand}"
										 Visibility="{Binding VisibilityPaymentsPlannedSalesUnit, ElementName=Root}"/>

        <Label Grid.Column="0" Grid.Row ="23" Content="Оплачено" Visibility="{Binding VisibilityPaidSumSalesUnit, ElementName=Root}"/>
		<infE:XamNumericEditor Grid.Column="1" Grid.Row="23" 
                               Value="{Binding Item.PaidSum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
							   Visibility="{Binding VisibilityPaidSumSalesUnit, ElementName=Root}"/>

        <Label Grid.Column="0" Grid.Row ="24" Content="Номер" Visibility="{Binding VisibilitySerialNumberSalesUnit, ElementName=Root}"/>
        <TextBox Grid.Column="1" Grid.Row="24"
                 Text="{Binding Item.SerialNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				 Visibility="{Binding VisibilitySerialNumberSalesUnit, ElementName=Root}"/>

        <Label Grid.Column="0" Grid.Row ="25" Content="Комментарий" Visibility="{Binding VisibilityCommentSalesUnit, ElementName=Root}"/>
        <TextBox Grid.Column="1" Grid.Row="25"
                 Text="{Binding Item.Comment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				 Visibility="{Binding VisibilityCommentSalesUnit, ElementName=Root}"/>

        <Label Grid.Column="0" Grid.Row ="26" Content="Заказ" Visibility="{Binding VisibilityOrderSalesUnit, ElementName=Root}"/>
        <controls:ChooseItemControl Grid.Column="1" Grid.Row="26" 
                                    Item="{Binding Item.Order}" 
                                    AddItemCommand="{Binding SelectOrderCommand}" 
                                    RemoveItemCommand="{Binding ClearOrderCommand}"
									Visibility="{Binding VisibilityOrderSalesUnit, ElementName=Root}"/>

        <Label Grid.Column="0" Grid.Row ="27" Content="Дата реализации" Visibility="{Binding VisibilityRealizationDateSalesUnit, ElementName=Root}"/>
        <DatePicker Grid.Column="1" Grid.Row="27" 
                    SelectedDate="{Binding Item.RealizationDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
					Visibility="{Binding VisibilityRealizationDateSalesUnit, ElementName=Root}"/>

        <Label Grid.Column="0" Grid.Row ="28" Content="Дата размещения в производстве" Visibility="{Binding VisibilitySignalToStartProductionDoneSalesUnit, ElementName=Root}"/>
        <DatePicker Grid.Column="1" Grid.Row="28" 
                    SelectedDate="{Binding Item.SignalToStartProductionDone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
					Visibility="{Binding VisibilitySignalToStartProductionDoneSalesUnit, ElementName=Root}"/>

        <Label Grid.Column="0" Grid.Row ="29" Content="Дата поставки" Visibility="{Binding VisibilityDeliveryDateSalesUnit, ElementName=Root}"/>
        <DatePicker Grid.Column="1" Grid.Row="29" 
                    SelectedDate="{Binding Item.DeliveryDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
					Visibility="{Binding VisibilityDeliveryDateSalesUnit, ElementName=Root}"/>

        <Label Grid.Column="0" Grid.Row ="30" Content="Дата первого платежа по заказу" Visibility="{Binding VisibilityFirstPaymentDateSalesUnit, ElementName=Root}"/>
        <DatePicker Grid.Column="1" Grid.Row="30" 
                    SelectedDate="{Binding Item.FirstPaymentDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
					Visibility="{Binding VisibilityFirstPaymentDateSalesUnit, ElementName=Root}"/>

        <Label Grid.Column="0" Grid.Row ="31" Content="Дата отгрузки (плановая)" Visibility="{Binding VisibilityShipmentPlanDateSalesUnit, ElementName=Root}"/>
        <DatePicker Grid.Column="1" Grid.Row="31" 
                    SelectedDate="{Binding Item.ShipmentPlanDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
					Visibility="{Binding VisibilityShipmentPlanDateSalesUnit, ElementName=Root}"/>

        <Label Grid.Column="0" Grid.Row ="32" Content="Дата отгрузки" Visibility="{Binding VisibilityShipmentDateSalesUnit, ElementName=Root}"/>
        <DatePicker Grid.Column="1" Grid.Row="32" 
                    SelectedDate="{Binding Item.ShipmentDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
					Visibility="{Binding VisibilityShipmentDateSalesUnit, ElementName=Root}"/>

        <Label Grid.Column="0" Grid.Row ="33" Content="Дата окончания производства" Visibility="{Binding VisibilityEndProductionDateSalesUnit, ElementName=Root}"/>
        <DatePicker Grid.Column="1" Grid.Row="33" 
                    SelectedDate="{Binding Item.EndProductionDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
					Visibility="{Binding VisibilityEndProductionDateSalesUnit, ElementName=Root}"/>

        <Label Grid.Column="0" Grid.Row ="34" Content="Дата начала производства" Visibility="{Binding VisibilityStartProductionDateSalesUnit, ElementName=Root}"/>
        <DatePicker Grid.Column="1" Grid.Row="34" 
                    SelectedDate="{Binding Item.StartProductionDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
					Visibility="{Binding VisibilityStartProductionDateSalesUnit, ElementName=Root}"/>

        <Label Grid.Column="0" Grid.Row ="35" Content="Дата комплектации" Visibility="{Binding VisibilityPickingDateSalesUnit, ElementName=Root}"/>
        <DatePicker Grid.Column="1" Grid.Row="35" 
                    SelectedDate="{Binding Item.PickingDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
					Visibility="{Binding VisibilityPickingDateSalesUnit, ElementName=Root}"/>

        <Label Grid.Column="0" Grid.Row ="36" Content="Включенные продукты" Visibility="{Binding VisibilityProductsIncludedSalesUnit, ElementName=Root}"/>
        <controls:ChooseItemsListControl Grid.Column="1" Grid.Row="36"
										 Items="{Binding Path=Item.ProductsIncluded}"
										 SelectedItem="{Binding SelectedProductsIncludedItem, Mode=TwoWay}"
										 AddItemCommand="{Binding AddInProductsIncludedCommand}"
										 RemoveItemCommand="{Binding RemoveFromProductsIncludedCommand}"
										 Visibility="{Binding VisibilityProductsIncludedSalesUnit, ElementName=Root}"/>

        <Label Grid.Column="0" Grid.Row ="37" Content="Адрес доставки" Visibility="{Binding VisibilityAddressDeliverySalesUnit, ElementName=Root}"/>
        <controls:ChooseItemControl Grid.Column="1" Grid.Row="37" 
                                    Item="{Binding Item.AddressDelivery}" 
                                    AddItemCommand="{Binding SelectAddressDeliveryCommand}" 
                                    RemoveItemCommand="{Binding ClearAddressDeliveryCommand}"
									Visibility="{Binding VisibilityAddressDeliverySalesUnit, ElementName=Root}"/>

        <Label Grid.Column="0" Grid.Row ="38" Content="StartProductionDateInjected" Visibility="{Binding VisibilityStartProductionDateInjectedSalesUnit, ElementName=Root}"/>
        <DatePicker Grid.Column="1" Grid.Row="38" 
                    SelectedDate="{Binding Item.StartProductionDateInjected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
					Visibility="{Binding VisibilityStartProductionDateInjectedSalesUnit, ElementName=Root}"/>

        <Label Grid.Column="0" Grid.Row ="39" Content="OrderInTakeDateInjected" Visibility="{Binding VisibilityOrderInTakeDateInjectedSalesUnit, ElementName=Root}"/>
        <DatePicker Grid.Column="1" Grid.Row="39" 
                    SelectedDate="{Binding Item.OrderInTakeDateInjected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
					Visibility="{Binding VisibilityOrderInTakeDateInjectedSalesUnit, ElementName=Root}"/>


    </Grid>
</inf:ViewBase>
