<inf:ViewBase x:Class="HVTApp.UI.Views.SupervisionDetailsView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:inf="clr-namespace:HVTApp.Infrastructure;assembly=HVTApp.Infrastructure"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			  xmlns:infDP="http://infragistics.com/DataPresenter"
			  xmlns:infE="http://infragistics.com/Editors"
			  xmlns:core="clr-namespace:System;assembly=mscorlib"
              xmlns:controls="clr-namespace:HVTApp.UI.Controls"
			  x:Name="Root">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="MinWidth" Value="200"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row ="0" Content="Оборудование" Visibility="{Binding VisibilitySalesUnitSupervision, ElementName=Root}"/>
        <controls:ChooseItemControl Grid.Column="1" Grid.Row="0" 
                                    Item="{Binding Item.SalesUnit}" 
                                    AddItemCommand="{Binding SelectSalesUnitCommand}" 
                                    RemoveItemCommand="{Binding ClearSalesUnitCommand}"
									Visibility="{Binding VisibilitySalesUnitSupervision, ElementName=Root}"/>

        <Label Grid.Column="0" Grid.Row ="1" Content="Единица шеф-монтажа" Visibility="{Binding VisibilitySupervisionUnitSupervision, ElementName=Root}"/>
        <controls:ChooseItemControl Grid.Column="1" Grid.Row="1" 
                                    Item="{Binding Item.SupervisionUnit}" 
                                    AddItemCommand="{Binding SelectSupervisionUnitCommand}" 
                                    RemoveItemCommand="{Binding ClearSupervisionUnitCommand}"
									Visibility="{Binding VisibilitySupervisionUnitSupervision, ElementName=Root}"/>

        <Label Grid.Column="0" Grid.Row ="2" Content="Дата (факт.)" Visibility="{Binding VisibilityDateFinishSupervision, ElementName=Root}"/>
        <DatePicker Grid.Column="1" Grid.Row="2" 
                    SelectedDate="{Binding Item.DateFinish, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
					Visibility="{Binding VisibilityDateFinishSupervision, ElementName=Root}"/>

        <Label Grid.Column="0" Grid.Row ="3" Content="Дата (треб.)" Visibility="{Binding VisibilityDateRequiredSupervision, ElementName=Root}"/>
        <DatePicker Grid.Column="1" Grid.Row="3" 
                    SelectedDate="{Binding Item.DateRequired, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
					Visibility="{Binding VisibilityDateRequiredSupervision, ElementName=Root}"/>

        <Label Grid.Column="0" Grid.Row ="4" Content="Заказ клиента" Visibility="{Binding VisibilityClientOrderNumberSupervision, ElementName=Root}"/>
        <TextBox Grid.Column="1" Grid.Row="4"
                 Text="{Binding Item.ClientOrderNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				 Visibility="{Binding VisibilityClientOrderNumberSupervision, ElementName=Root}"/>

        <Label Grid.Column="0" Grid.Row ="5" Content="Сервисный заказ" Visibility="{Binding VisibilityServiceOrderNumberSupervision, ElementName=Root}"/>
        <TextBox Grid.Column="1" Grid.Row="5"
                 Text="{Binding Item.ServiceOrderNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				 Visibility="{Binding VisibilityServiceOrderNumberSupervision, ElementName=Root}"/>


    </Grid>
</inf:ViewBase>
