<inf:ViewBase x:Class="HVTApp.UI.Views.TaskInvoiceForPaymentItemDetailsView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:inf="clr-namespace:HVTApp.Infrastructure;assembly=HVTApp.Infrastructure"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			  xmlns:infDP="http://infragistics.com/DataPresenter"
			  xmlns:infE="http://infragistics.com/Editors"
			  xmlns:core="clr-namespace:System;assembly=mscorlib"
              xmlns:controls="clr-namespace:HVTApp.Infrastructure.Controls;assembly=HVTApp.Infrastructure"
			  x:Name="Root">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="MinWidth" Value="200"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row ="0" Content="Связанное условие платежа" Visibility="{Binding VisibilityPaymentConditionTaskInvoiceForPaymentItem, ElementName=Root}"/>
        <controls:ChooseItemControl Grid.Column="1" Grid.Row="0" 
                                    Item="{Binding Item.PaymentCondition}" 
                                    AddItemCommand="{Binding SelectPaymentConditionCommand}" 
                                    RemoveItemCommand="{Binding ClearPaymentConditionCommand}"
									Visibility="{Binding VisibilityPaymentConditionTaskInvoiceForPaymentItem, ElementName=Root}"/>

        <Label Grid.Column="0" Grid.Row ="1" Content="Задача ТСП" Visibility="{Binding VisibilityPriceEngineeringTaskTaskInvoiceForPaymentItem, ElementName=Root}"/>
        <controls:ChooseItemControl Grid.Column="1" Grid.Row="1" 
                                    Item="{Binding Item.PriceEngineeringTask}" 
                                    AddItemCommand="{Binding SelectPriceEngineeringTaskCommand}" 
                                    RemoveItemCommand="{Binding ClearPriceEngineeringTaskCommand}"
									Visibility="{Binding VisibilityPriceEngineeringTaskTaskInvoiceForPaymentItem, ElementName=Root}"/>

        <Label Grid.Column="0" Grid.Row ="2" Content="Задача ТСЕ" Visibility="{Binding VisibilityTechnicalRequrementsTaskInvoiceForPaymentItem, ElementName=Root}"/>
        <controls:ChooseItemControl Grid.Column="1" Grid.Row="2" 
                                    Item="{Binding Item.TechnicalRequrements}" 
                                    AddItemCommand="{Binding SelectTechnicalRequrementsCommand}" 
                                    RemoveItemCommand="{Binding ClearTechnicalRequrementsCommand}"
									Visibility="{Binding VisibilityTechnicalRequrementsTaskInvoiceForPaymentItem, ElementName=Root}"/>


    </Grid>
</inf:ViewBase>
