<inf:ViewBase x:Class="HVTApp.UI.Views.TechnicalRequrementsDetailsView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:inf="clr-namespace:HVTApp.Infrastructure;assembly=HVTApp.Infrastructure"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			  xmlns:infDP="http://infragistics.com/DataPresenter"
			  xmlns:infE="http://infragistics.com/Editors"
			  xmlns:core="clr-namespace:System;assembly=mscorlib"
              xmlns:controls="clr-namespace:HVTApp.UI.Controls"
			  x:Name="Root">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="MinWidth" Value="200"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row ="0" Content="Юниты" Visibility="{Binding VisibilitySalesUnitsTechnicalRequrements, ElementName=Root}"/>
        <controls:ChooseItemsListControl Grid.Column="1" Grid.Row="0"
										 Items="{Binding Path=Item.SalesUnits}"
										 SelectedItem="{Binding SelectedSalesUnitsItem, Mode=TwoWay}"
										 AddItemCommand="{Binding AddInSalesUnitsCommand}"
										 RemoveItemCommand="{Binding RemoveFromSalesUnitsCommand}"
										 Visibility="{Binding VisibilitySalesUnitsTechnicalRequrements, ElementName=Root}"/>

        <Label Grid.Column="0" Grid.Row ="1" Content="ОИТ" Visibility="{Binding VisibilityOrderInTakeDateTechnicalRequrements, ElementName=Root}"/>
        <DatePicker Grid.Column="1" Grid.Row="1" 
                    SelectedDate="{Binding Item.OrderInTakeDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
					Visibility="{Binding VisibilityOrderInTakeDateTechnicalRequrements, ElementName=Root}"/>

        <Label Grid.Column="0" Grid.Row ="2" Content="Дата реализации" Visibility="{Binding VisibilityRealizationDateTechnicalRequrements, ElementName=Root}"/>
        <DatePicker Grid.Column="1" Grid.Row="2" 
                    SelectedDate="{Binding Item.RealizationDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
					Visibility="{Binding VisibilityRealizationDateTechnicalRequrements, ElementName=Root}"/>

        <Label Grid.Column="0" Grid.Row ="3" Content="Файлы" Visibility="{Binding VisibilityFilesTechnicalRequrements, ElementName=Root}"/>
        <controls:ChooseItemsListControl Grid.Column="1" Grid.Row="3"
										 Items="{Binding Path=Item.Files}"
										 SelectedItem="{Binding SelectedFilesItem, Mode=TwoWay}"
										 AddItemCommand="{Binding AddInFilesCommand}"
										 RemoveItemCommand="{Binding RemoveFromFilesCommand}"
										 Visibility="{Binding VisibilityFilesTechnicalRequrements, ElementName=Root}"/>

        <Label Grid.Column="0" Grid.Row ="4" Content="Комментарий" Visibility="{Binding VisibilityCommentTechnicalRequrements, ElementName=Root}"/>
        <TextBox Grid.Column="1" Grid.Row="4"
                 Text="{Binding Item.Comment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				 Visibility="{Binding VisibilityCommentTechnicalRequrements, ElementName=Root}"/>

        <Label Grid.Column="0" Grid.Row ="5" Content="Позиция в TeamCenter" Visibility="{Binding VisibilityPositionInTeamCenterTechnicalRequrements, ElementName=Root}"/>
		<infE:XamNumericEditor Grid.Column="1" Grid.Row="5"
							   ValueType="core:Int32"
                               Value="{Binding Item.PositionInTeamCenter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
							   Visibility="{Binding VisibilityPositionInTeamCenterTechnicalRequrements, ElementName=Root}"/>

        <Label Grid.Column="0" Grid.Row ="6" Content="Актуально" Visibility="{Binding VisibilityIsActualTechnicalRequrements, ElementName=Root}"/>
        <CheckBox Grid.Column="1" Grid.Row="6" MinWidth="200" 
                  IsChecked="{Binding Item.IsActual, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				  Visibility="{Binding VisibilityIsActualTechnicalRequrements, ElementName=Root}"/>

        <Label Grid.Column="0" Grid.Row ="7" Content="Спецификация" Visibility="{Binding VisibilitySpecificationTechnicalRequrements, ElementName=Root}"/>
        <controls:ChooseItemControl Grid.Column="1" Grid.Row="7" 
                                    Item="{Binding Item.Specification}" 
                                    AddItemCommand="{Binding SelectSpecificationCommand}" 
                                    RemoveItemCommand="{Binding ClearSpecificationCommand}"
									Visibility="{Binding VisibilitySpecificationTechnicalRequrements, ElementName=Root}"/>


    </Grid>
</inf:ViewBase>
