<inf:ViewBaseConfirmNavigationRequest xmlns:igWPF="http://schemas.infragistics.com/xaml/wpf"  x:Class="HVTApp.UI.Modules.Directum.DirectumTaskRouteView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:inf="clr-namespace:HVTApp.Infrastructure;assembly=HVTApp.Infrastructure"
              xmlns:prism="http://prismlibrary.com/"
              prism:ViewModelLocator.AutoWireViewModel="True">

    <GroupBox Header="Маршрут задачи">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <StackPanel Orientation="Horizontal">
                <Button Content="Добавить исполнителя" Command="{Binding AddPerformerCommand}" Padding="5" Margin="5 10"/>
                <Button Content="Удалить исполнителя" Command="{Binding RemovePerformerCommand}" Padding="5" Margin="5 10"/>
                <Label Content=" Срок исполнения: "/>
                <igWPF:XamDateTimeEditor Value="{Binding FinishPlan, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         Format="dd/MM/yy HH:mm"
                                         Width="150"
                                         Height="25"
                                         Mask="dd/mm/yy hh:mm"/>
                <Button Content="Ok" Command="{Binding OkCommand}" Padding="5" Margin="5 10"/>
            </StackPanel>
            
            <igWPF:XamDataGrid Grid.Row="1" 
                               DataSource="{Binding DirectumTaskRoute.Items}"
                               SelectedDataItem="{Binding SelectedDirectumTaskRouteItem}">
                <igWPF:XamDataGrid.FieldLayouts>
                    <igWPF:FieldLayout>
                        <igWPF:NumericField AlternateBinding="{Binding Index}" BindingType="UseAlternateBinding" Label="№" Width="Auto" AllowResize="False"/>
                        <igWPF:TextField AlternateBinding="{Binding Performer}" BindingType="UseAlternateBinding" Label="Исполнитель" Width="Auto" AllowResize ="True"/>
                        <igWPF:DateTimeField AlternateBinding="{Binding FinishPlan}" BindingType="UseAlternateBinding" Label="Срок" Width="Auto" AllowResize="False"/>
                    </igWPF:FieldLayout>
                </igWPF:XamDataGrid.FieldLayouts>
            </igWPF:XamDataGrid>
                
        </Grid>
    </GroupBox>

</inf:ViewBaseConfirmNavigationRequest>
