<inf:RibbonTabItemWithViewModel
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:infRib="http://infragistics.com/Ribbon" 
             xmlns:inf="clr-namespace:HVTApp.Infrastructure;assembly=HVTApp.Infrastructure" 
             x:Class="HVTApp.UI.Modules.Sales.Market.Tabs.MarketMainTab"
             Header="Рынок">

    <infRib:RibbonGroup Caption="Проект">
        <infRib:ButtonTool Caption="Создать" Command="{Binding NewProjectCommand}" SmallImage="/HVTApp.UI;component/Images/add.png"/>
        <!--<infRib:ButtonTool Caption="Изменить" Command="{Binding Projects.EditSelectedItemCommand}" SmallImage="/HVTApp.UI;component/Images/edit.png"/>-->
        <infRib:ButtonTool Caption="Удалить" Command="{Binding RemoveProjectCommand}" SmallImage="/HVTApp.UI;component/Images/remove.png"/>
        <infRib:ButtonTool Caption="Объединить" Command="{Binding UnionProjectsCommand}"/>
    </infRib:RibbonGroup>

    <infRib:RibbonGroup Caption="Фильтр">
        <infRib:CheckBoxTool Caption="Реализовано" IsChecked="{Binding IsShownDoneItems}"/>
        <infRib:CheckBoxTool Caption="Проиграно" IsChecked="{Binding IsShownLoosenItems}"/>
        <infRib:CheckBoxTool Caption="Только отчет" IsChecked="{Binding IsShownOnlyReportsItems}"/>
    </infRib:RibbonGroup>

    <infRib:RibbonGroup Caption="Конкурс">
        <infRib:ButtonTool Caption="Создать" Command="{Binding Tenders.NewTenderCommand}" SmallImage="/HVTApp.UI;component/Images/add.png"/>
        <!--<infRib:ButtonTool Caption="Изменить" Command="{Binding Tenders.EditSelectedItemCommand}" SmallImage="/HVTApp.UI;component/Images/edit.png"/>-->
        <infRib:ButtonTool Caption="Удалить" Command="{Binding Tenders.RemoveSelectedItemCommand}" SmallImage="/HVTApp.UI;component/Images/remove.png"/>
        <infRib:ButtonTool Caption="Открыть ссылку" Command="{Binding Tenders.OpenTenderLinkCommand}" SmallImage="/HVTApp.UI;component/Images/out.png"/>
    </infRib:RibbonGroup>
    
    <infRib:RibbonGroup Caption="ТКП">
        <infRib:ButtonTool Caption="По проекту" Command="{Binding Offers.OfferByProjectCommand}" SmallImage="/HVTApp.UI;component/Images/add.png"/>
        <infRib:ButtonTool Caption="По ТКП" Command="{Binding Offers.OfferByOfferCommand}" SmallImage="/HVTApp.UI;component/Images/add.png"/>
        <!--<infRib:ButtonTool Caption="Изменить" Command="{Binding Offers.EditSelectedItemCommand}" SmallImage="/HVTApp.UI;component/Images/edit.png"/>-->
        <infRib:ButtonTool Caption="Удалить" Command="{Binding Offers.RemoveSelectedItemCommand}" SmallImage="/HVTApp.UI;component/Images/remove.png"/>
        <infRib:ButtonTool Caption="Печать" Command="{Binding Offers.PrintOfferCommand}" SmallImage="/HVTApp.UI;component/Images/print.png"/>
    </infRib:RibbonGroup>

    <infRib:RibbonGroup Caption="ТСП">
        <infRib:ButtonTool Caption="Создать" Command="{Binding MakePriceEngineeringTaskCommand}" SmallImage="/HVTApp.UI;component/Images/add.png"/>
    </infRib:RibbonGroup>

    <infRib:RibbonGroup Caption="ТeamСenter">
        <infRib:ButtonTool Caption="Создать" Command="{Binding MakeTceTaskCommand}" SmallImage="/HVTApp.UI;component/Images/add.png"/>
    </infRib:RibbonGroup>

    <infRib:RibbonGroup Caption="Расчет ПЗ">
        <infRib:ButtonTool Caption="Создать с нуля" Command="{Binding StructureCostsCommand}" SmallImage="/HVTApp.UI;component/Images/add.png"/>
        <infRib:ButtonTool Caption="Копировать" Command="{Binding PriceCalculations.CopyPriceCalculationCommand}" SmallImage="/HVTApp.UI;component/Images/add.png"/>
    </infRib:RibbonGroup>

</inf:RibbonTabItemWithViewModel>
