<inf:ViewBase xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:infg="http://infragistics.com/DataPresenter"
              xmlns:inf="clr-namespace:HVTApp.Infrastructure;assembly=HVTApp.Infrastructure"
              xmlns:prism="http://prismlibrary.com/"
              xmlns:controls="clr-namespace:HVTApp.Infrastructure.Controls;assembly=HVTApp.Infrastructure"
              prism:ViewModelLocator.AutoWireViewModel="True"
              xmlns:system="clr-namespace:System;assembly=mscorlib"
              x:Class="HVTApp.UI.Modules.PlanAndEconomy.Views.ProductionPlanView">

    <controls:LoadableContentControl x:Name="LoadbleControl" ContentIsLoaded="{Binding IsLoaded}">
        <infg:XamDataGrid DataSource="{Binding OrderItems}" 
                          ActiveDataItem="{Binding SelectedOrderItem}">

            <infg:XamDataGrid.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding Path=EditOrderCommand, Mode=OneWay}" />
            </infg:XamDataGrid.InputBindings>

            <infg:XamDataGrid.FieldLayouts>
                <infg:FieldLayout>
                    <infg:TextField Label="Объект" AlternateBinding="{Binding Facility}" Width="200"/>
                    <infg:TextField Label="Продукт" AlternateBinding="{Binding Product}" Width="500"/>
                    <infg:NumericField Label="Кол." AlternateBinding="{Binding Amount}" Width="Auto" AllowResize="False"/>
                    <infg:TextField Label="З/з" AlternateBinding="{Binding Order.Number}" Width="Auto" AllowResize="False"/>
                    <infg:DateTimeField Label="Открытие з/з" AlternateBinding="{Binding OrderOpenDate}" Width="Auto" AllowResize="False"/>
                    <infg:DateTimeField Label="Расчетная дата" AlternateBinding="{Binding EndProductionDate}" Width="Auto" AllowResize="False"/>
                    <infg:DateTimeField Label="Плановая дата" AlternateBinding="{Binding EndProductionPlanDate}" Width="Auto" AllowResize="False"/>
                    <infg:NumericField Label="Год" AlternateBinding="{Binding EndProductionPlanDateYear}" Width="Auto" AllowResize="False" DataType="system:Int32"/>
                    <infg:NumericField Label="Месяц" AlternateBinding="{Binding EndProductionPlanDateMonth}" Width="Auto" AllowResize="False" DataType="system:Int32"/>
                    <infg:TextField  Label="Менеджер" AlternateBinding="{Binding Manager}" BindingType="UseAlternateBinding" Width="Auto"/>
                </infg:FieldLayout>
            </infg:XamDataGrid.FieldLayouts>

        </infg:XamDataGrid>
    </controls:LoadableContentControl>

</inf:ViewBase>

	