<inf:ViewBase x:Class="HVTApp.Modules.Reports.Views.FakeDataView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:infg="http://infragistics.com/DataPresenter"
              xmlns:inf="clr-namespace:HVTApp.Infrastructure;assembly=HVTApp.Infrastructure"
              >

    <Grid>
        <infg:XamDataGrid DataSource="{Binding SalesUnitFakeDataGroups}">
            <infg:XamDataGrid.FieldLayoutSettings>
                <infg:FieldLayoutSettings 
                                          AutoGenerateFields="False"
                                          AutoFitMode="Always"
                                          AllowAddNew="False"
                                          AllowDelete="False"
                                          AllowFieldMoving="Yes"
                                          AllowRecordFixing="Top"
                                          HeaderPrefixAreaDisplayMode="FieldChooserButton"
                                          HighlightAlternateRecords="True"/>
                
            </infg:XamDataGrid.FieldLayoutSettings>
            
            <infg:XamDataGrid.FieldSettings>
                <infg:FieldSettings AllowEdit="False" 
                                    AllowRecordFiltering="True"
                                    Width="Auto"/>
            </infg:XamDataGrid.FieldSettings>
            
            <infg:XamDataGrid.FieldLayouts>
                
                <infg:FieldLayout>
                    <infg:FieldLayout.Fields>
                        <infg:TextField Name="Facility" Label="Объект" Width="Auto" />
                        <infg:TextField Name="Product" Label="Продукт" Width="Auto" />
                        <infg:NumericField Name="Amount" Label="Кол." Width="Auto" />
                        <infg:NumericField Name="Cost" Label="Стоимость" Width="Auto" AllowEdit="True"/>
                        <infg:Field Name="SalesUnits" IsExpandable="True"/>
                        <infg:DateTimeField Name="OrderInTakeDate" Label="ОИТ" Width="Auto" AllowEdit="True"/>
                        <infg:DateTimeField Name="RealizationDate" Label="Реализация" Width="Auto" AllowEdit="True"/>
                    </infg:FieldLayout.Fields>
                </infg:FieldLayout>

                <infg:FieldLayout ParentFieldName="SalesUnits">
                    <infg:FieldLayout.Fields>
                        <infg:TextField Name="Facility" Label="Объект" Width="Auto" />
                        <infg:TextField Name="Product" Label="Продукт" Width="Auto" />
                        <infg:NumericField AlternateBinding="{Binding FakeData.Cost}" Label="Стоимость" Width="Auto" AllowEdit="True" BindingType="UseAlternateBinding" />
                        <infg:DateTimeField AlternateBinding="{Binding FakeData.OrderInTakeDate}" Label="ОИТ" Width="Auto" AllowEdit="True" BindingType="UseAlternateBinding" />
                        <infg:DateTimeField AlternateBinding="{Binding FakeData.RealizationDate}" Label="Реализация" Width="Auto" AllowEdit="True" BindingType="UseAlternateBinding" />
                    </infg:FieldLayout.Fields>
                    
                </infg:FieldLayout>

            </infg:XamDataGrid.FieldLayouts>

        </infg:XamDataGrid>

    </Grid>
</inf:ViewBase>
