<inf:ViewBaseConfirmNavigationRequest 
    x:Class="HVTApp.UI.PriceEngineering.View.PriceEngineeringTasksView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:inf="clr-namespace:HVTApp.Infrastructure;assembly=HVTApp.Infrastructure"
    xmlns:view="clr-namespace:HVTApp.UI.PriceEngineering.View">

    <Border Background="White" Padding="5">
        <GroupBox Header="Технико-ценовая проработка">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch">
                <ListBox ItemsSource="{Binding PriceEngineeringTasksWrapper.ChildPriceEngineeringTasks}" 
                         SelectedItem="{Binding SelectedPriceEngineeringTaskViewModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         HorizontalAlignment="Stretch"
                         BorderThickness="0">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <view:PriceEngineeringProductTaskControl DataContext="{Binding}" Margin="5"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </GroupBox>
    </Border>

</inf:ViewBaseConfirmNavigationRequest>
