<inf:ViewBaseConfirmNavigationRequest 
    x:Class="HVTApp.UI.PriceEngineering.View.PriceEngineeringTasksView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:inf="clr-namespace:HVTApp.Infrastructure;assembly=HVTApp.Infrastructure"
    xmlns:view="clr-namespace:HVTApp.UI.PriceEngineering.View"
    xmlns:editors="http://infragistics.com/Editors"
    xmlns:converters="clr-namespace:HVTApp.UI.PriceEngineering.Converters"
    xmlns:dataPresenter="http://infragistics.com/DataPresenter">

    <inf:ViewBaseConfirmNavigationRequest.Resources>
        <converters:PriceEngineeringTasksViewModelManagerVisibilityConverter x:Key="ManagerVisibilityConverter" />
        <converters:FilesTechnicalRequirementsToVisibilityConverter x:Key="FilesTechnicalRequirementsToVisibilityConverter" />
    </inf:ViewBaseConfirmNavigationRequest.Resources>


    <Border Background="White" Padding="5">
        <GroupBox Header="Технико-ценовая проработка">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto" MaxHeight="250"/>
                </Grid.RowDefinitions>

                <GroupBox Grid.Row="0" Header="Общая информация">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto" MaxHeight="250"/>
                        </Grid.RowDefinitions>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Content="Проработать до:"/>
                            <editors:XamDateTimeEditor Grid.Column="1"
                                                         Width="120"
                                                         IsEnabled="{Binding AllowEditProps, UpdateSourceTrigger=PropertyChanged}"
                                                         Value="{Binding PriceEngineeringTasksWrapper.WorkUpTo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                            <Label Grid.Column="2" Content=" Комментарий:"/>
                            <TextBox Grid.Column="3" 
                                     Text="{Binding PriceEngineeringTasksWrapper.Comment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     IsReadOnly="{Binding AllowEditProps, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ReverseBoolConverter}}"/>

                            <TextBox Grid.Column="4" 
                                     Text="{Binding PriceEngineeringTasksWrapper.Model.Number, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                     IsReadOnly="True"
                                     BorderThickness="0"/>

                        </Grid>

                        <GroupBox Grid.Row="1" Header="Общие файлы технического задания" >
                            <!--Visibility="{Binding PriceEngineeringTasksWrapper.FilesTechnicalRequirements, Converter={StaticResource FilesTechnicalRequirementsToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}">-->
                            <dataPresenter:XamDataGrid
                                                DataSource="{Binding PriceEngineeringTasksWrapper.FilesTechnicalRequirements}"
                                                ActiveDataItem="{Binding SelectedFileTechnicalRequirements, Mode=TwoWay}"
                                                Style="{StaticResource XamDataGridWithoutGroupByArea}">

                                <dataPresenter:XamDataGrid.InputBindings>
                                    <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding Path=OpenFileTechnicalRequirementsCommand, Mode=OneWay}" />
                                </dataPresenter:XamDataGrid.InputBindings>

                                <dataPresenter:XamDataGrid.FieldLayouts>
                                    <dataPresenter:FieldLayout>
                                        <dataPresenter:FieldLayout.Fields>
                                            <dataPresenter:CheckBoxField AlternateBinding="{Binding IsActual, Mode=TwoWay}" BindingType="UseAlternateBinding" Label="Актуально?" AllowEdit="False" Width="Auto"/>
                                            <dataPresenter:DateTimeField AlternateBinding="{Binding CreationMoment}" BindingType="UseAlternateBinding" Label="Дата" AllowEdit="False" AllowResize="False" Width="Auto"/>
                                            <dataPresenter:TextField AlternateBinding="{Binding Name}" BindingType="UseAlternateBinding" Label="Название" Width="*" AllowEdit="False"/>
                                        </dataPresenter:FieldLayout.Fields>
                                    </dataPresenter:FieldLayout>
                                </dataPresenter:XamDataGrid.FieldLayouts>
                            </dataPresenter:XamDataGrid>

                        </GroupBox>

                    </Grid>
                </GroupBox>

                <GroupBox Grid.Row="1" Header="Оборудование">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <ListBox Grid.Row="0" 
                                     Visibility="{Binding IsNew, Converter={StaticResource BooleanToVisibilityConverter}}"
                                     ItemsSource="{Binding PriceEngineeringTasksWrapper.ChildPriceEngineeringTasks}" 
                                     SelectedItem="{Binding SelectedPriceEngineeringTaskViewModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                     HorizontalAlignment="Stretch"
                                     BorderThickness="0">
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <view:PriceEngineeringProductTaskControl DataContext="{Binding}" Margin="5"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                            <ItemsControl Grid.Row="0" 
                                          Visibility="{Binding IsNew, Converter={StaticResource BooleanToVisibilityReverseConverter}}"
                                          ItemsSource="{Binding PriceEngineeringTasksWrapper.ChildPriceEngineeringTasks}" 
                                          HorizontalAlignment="Stretch"
                                          BorderThickness="0">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <view:PriceEngineeringProductTaskControl DataContext="{Binding}" Margin="5"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </ScrollViewer>
                </GroupBox>

                <GroupBox Grid.Row="2" Header="Расчеты переменных затрат" Visibility="{Binding Converter={StaticResource ManagerVisibilityConverter}}">
                    <dataPresenter:XamDataGrid x:Name="PriceCalculationsGrid"
                                        DataSource="{Binding PriceEngineeringTasksWrapper.PriceCalculations}"
                                        ActiveDataItem="{Binding SelectedCalculation}">

                        <dataPresenter:XamDataGrid.InputBindings>
                            <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding Path=OpenPriceCalculationCommand, Mode=OneWay}"/>
                        </dataPresenter:XamDataGrid.InputBindings>

                        <dataPresenter:XamDataGrid.FieldLayouts>

                            <dataPresenter:FieldLayout Key="Calculation">
                                <dataPresenter:FieldLayout.Fields>
                                    <dataPresenter:DateTimeField BindingType="UseAlternateBinding" AlternateBinding="{Binding TaskOpenMoment}" Label="Старт расчета" Width="Auto" AllowResize="False" Format="dd/MM/yy HH:mm"/>
                                    <dataPresenter:DateTimeField BindingType="UseAlternateBinding" AlternateBinding="{Binding TaskCloseMoment}" Label="Финиш расчета" Width="Auto" AllowResize="False" Format="dd/MM/yy HH:mm"/>
                                    <dataPresenter:TextField BindingType="UseAlternateBinding" AlternateBinding="{Binding Initiator}" Label="Инициатор" Width="Auto" AllowResize="True" Converter="{StaticResource ObjectToStringConverter}"/>
                                </dataPresenter:FieldLayout.Fields>
                            </dataPresenter:FieldLayout>

                        </dataPresenter:XamDataGrid.FieldLayouts>
                    </dataPresenter:XamDataGrid>

                </GroupBox>
            </Grid>
        </GroupBox>
    </Border>

</inf:ViewBaseConfirmNavigationRequest>
