<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="$(SolutionDir)\HVTApp.Model\bin\Debug\HVTApp.Infrastructure.dll" #>
<#@ assembly name="$(SolutionDir)\HVTApp.Model\bin\Debug\HVTApp.Model.dll" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Reflection" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="HVTApp.Model.POCOs" #>
<#@ import namespace="HVTApp.Infrastructure" #>
<#@ output extension=".cs" #>
<#
  IEnumerable<Type> modelTypes = GetModelTypes();

  GenerateConfigurations(modelTypes);
  SaveGeneratedCodeAsFile("Configurations.g.cs", "EntityTypeConfigurations/Generated");

  GenerateContext(modelTypes);
  SaveGeneratedCodeAsFile("HvtAppContext.g.cs", "");

  GenerateDataBaseInitializer(modelTypes);
  SaveGeneratedCodeAsFile("HvtAppDataBaseInitializer.g.cs", "");
  
  GenerateIRepositories(modelTypes);
  SaveGeneratedCodeAsFile("IRepositories.g.cs", "UnitOfWork/Repositories");

  GenerateRepositories(modelTypes);
  SaveGeneratedCodeAsFile("Repositories.g.cs", "UnitOfWork/Repositories");

  //GenerateIUnitOfWork(modelTypes);
  //SaveGeneratedCodeAsFile("IUnitOfWork.g.cs", "UnitOfWork");

  GenerateUnitOfWork(modelTypes);
  SaveGeneratedCodeAsFile("UnitOfWork.g.cs", "UnitOfWork");

  GenerateRepositoriesTest(modelTypes);
  SaveGeneratedCodeAsFile("Repositories.g.cs", "UnitOfWork/Test");

  GenerateUnitOfWorkTest(modelTypes);
  SaveGeneratedCodeAsFile("UnitOfWorkTest.g.cs", "UnitOfWork/Test");
#>
<#+
	private void GenerateConfigurations(IEnumerable<Type> modelTypes)
	{
#>using System.Data.Entity.ModelConfiguration;
using HVTApp.Model.POCOs;

namespace HVTApp.DataAccess
{
<#+ 
	foreach (var modelType in modelTypes)
    {
#>
    public partial class <#=modelType.Name#>Configuration : EntityTypeConfiguration<<#=modelType.Name#>> { }
<#+
	}
#>
}
<#+
	}

	private void GenerateIRepositories(IEnumerable<Type> modelTypes)
	{
#>using HVTApp.Model.POCOs;
using HVTApp.Infrastructure;

namespace HVTApp.DataAccess
{
<#+ 
	foreach (var modelType in modelTypes)
    {
#>
    public partial interface I<#=modelType.Name#>Repository : IRepository<<#=modelType.Name#>> { }
<#+
	}
#>

}
<#+
	}

	private void GenerateRepositories(IEnumerable<Type> modelTypes)
	{
#>using System.Data.Entity;
using HVTApp.Model.POCOs;
using Microsoft.Practices.Unity;

namespace HVTApp.DataAccess
{
<#+ 
	foreach (var modelType in modelTypes)
    {
#>
    public partial class <#=modelType.Name#>Repository : BaseRepository<<#=modelType.Name#>>, I<#=modelType.Name#>Repository
    {
        IUnityContainer _container;

		public <#=modelType.Name#>Repository(DbContext context, IUnityContainer container) : base(context) 
		{
			_container = container;
		}
    }

<#+
	}
#>
}
<#+
	}

	private void GenerateRepositoriesTest(IEnumerable<Type> modelTypes)
	{
#>using HVTApp.TestDataGenerator;
using HVTApp.Model.POCOs;

namespace HVTApp.DataAccess
{
<#+ 
	foreach (var modelType in modelTypes)
    {
#>
    public partial class <#=modelType.Name#>RepositoryTest : TestBaseRepository<<#=modelType.Name#>>, I<#=modelType.Name#>Repository
    {
        public <#=modelType.Name#>RepositoryTest(TestData testData) : base(testData) {}
    }

<#+
	}
#>
}
<#+
	}


	private void GenerateContext(IEnumerable<Type> modelTypes)
	{
#>using HVTApp.Model.POCOs;

namespace HVTApp.DataAccess
{
    using System.Data.Entity;

    public partial class HvtAppContext
    {
        protected void AddConfigurations(DbModelBuilder modelBuilder)
        {
			#region Configurations
<#+ 
	foreach (var modelType in modelTypes)
    {
#>
            modelBuilder.Configurations.Add(new <#=modelType.Name#>Configuration());
<#+
	}
#>
			#endregion
        }

		#region DbSets
<#+ 
	foreach (var modelType in modelTypes)
    {
#>
        public virtual DbSet<<#=modelType.Name#>> <#=modelType.Name#>DbSet { get; set; }
<#+
	}
#>
		#endregion
    }
}
<#+
	}

	private void GenerateDataBaseInitializer(IEnumerable<Type> modelTypes)
	{
#>using System.Data.Entity;
using System.Data.Entity.Validation;
using System.Diagnostics;
using HVTApp.Model.POCOs;
using HVTApp.TestDataGenerator;

namespace HVTApp.DataAccess
{
    public partial class HvtAppDataBaseInitializer
    {
        protected void AddData(HvtAppContext context)
        {
            TestData testData = new TestData();

<#+ 
	foreach (var modelType in modelTypes)
    {
#>
            context.<#=modelType.Name#>DbSet.AddRange(testData.GetAll<<#=modelType.Name#>>());
<#+
	}
#>
        }
    }
}
<#+
	}

	private void GenerateUnitOfWork(IEnumerable<Type> modelTypes)
	{
#>namespace HVTApp.DataAccess
{
    public partial class UnitOfWork
    {
        public void InitializeRepositories()
        {
<#+ 
	foreach (var modelType in modelTypes)
    {
#>
            <#=modelType.Name#>Repository = new <#=modelType.Name#>Repository(_context, _container);
<#+
	}
#>
        }


        #region Repositories
<#+ 
	foreach (var modelType in modelTypes)
    {
#>
        protected I<#=modelType.Name#>Repository <#=modelType.Name#>Repository;
<#+
	}
#>
        #endregion
    }
}
<#+
	}

	private void GenerateIUnitOfWork(IEnumerable<Type> modelTypes)
	{
#>using System;
using HVTApp.Infrastructure;

namespace HVTApp.DataAccess
{
    public partial interface IUnitOfWork
    {
<#+ 
	foreach (var modelType in modelTypes)
    {
#>
        //I<#=modelType.Name#>Repository <#=modelType.Name#>Repository { get; }
<#+
	}
#>
    }
}
<#+
	}

	private void GenerateUnitOfWorkTest(IEnumerable<Type> modelTypes)
	{
#>using HVTApp.TestDataGenerator;

namespace HVTApp.DataAccess
{
    public partial class UnitOfWorkTest
    {
        public UnitOfWorkTest(TestData testData)
        {
			#region RepositoriesInit
<#+ 
	foreach (var modelType in modelTypes)
    {
#>
            <#=modelType.Name#>Repository = new <#=modelType.Name#>RepositoryTest(testData);
<#+
	}
#>
			#endregion
        }


        #region Repositories
<#+ 
	foreach (var modelType in modelTypes)
    {
#>
        public I<#=modelType.Name#>Repository <#=modelType.Name#>Repository { get; }
<#+
	}
#>
        #endregion
    }
}
<#+
	}

    //берем все классы модели.
    private IEnumerable<Type> GetModelTypes()
    {
        var ns = typeof(Address).Namespace;
        //return typeof(Address).Assembly.GetTypes().Where(x => !x.IsAbstract && !x.IsEnum && x.Namespace == ns && !x.Name.Contains("<"));
        return typeof(Address).Assembly.GetTypes().Where(x => x.Namespace == ns && GetBaseTypes(x).Contains(typeof(BaseEntity)));
    }
    
	IEnumerable<Type> GetBaseTypes(Type type)
    {
        List<Type> result = new List<Type>();
        while (type.BaseType != null)
        {
            result.Add(type.BaseType);
            type = type.BaseType;
        }
        return result;
    }
   
    //сохранение сгенерированного кода в отдельный файл.
    private void SaveGeneratedCodeAsFile(string fileName, string filePath)
    {
		string directoryName = Path.GetDirectoryName(Host.TemplateFile);
        string dir = Path.Combine(directoryName, filePath);
  
        string outputFilePath = Path.Combine(dir, fileName);
        File.WriteAllText(outputFilePath, GenerationEnvironment.ToString()); 
 
        GenerationEnvironment.Clear();
    }

    //возвращаем имя типа
    private string GetTypeName(Type type)
    {
        if (type.IsGenericType)
        {
            var genericArguments = type.GetGenericArguments().Select(t => GetTypeName(t)).ToArray();
            var typeDefinition = type.GetGenericTypeDefinition().FullName;
            typeDefinition = typeDefinition.Substring(0, typeDefinition.IndexOf('`'));
            return string.Format("{0}<{1}>", typeDefinition, string.Join(",", genericArguments));
        }
        else
        {
            return type.FullName;
        }
    }

#>