<UserControl x:Class="HVTApp.UI.PriceEngineering.Messages.MessageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:messages="clr-namespace:HVTApp.UI.PriceEngineering.Messages"
             xmlns:converters="clr-namespace:HVTApp.UI.PriceEngineering.Converters"
             Height="Auto"
             Width="Auto">

    <UserControl.Resources>
        <messages:PriceEngineeringTaskMessageToColorConverter x:Key="ToColorConverter"/>
        <converters:PriceEngineeringTaskMessageVisibilityConverter x:Key="MessageVisibilityConverter"/>
        <converters:PriceEngineeringTaskStatusMessageVisibilityConverter1 x:Key="StatusMessageVisibilityConverter1"/>
        <converters:PriceEngineeringTaskStatusMessageVisibilityConverter2 x:Key="StatusMessageVisibilityConverter2"/>
        <converters:PriceEngineeringTaskStatusMessageHeaderConverter x:Key="PriceEngineeringTaskStatusMessageHeaderConverter"/>
        <converters:PriceEngineeringTaskStatusMessageMessageConverter x:Key="PriceEngineeringTaskStatusMessageMessageConverter"/>
    </UserControl.Resources>

    <Grid>

        <Grid
            Margin="30 0 0 0"
            Visibility="{Binding Converter={StaticResource StatusMessageVisibilityConverter2}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock 
                Grid.Column="0" 
                VerticalAlignment="Center" 
                Text="{Binding Moment, Mode=OneTime, Converter={StaticResource DateTimeToStringConverter}}"/>
            <TextBox Grid.Column="1"
                     Text="{Binding Message, Mode=OneTime}" 
                     VerticalAlignment="Top"
                     IsReadOnly="True"
                     Background="Transparent"
                     BorderThickness="0"/>
        </Grid>

        <Expander
            Padding="4 0 0 0"
            Header="{Binding}"
            Visibility="{Binding Converter={StaticResource StatusMessageVisibilityConverter1}}">
            <Expander.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock 
                            Grid.Column="0" 
                            VerticalAlignment="Center" 
                            Text="{Binding Moment, Mode=OneTime, Converter={StaticResource DateTimeToStringConverter}}"/>
                        <TextBox Grid.Column="1"
                                 Text="{Binding Message, Mode=OneTime, Converter={StaticResource PriceEngineeringTaskStatusMessageHeaderConverter}}" 
                                 VerticalAlignment="Top"
                                 IsReadOnly="True"
                                 Background="Transparent"
                                 BorderThickness="0"/>
                    </Grid>
                </DataTemplate>
            </Expander.HeaderTemplate>
            <TextBox Text="{Binding Message, Mode=OneTime, Converter={StaticResource PriceEngineeringTaskStatusMessageMessageConverter}}" 
                     FlowDirection="LeftToRight" FontStyle="Italic"
                     VerticalAlignment="Top"
                     TextWrapping="Wrap"
                     IsReadOnly="True"
                     Background="Transparent"
                     BorderThickness="0"/>
        </Expander>


        <Border Visibility="{Binding Converter={StaticResource MessageVisibilityConverter}}" 
                Padding="1"
                Margin="2 0 2 2"
                BorderBrush="{Binding Converter={StaticResource ToColorConverter}}"
                BorderThickness="2">
            <Expander Header="{Binding}"
                      Background="{Binding Converter={StaticResource ToColorConverter}}" 
                      IsExpanded="True">
                <Expander.HeaderTemplate>
                    <DataTemplate>

                    <!--Шапка-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!--Момент-->
                        <TextBlock Grid.Column="0" Text="{Binding Moment, Mode=OneTime, Converter={StaticResource DateTimeToStringConverter}}" HorizontalAlignment="Left"/>
                        <!--Автор-->
                        <TextBlock Grid.Column="1" Text="{Binding Author, Mode=OneTime, Converter={StaticResource ObjectToStringConverter}}" HorizontalAlignment="Left" Margin="10 0 0 0"/>

                    </Grid>


                    </DataTemplate>
                </Expander.HeaderTemplate>

                <!--Сообщение-->
                <Border Background="White">
                    <TextBox Text="{Binding Message, Mode=OneTime}"
                             TextWrapping="Wrap"
                             IsReadOnly="True"
                             BorderThickness="0"/>
                </Border>

            </Expander>
        </Border>
    </Grid>

</UserControl>
