<inf:ViewBase x:Class="HVTApp.UI.PriceEngineering.Statistics.PriceEngineeringStatisticsView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:inf="clr-namespace:HVTApp.Infrastructure;assembly=HVTApp.Infrastructure"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:dp="http://infragistics.com/DataPresenter"
              x:Name="Root">

    <dp:XamDataGrid 
            DataSource="{Binding Items}"
            SelectedDataItem="{Binding SelectedItem}"
            Style="{StaticResource ListViewGrid}">

        <dp:XamDataGrid.ContextMenu>
            <ContextMenu>
                <MenuItem 
                        Header="Export to Excel" 
                        Command="{Binding ExportToExcel}" 
                        CommandParameter="{Binding PlacementTarget, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContextMenu}}}"/>
            </ContextMenu>
        </dp:XamDataGrid.ContextMenu>

        <dp:XamDataGrid.InputBindings>
            <MouseBinding 
                    MouseAction="LeftDoubleClick" 
                    Command="{Binding Path=OpenCommand, Mode=OneWay}"/>
        </dp:XamDataGrid.InputBindings>

        <dp:XamDataGrid.FieldLayouts>
            <dp:FieldLayout>
                <dp:FieldLayout.Fields>
                    
                    <dp:DateTimeField BindingType="UseAlternateBinding" AlternateBinding="{Binding PriceEngineeringTask.StartMoment}" Label="Старт ОП" Width="Auto" AllowResize="False" />
                    <dp:DateTimeField BindingType="UseAlternateBinding" AlternateBinding="{Binding DeadLine}" Label="Deadline" Width="Auto" AllowResize="False" />
                    <dp:CheckBoxField BindingType="UseAlternateBinding" AlternateBinding="{Binding PriceEngineeringTask.IsFinishedByDesignDepartment}" Label="Завершено КБ" Width="Auto" AllowResize="True" />
                    <dp:DateTimeField BindingType="UseAlternateBinding" AlternateBinding="{Binding PriceEngineeringTask.MomentFinishByDesignDepartment}" Label="Финиш КБ" Width="Auto" AllowResize="False" />
                    <dp:NumericField BindingType="UseAlternateBinding" AlternateBinding="{Binding DaysOverDeadLine}" Label="Про" Width="Auto" AllowResize="True" />
                    <dp:TextField BindingType="UseAlternateBinding" AlternateBinding="{Binding Facility}" Label="Объект" Width="200" AllowResize="True" />
                    <dp:TextField BindingType="UseAlternateBinding" AlternateBinding="{Binding PriceEngineeringTask.ProductBlock}" Label="Блок" Width="200" AllowResize="True" Converter="{StaticResource ObjectToStringConverter}"/>
                    <dp:TextField BindingType="UseAlternateBinding" AlternateBinding="{Binding PriceEngineeringTask.Status}" Label="Статус" Width="200" AllowResize="True" Converter="{StaticResource ObjectToStringConverter}"/>
                    <dp:TextField BindingType="UseAlternateBinding" AlternateBinding="{Binding PriceEngineeringTask.DesignDepartment}" Label="КБ" Width="200" AllowResize="True" Converter="{StaticResource ObjectToStringConverter}"/>
                    <dp:TextField BindingType="UseAlternateBinding" AlternateBinding="{Binding PriceEngineeringTask.DesignDepartment.Head.Employee.Person}" Label="Руководитель КБ" Width="200" AllowResize="True" Converter="{StaticResource ObjectToStringConverter}"/>
                    <dp:TextField BindingType="UseAlternateBinding" AlternateBinding="{Binding PriceEngineeringTask.UserConstructor}" Label="Исполнитель" Width="200" AllowResize="True" Converter="{StaticResource ObjectToStringConverter}"/>
                    <dp:NumericField BindingType="UseAlternateBinding" AlternateBinding="{Binding TotalProcessingTimeDesignDepartment}" Label="Время проработки ОГК (дн.)" Width="Auto" AllowResize="True" />
                    <!--<dataPresenter:TextField Name="Facilities" Label="Объекты" Width="250" AllowResize="True" />
                    <dataPresenter:TextField Name="Comment" Label="Комментарий" Width="250" AllowResize="True" />
                    <dataPresenter:TextField Name="Users" Label="Исполнители" Width="200" AllowResize="True" />
                    <dataPresenter:TextField Name="BackManagerString" Label="Бэк-менеджер" Width="200" AllowResize="True" />
                    <dataPresenter:CheckBoxField Name="ToShow" BindingType="UseAlternateBinding" AlternateBinding="{Binding ToShow}" Visibility="Collapsed"/>
                    <dataPresenter:CheckBoxField Name="ToShowFilt" BindingType="UseAlternateBinding" AlternateBinding="{Binding ToShowFilt}" Visibility="Collapsed"/>
                    <dataPresenter:TextField Label="№ сборки (№№ задач)" BindingType="UseAlternateBinding" AlternateBinding="{Binding Numbers}" Width="175" AllowResize="True" />
                    <dataPresenter:TextField Name="TceNumber" BindingType="UseAlternateBinding" AlternateBinding="{Binding Entity.TceNumber}" Label="№ в ТСЕ" Width="Auto" AllowResize="True" />
                    <dataPresenter:TextField Name="Orders" Label="Заказы" Width="200" AllowResize="True" />-->
                </dp:FieldLayout.Fields>
            </dp:FieldLayout>
        </dp:XamDataGrid.FieldLayouts>
    </dp:XamDataGrid>

</inf:ViewBase>