<inf:ViewBase xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:infg="http://infragistics.com/DataPresenter"
              xmlns:inf="clr-namespace:HVTApp.Infrastructure;assembly=HVTApp.Infrastructure"
              x:Class="HVTApp.UI.Views.DocumentLookupListView">

    <Grid>
         <Grid.RowDefinitions>
             <RowDefinition Height="Auto"/>
             <RowDefinition Height="*"/>
         </Grid.RowDefinitions>
         
        <Label Grid.Row="0" Content="Ожидание данных..." VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label.Style>
                <Style>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=DocumentLookupListGrid, Path=Visibility}" Value="Visible">
                        <Setter Property="Label.Visibility" Value="Collapsed"/>
                    </DataTrigger>
                </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
       

		<infg:XamDataGrid x:Name="DocumentLookupListGrid" Grid.Row="1" Style="{StaticResource ListViewGrid}" Visibility="{Binding IsLoaded, Converter={StaticResource BooleanToVisibilityConverter}}">
        
			<infg:XamDataGrid.ContextMenu>
				<ContextMenu>
					<MenuItem Header="Export to Excel" Command="{Binding ExportToExcel}" CommandParameter="{Binding PlacementTarget, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContextMenu}}}"/>
				</ContextMenu>
			</infg:XamDataGrid.ContextMenu>

            <infg:XamDataGrid.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding Path=SelectItemCommand, Mode=OneWay}"/>
            </infg:XamDataGrid.InputBindings>

			<infg:XamDataGrid.FieldLayouts>
				<infg:FieldLayout>
					<infg:FieldLayout.Fields>
                    <infg:TextField Name="CompanySender" Label="Компания-отправитель" Width="Auto" AllowResize="True" Converter="{StaticResource LookupToStringConverter}"/>
                    <infg:TextField Name="CompanyRecipient" Label="Компания-получатель" Width="Auto" AllowResize="True" Converter="{StaticResource LookupToStringConverter}"/>
                    <infg:TextField Name="Number" Label="ИД" Width="Auto" AllowResize="True" Converter="{StaticResource LookupToStringConverter}"/>
                    <infg:TextField Name="RegNumber" Label="Номер" Width="Auto" AllowResize="True" />
                    <infg:DateTimeField Name="Date" Label="Дата" Width="Auto" AllowResize="True" />
                    <infg:TextField Name="Author" Label="Автор" Width="Auto" AllowResize="True" Converter="{StaticResource LookupToStringConverter}"/>
                    <infg:TextField Name="SenderEmployee" Label="Отправитель" Width="Auto" AllowResize="True" Converter="{StaticResource LookupToStringConverter}"/>
                    <infg:TextField Name="RecipientEmployee" Label="Получатель" Width="Auto" AllowResize="True" Converter="{StaticResource LookupToStringConverter}"/>
                    <infg:TextField Name="RegistrationDetailsOfRecipient" Label="Рег.данные получателя" Width="Auto" AllowResize="True" Converter="{StaticResource LookupToStringConverter}"/>
                    <infg:TextField Name="RequestDocument" Label="Запрос" Width="Auto" AllowResize="True" Converter="{StaticResource LookupToStringConverter}"/>
                    <infg:TextField Name="CopyToRecipients" Label="Копия" Width="Auto" AllowResize="True" Converter="{StaticResource LookupsToStringConverter}"/>
                    <infg:TextField Name="Comment" Label="Комментарий" Width="Auto" AllowResize="True" />

					</infg:FieldLayout.Fields>
				</infg:FieldLayout>

			</infg:XamDataGrid.FieldLayouts>
		</infg:XamDataGrid>

    </Grid>
</inf:ViewBase>

	