<inf:ViewBase xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:infg="http://infragistics.com/DataPresenter"
              xmlns:inf="clr-namespace:HVTApp.Infrastructure;assembly=HVTApp.Infrastructure"
              x:Class="HVTApp.UI.Views.GlobalPropertiesLookupListView">

    <Grid>
         <Grid.RowDefinitions>
             <RowDefinition Height="Auto"/>
             <RowDefinition Height="*"/>
         </Grid.RowDefinitions>
         
        <Label Grid.Row="0" Content="Ожидание данных..." VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label.Style>
                <Style>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=GlobalPropertiesLookupListGrid, Path=Visibility}" Value="Visible">
                        <Setter Property="Label.Visibility" Value="Collapsed"/>
                    </DataTrigger>
                </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
       

		<infg:XamDataGrid x:Name="GlobalPropertiesLookupListGrid" Grid.Row="1" Style="{StaticResource ListViewGrid}" Visibility="{Binding IsLoaded, Converter={StaticResource BooleanToVisibilityConverter}}">
        
			<infg:XamDataGrid.ContextMenu>
				<ContextMenu>
					<MenuItem Header="Export to Excel" Command="{Binding ExportToExcel}" CommandParameter="{Binding PlacementTarget, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContextMenu}}}"/>
				</ContextMenu>
			</infg:XamDataGrid.ContextMenu>

			<infg:XamDataGrid.FieldLayouts>
				<infg:FieldLayout>
					<infg:FieldLayout.Fields>
                    <infg:DateTimeField Name="Date" Label="Дата настроек" Width="Auto" />
                    <infg:TextField Name="OurCompany" Label="Наша компания" Width="Auto" Converter="{StaticResource LookupToStringConverter}"/>
                    <infg:TextField Name="StandartPaymentsConditionSet" Label="Стандартные условия оплаты" Width="Auto" Converter="{StaticResource LookupToStringConverter}"/>
                    <infg:TextField Name="PaymentConditionSet" Label="Стандартные условия оплаты" Width="Auto" Converter="{StaticResource LookupToStringConverter}"/>
                    <infg:TextField Name="HvtProducersActivityField" Label="Производитель ВВА" Width="Auto" Converter="{StaticResource LookupToStringConverter}"/>
                    <infg:TextField Name="SenderOfferEmployee" Label="Отправитель ТКП" Width="Auto" Converter="{StaticResource LookupToStringConverter}"/>
                    <infg:TextField Name="NewProductParameter" Label="Родительский параметр новых параметров" Width="Auto" Converter="{StaticResource LookupToStringConverter}"/>
                    <infg:TextField Name="ServiceParameter" Label="Признак услуги" Width="Auto" Converter="{StaticResource LookupToStringConverter}"/>
                    <infg:TextField Name="SupervisionParameter" Label="Признак шеф-монтажа" Width="Auto" Converter="{StaticResource LookupToStringConverter}"/>
                    <infg:TextField Name="NewProductParameterGroup" Label="Группа новых параметров" Width="Auto" Converter="{StaticResource LookupToStringConverter}"/>
                    <infg:TextField Name="VoltageGroup" Label="Группа параметров номинального напряжения" Width="Auto" Converter="{StaticResource LookupToStringConverter}"/>
                    <infg:NumericField Name="Vat" Label="НДС" Width="Auto" />
                    <infg:NumericField Name="StandartTermFromStartToEndProduction" Label="Стандартный срок производства" Width="Auto" />
                    <infg:NumericField Name="StandartTermFromPickToEndProduction" Label="Стандартный срок сборки" Width="Auto" />
                    <infg:NumericField Name="ActualPriceTerm" Label="Срок актуальности себестоимости" Width="Auto" />

					</infg:FieldLayout.Fields>
				</infg:FieldLayout>

			</infg:XamDataGrid.FieldLayouts>
		</infg:XamDataGrid>

    </Grid>
</inf:ViewBase>

	