<inf:ViewBase xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:infg="http://infragistics.com/DataPresenter"
              xmlns:inf="clr-namespace:HVTApp.Infrastructure;assembly=HVTApp.Infrastructure"
              x:Class="HVTApp.UI.Views.PriceEngineeringTaskLookupListView">

    <Grid>
         <Grid.RowDefinitions>
             <RowDefinition Height="Auto"/>
             <RowDefinition Height="*"/>
         </Grid.RowDefinitions>
         
        <Label Grid.Row="0" Content="Ожидание данных..." VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label.Style>
                <Style>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=PriceEngineeringTaskLookupListGrid, Path=Visibility}" Value="Visible">
                        <Setter Property="Label.Visibility" Value="Collapsed"/>
                    </DataTrigger>
                </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
       

		<infg:XamDataGrid x:Name="PriceEngineeringTaskLookupListGrid" Grid.Row="1" Style="{StaticResource ListViewGrid}" Visibility="{Binding IsLoaded, Converter={StaticResource BooleanToVisibilityConverter}}">
        
			<infg:XamDataGrid.ContextMenu>
				<ContextMenu>
					<MenuItem Header="Export to Excel" Command="{Binding ExportToExcel}" CommandParameter="{Binding PlacementTarget, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContextMenu}}}"/>
				</ContextMenu>
			</infg:XamDataGrid.ContextMenu>

            <infg:XamDataGrid.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding Path=SelectItemCommand, Mode=OneWay}"/>
            </infg:XamDataGrid.InputBindings>

			<infg:XamDataGrid.FieldLayouts>
				<infg:FieldLayout>
					<infg:FieldLayout.Fields>

                        <infg:NumericField Name="Number" Label="№" Width="Auto" AllowResize="True" />
                        <infg:TextField Name="DesignDepartment" Label="Бюро конструкторов" Width="Auto" AllowResize="True" Converter="{StaticResource LookupToStringConverter}"/>
                        <infg:TextField Name="UserConstructor" Label="Конструктор" Width="Auto" AllowResize="True" Converter="{StaticResource LookupToStringConverter}"/>
                        <infg:TextField Name="UserConstructorInspector" Label="Проверяющий конструктор" Width="Auto" AllowResize="True" Converter="{StaticResource LookupToStringConverter}"/>
                        <infg:TextField Name="UserPlanMaker" Label="Плановик" Width="Auto" AllowResize="True" Converter="{StaticResource LookupToStringConverter}"/>
                        <infg:NumericField Name="Amount" Label="Количество блоков продукта" Width="Auto" AllowResize="True" />
                        <infg:TextField Name="ProductBlockManager" Label="Блок продукта от менеджера" Width="Auto" AllowResize="True" Converter="{StaticResource LookupToStringConverter}"/>
                        <infg:TextField Name="ProductBlockEngineer" Label="Блок продукта от инженера-конструктора" Width="Auto" AllowResize="True" Converter="{StaticResource LookupToStringConverter}"/>
                        <infg:TextField Name="ProductBlocksAdded" Label="Добавленные блоки продукта от инженера-конструктора" Width="Auto" AllowResize="True" Converter="{StaticResource LookupsToStringConverter}"/>
                        <infg:TextField Name="FilesTechnicalRequirements" Label="Файлы технических требований" Width="Auto" AllowResize="True" Converter="{StaticResource LookupsToStringConverter}"/>
                        <infg:TextField Name="FilesAnswers" Label="Файлы ответов ОГК" Width="Auto" AllowResize="True" Converter="{StaticResource LookupsToStringConverter}"/>
                        <infg:TextField Name="Messages" Label="Переписка" Width="Auto" AllowResize="True" Converter="{StaticResource LookupsToStringConverter}"/>
                        <infg:TextField Name="ChildPriceEngineeringTasks" Label="Дочерние задачи" Width="Auto" AllowResize="True" Converter="{StaticResource LookupsToStringConverter}"/>
                        <infg:DateTimeField Name="TermPriority" Label="Приоритет проработки задачи" Width="Auto" AllowResize="True" />
                        <infg:TextField Name="StructureCostVersions" Label="Версии SCC" Width="Auto" AllowResize="True" Converter="{StaticResource LookupsToStringConverter}"/>
                        <infg:TextField Name="PriceCalculationItems" Label="Строки расчётов ПЗ" Width="Auto" AllowResize="True" Converter="{StaticResource LookupsToStringConverter}"/>
                        <infg:TextField Name="Statuses" Label="Статусы проработки" Width="Auto" AllowResize="True" Converter="{StaticResource LookupsToStringConverter}"/>
                        <infg:CheckBoxField Name="RequestForVerificationFromHead" Label="Запрос на проверку от руководителя" Width="Auto" AllowResize="True" />
                        <infg:CheckBoxField Name="IsValidForProduction" Label="ТЗ валидно для производства" Width="Auto" AllowResize="True" />
                        <infg:CheckBoxField Name="RequestForVerificationFromConstructor" Label="Запрос на проверку от исполнителя" Width="Auto" AllowResize="True" />
                        <infg:TextField Name="SalesUnits" Label="SalesUnits" Width="Auto" AllowResize="True" Converter="{StaticResource LookupsToStringConverter}"/>
                        <infg:TextField Name="Specification" Label="Спецификация" Width="Auto" AllowResize="True" Converter="{StaticResource LookupToStringConverter}"/>
                        <infg:TextField Name="UserConstructorInitiator" Label="Инициатор подзадачи" Width="Auto" AllowResize="True" Converter="{StaticResource LookupToStringConverter}"/>
                        <infg:CheckBoxField Name="VerificationIsRequested" Label="VerificationIsRequested" Width="Auto" AllowResize="True" />
                        <infg:TextField Name="UpdateStructureCostNumberTasks" Label="Задачи на изменение номера стракчакоста блока" Width="Auto" AllowResize="True" Converter="{StaticResource LookupsToStringConverter}"/>
                        <infg:TextField Name="TcePosition" Label="Позиция в ТСЕ" Width="Auto" AllowResize="True" />
                        <infg:DateTimeField Name="StartMoment" Label="Старт" Width="Auto" AllowResize="True" />
                        <infg:TextField Name="ProductBlocksAddedActual" Label="ProductBlocksAddedActual" Width="Auto" AllowResize="True" Converter="{StaticResource LookupsToStringConverter}"/>
                        <infg:CheckBoxField Name="NeedEquipment" Label="Требуется оснастка" Width="Auto" AllowResize="True" />
                        <infg:CheckBoxField Name="NeedDesignDocumentationDevelopment" Label="Требуется разработка КД" Width="Auto" AllowResize="True" />
                        <infg:DateTimeField Name="MomentFinishByDesignDepartment" Label="MomentFinishByDesignDepartment" Width="Auto" AllowResize="True" />
                        <infg:CheckBoxField Name="IsTop" Label="IsTop" Width="Auto" AllowResize="True" />
                        <infg:CheckBoxField Name="IsStoppedTotal" Label="IsStoppedTotal" Width="Auto" AllowResize="True" />
                        <infg:CheckBoxField Name="IsStarted" Label="IsStarted" Width="Auto" AllowResize="True" />
                        <infg:CheckBoxField Name="IsInProcessByConstructor" Label="IsInProcessByConstructor" Width="Auto" AllowResize="True" />
                        <infg:CheckBoxField Name="IsFinishedByDesignDepartment" Label="IsFinishedByDesignDepartment" Width="Auto" AllowResize="True" />
                        <infg:CheckBoxField Name="IsFinishedByConstructor" Label="IsFinishedByConstructor" Width="Auto" AllowResize="True" />
                        <infg:CheckBoxField Name="IsAcceptedTotal" Label="IsAcceptedTotal" Width="Auto" AllowResize="True" />
                        <infg:CheckBoxField Name="IsAccepted" Label="IsAccepted" Width="Auto" AllowResize="True" />
                        <infg:CheckBoxField Name="HasDesignDocumentationInfo" Label="HasDesignDocumentationInfo" Width="Auto" AllowResize="True" />
                        <infg:CheckBoxField Name="HasAnyUpdateStructureCostNumberTaskNotFinished" Label="HasAnyUpdateStructureCostNumberTaskNotFinished" Width="Auto" AllowResize="True" />
                        <infg:TextField Name="DesignDocumentationAvailabilityComment" Label="Комментарий по разработке КД" Width="Auto" AllowResize="True" />
                        <infg:TextField Name="Id" Label="Id" Width="Auto" AllowResize="True" />
					</infg:FieldLayout.Fields>
				</infg:FieldLayout>

			</infg:XamDataGrid.FieldLayouts>
		</infg:XamDataGrid>

    </Grid>
</inf:ViewBase>

	