<inf:ViewBase xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:infg="http://infragistics.com/DataPresenter"
              xmlns:inf="clr-namespace:HVTApp.Infrastructure;assembly=HVTApp.Infrastructure"
              x:Class="HVTApp.UI.Views.SalesUnitLookupListView">

    <infg:XamDataGrid x:Name="SalesUnitLookupListGrid">
        
        <infg:XamDataGrid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Export to Excel" Command="{Binding ExportToExcel}" CommandParameter="{Binding PlacementTarget, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContextMenu}}}"/>
            </ContextMenu>
        </infg:XamDataGrid.ContextMenu>

        <infg:XamDataGrid.FieldLayouts>
            <infg:FieldLayout>
                <infg:FieldLayout.Fields>
                    <infg:TextField Name="OrderPosition" Label="Позиция" Width="Auto" />
                    <infg:TextField Name="SerialNumber" Label="Номер" Width="Auto" />
                    <infg:NumericField Name="AssembleTerm" Label="Срок сборки" Width="Auto" />
                    <infg:NumericField Name="ExpectedDeliveryPeriod" Label="Срок доставки" Width="Auto" />
                    <infg:NumericField Name="ProductionTerm" Label="Срок производства" Width="Auto" />
                    <infg:NumericField Name="CostOfShipment" Label="Стоимость доставки" Width="Auto" />
                    <infg:NumericField Name="Cost" Label="Стоимость" Width="Auto" />
                    <infg:DateTimeField Name="DeliveryDateExpected" Label="Требуемая дата поставки" Width="Auto" />
                    <infg:DateTimeField Name="RealizationDate" Label="Дата реализации" Width="Auto" />
                    <infg:DateTimeField Name="StartProductionDate" Label="Дата начала производства" Width="Auto" />
                    <infg:DateTimeField Name="PickingDate" Label="Дата комплектации" Width="Auto" />
                    <infg:DateTimeField Name="EndProductionDate" Label="Дата окончания производства" Width="Auto" />
                    <infg:DateTimeField Name="ShipmentDate" Label="Дата отгрузки" Width="Auto" />
                    <infg:DateTimeField Name="ShipmentPlanDate" Label="Дата отгрузки" Width="Auto" />
                    <infg:DateTimeField Name="DeliveryDate" Label="Дата поставки" Width="Auto" />
                    <infg:TextField Name="Project" Label="Проект" Width="Auto" Converter="{StaticResource LookupToStringConverter}"/>
                    <infg:TextField Name="Producer" Label="Производитель" Width="Auto" Converter="{StaticResource LookupToStringConverter}"/>
                    <infg:TextField Name="Order" Label="Заказ" Width="Auto" Converter="{StaticResource LookupToStringConverter}"/>
                    <infg:TextField Name="Specification" Label="Спецификация" Width="Auto" Converter="{StaticResource LookupToStringConverter}"/>
                    <infg:TextField Name="Address" Label="Адрес доставки" Width="Auto" Converter="{StaticResource LookupToStringConverter}"/>
                    <infg:TextField Name="Offer" Label="ТКП" Width="Auto" Converter="{StaticResource LookupToStringConverter}"/>
                    <infg:TextField Name="Product" Label="Продукт" Width="Auto" Converter="{StaticResource LookupToStringConverter}"/>
                    <infg:TextField Name="Facility" Label="Объект" Width="Auto" Converter="{StaticResource LookupToStringConverter}"/>
                    <infg:TextField Name="PaymentConditionSet" Label="Условия оплаты" Width="Auto" Converter="{StaticResource LookupToStringConverter}"/>
                </infg:FieldLayout.Fields>
            </infg:FieldLayout>

        </infg:XamDataGrid.FieldLayouts>
    </infg:XamDataGrid>

</inf:ViewBase>

	