<inf:ViewBase xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:infg="http://infragistics.com/DataPresenter"
              xmlns:inf="clr-namespace:HVTApp.Infrastructure;assembly=HVTApp.Infrastructure"
              x:Class="HVTApp.UI.Views.SalesUnitLookupListView">

    <Grid>
         <Grid.RowDefinitions>
             <RowDefinition Height="Auto"/>
             <RowDefinition Height="*"/>
         </Grid.RowDefinitions>
         
        <Label Grid.Row="0" Content="Ожидание данных..." VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label.Style>
                <Style>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=SalesUnitLookupListGrid, Path=Visibility}" Value="Visible">
                        <Setter Property="Label.Visibility" Value="Collapsed"/>
                    </DataTrigger>
                </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
       

		<infg:XamDataGrid x:Name="SalesUnitLookupListGrid" Grid.Row="1" Style="{StaticResource ListViewGrid}" Visibility="{Binding IsLoaded, Converter={StaticResource BooleanToVisibilityConverter}}">
        
			<infg:XamDataGrid.ContextMenu>
				<ContextMenu>
					<MenuItem Header="Export to Excel" Command="{Binding ExportToExcel}" CommandParameter="{Binding PlacementTarget, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContextMenu}}}"/>
				</ContextMenu>
			</infg:XamDataGrid.ContextMenu>

            <infg:XamDataGrid.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding Path=SelectItemCommand, Mode=OneWay}"/>
            </infg:XamDataGrid.InputBindings>

			<infg:XamDataGrid.FieldLayouts>
				<infg:FieldLayout>
					<infg:FieldLayout.Fields>

                        <infg:TextField Name="Project" Label="Проект" Width="Auto" AllowResize="True" Converter="{StaticResource LookupToStringConverter}"/>
                        <infg:TextField Name="Facility" Label="Объект" Width="Auto" AllowResize="True" Converter="{StaticResource LookupToStringConverter}"/>
                        <infg:TextField Name="Product" Label="Продукт" Width="Auto" AllowResize="True" Converter="{StaticResource LookupToStringConverter}"/>
                        <infg:DateTimeField Name="OrderInTakeDate" Label="ОИТ" Width="Auto" AllowResize="True" />
                        <infg:NumericField Name="CostWithReserve" Label="Стоимость для формирования бюджета" Width="Auto" AllowResize="True" />
                        <infg:NumericField Name="Cost" Label="Стоимость" Width="Auto" AllowResize="True" />
                        <infg:NumericField Name="Price" Label="Себестоимость" Width="Auto" AllowResize="True" />
                        <infg:NumericField Name="OrderInTakeYear" Label="Год ОИТ" Width="Auto" AllowResize="True" />
                        <infg:NumericField Name="OrderInTakeMonth" Label="Месяц ОИТ" Width="Auto" AllowResize="True" />
                        <infg:NumericField Name="LaborHours" Label="Нормо-часы" Width="Auto" AllowResize="True" />
                        <infg:NumericField Name="CostDelivery" Label="Стоимость доставки" Width="Auto" AllowResize="True" />
                        <infg:DateTimeField Name="StartProductionConditionsDoneDate" Label="Дата исполнения условий для начала производства" Width="Auto" AllowResize="True" />
                        <infg:DateTimeField Name="ShippingConditionsDoneDate" Label="Дата исполнения условий для отгрузки" Width="Auto" AllowResize="True" />
                        <infg:DateTimeField Name="StartProductionDateCalculated" Label="Начало производства (расч.)" Width="Auto" AllowResize="True" />
                        <infg:DateTimeField Name="EndProductionDateCalculated" Label="Окончание производства (расч.)" Width="Auto" AllowResize="True" />
                        <infg:DateTimeField Name="EndProductionDateByContractCalculated" Label="Окончание производства по договору" Width="Auto" AllowResize="True" />
                        <infg:DateTimeField Name="RealizationDateCalculated" Label="Расчетная дата реализации" Width="Auto" AllowResize="True" />
                        <infg:DateTimeField Name="ShipmentDateCalculated" Label="Расчетная дата отгрузки" Width="Auto" AllowResize="True" />
                        <infg:DateTimeField Name="DeliveryDateCalculated" Label="Расчетная дата доставки" Width="Auto" AllowResize="True" />
                        <infg:TextField Name="Penalty" Label="Штрафные санкции" Width="Auto" AllowResize="True" Converter="{StaticResource LookupToStringConverter}"/>
                        <infg:TextField Name="PaymentConditionSet" Label="Условия оплаты" Width="Auto" AllowResize="True" Converter="{StaticResource LookupToStringConverter}"/>
                        <infg:TextField Name="Specification" Label="Спецификация" Width="Auto" AllowResize="True" Converter="{StaticResource LookupToStringConverter}"/>
                        <infg:TextField Name="Producer" Label="Производитель" Width="Auto" AllowResize="True" Converter="{StaticResource LookupToStringConverter}"/>
                        <infg:TextField Name="Order" Label="Заказ" Width="Auto" AllowResize="True" Converter="{StaticResource LookupToStringConverter}"/>
                        <infg:TextField Name="AddressDelivery" Label="Адрес доставки" Width="Auto" AllowResize="True" Converter="{StaticResource LookupToStringConverter}"/>
                        <infg:TextField Name="AddressDeliveryCalculated" Label="Адрес доставки (расчетный)" Width="Auto" AllowResize="True" Converter="{StaticResource LookupToStringConverter}"/>
                        <infg:NumericField Name="Vat" Label="НДС" Width="Auto" AllowResize="True" />
                        <infg:NumericField Name="SumToStartProduction" Label="Сумма старта производства" Width="Auto" AllowResize="True" />
                        <infg:NumericField Name="SumToShipping" Label="Сумма отгрузки" Width="Auto" AllowResize="True" />
                        <infg:NumericField Name="SumNotPaidWithVat" Label="Неоплачено с НДС" Width="Auto" AllowResize="True" />
                        <infg:NumericField Name="SumNotPaid" Label="Неоплачено без НДС" Width="Auto" AllowResize="True" />
                        <infg:DateTimeField Name="StartProductionDateInjected" Label="StartProductionDateInjected" Width="Auto" AllowResize="True" />
                        <infg:DateTimeField Name="StartProductionDate" Label="Дата начала производства" Width="Auto" AllowResize="True" />
                        <infg:DateTimeField Name="SignalToStartProductionDone" Label="Дата размещения в производстве" Width="Auto" AllowResize="True" />
                        <infg:DateTimeField Name="SignalToStartProduction" Label="Сигнал менеджера о производстве" Width="Auto" AllowResize="True" />
                        <infg:DateTimeField Name="ShipmentPlanDate" Label="Дата отгрузки (плановая)" Width="Auto" AllowResize="True" />
                        <infg:DateTimeField Name="ShipmentDate" Label="Дата отгрузки" Width="Auto" AllowResize="True" />
                        <infg:TextField Name="SerialNumber" Label="Номер" Width="Auto" AllowResize="True" />
                        <infg:DateTimeField Name="RealizationDate" Label="Дата реализации" Width="Auto" AllowResize="True" />
                        <infg:TextField Name="ProductsIncluded" Label="Включенные продукты" Width="Auto" AllowResize="True" Converter="{StaticResource LookupsToStringConverter}"/>
                        <infg:NumericField Name="ProductionTerm" Label="Срок производства" Width="Auto" AllowResize="True" />
                        <infg:TextField Name="PriceCalculationItems" Label="PriceCalculationItems" Width="Auto" AllowResize="True" Converter="{StaticResource LookupsToStringConverter}"/>
                        <infg:DateTimeField Name="PickingDate" Label="Дата комплектации" Width="Auto" AllowResize="True" />
                        <infg:TextField Name="PaymentsPlannedGenerated" Label="Расчетные плановые платежи" Width="Auto" AllowResize="True" Converter="{StaticResource LookupsToStringConverter}"/>
                        <infg:TextField Name="PaymentsPlannedCalculated" Label="Расчетные плановые платежи + сохраненные" Width="Auto" AllowResize="True" Converter="{StaticResource LookupsToStringConverter}"/>
                        <infg:TextField Name="PaymentsPlannedActual" Label="PaymentsPlannedActual" Width="Auto" AllowResize="True" Converter="{StaticResource LookupsToStringConverter}"/>
                        <infg:TextField Name="PaymentsPlanned" Label="Планируемые платежи" Width="Auto" AllowResize="True" Converter="{StaticResource LookupsToStringConverter}"/>
                        <infg:TextField Name="PaymentsActual" Label="Совершённые платежи" Width="Auto" AllowResize="True" Converter="{StaticResource LookupsToStringConverter}"/>
                        <infg:NumericField Name="PaidSum" Label="Оплачено" Width="Auto" AllowResize="True" />
                        <infg:TextField Name="OrderPosition" Label="Позиция" Width="Auto" AllowResize="True" />
                        <infg:CheckBoxField Name="OrderIsTaken" Label="Заказ взят" Width="Auto" AllowResize="True" />
                        <infg:CheckBoxField Name="OrderIsRealized" Label="Заказ реализован" Width="Auto" AllowResize="True" />
                        <infg:DateTimeField Name="OrderInTakeDateInjected" Label="OrderInTakeDateInjected" Width="Auto" AllowResize="True" />
                        <infg:TextField Name="LosingReasons" Label="Причины проигрыша" Width="Auto" AllowResize="True" Converter="{StaticResource LookupsToStringConverter}"/>
                        <infg:CheckBoxField Name="IsWon" Label="Выиграно" Width="Auto" AllowResize="True" />
                        <infg:CheckBoxField Name="IsRemoved" Label="Удален" Width="Auto" AllowResize="True" />
                        <infg:CheckBoxField Name="IsPaid" Label="Оплачено?" Width="Auto" AllowResize="True" />
                        <infg:CheckBoxField Name="IsLoosen" Label="Проиграно" Width="Auto" AllowResize="True" />
                        <infg:CheckBoxField Name="IsDone" Label="Исполнено" Width="Auto" AllowResize="True" />
                        <infg:DateTimeField Name="FirstPaymentDate" Label="Дата первого платежа по заказу" Width="Auto" AllowResize="True" />
                        <infg:NumericField Name="ExpectedDeliveryPeriodCalculated" Label="Срок доставки расчетный" Width="Auto" AllowResize="True" />
                        <infg:NumericField Name="ExpectedDeliveryPeriod" Label="Срок доставки" Width="Auto" AllowResize="True" />
                        <infg:DateTimeField Name="EndProductionPlanDate" Label="Плановая дата окончания производства" Width="Auto" AllowResize="True" />
                        <infg:DateTimeField Name="EndProductionDate" Label="Дата окончания производства" Width="Auto" AllowResize="True" />
                        <infg:NumericField Name="DeliveryPeriodCalculated" Label="Расчетный срок доставки" Width="Auto" AllowResize="True" />
                        <infg:DateTimeField Name="DeliveryDateExpected" Label="Требуемая дата поставки" Width="Auto" AllowResize="True" />
                        <infg:DateTimeField Name="DeliveryDate" Label="Дата поставки" Width="Auto" AllowResize="True" />
                        <infg:CheckBoxField Name="CostDeliveryIncluded" Label="Стоимость доставки включена в основную стоимость" Width="Auto" AllowResize="True" />
                        <infg:TextField Name="Comment" Label="Комментарий" Width="Auto" AllowResize="True" />
                        <infg:NumericField Name="AssembleTerm" Label="Срок сборки" Width="Auto" AllowResize="True" />
                        <infg:CheckBoxField Name="AllowTotalRemove" Label="Разрешено тотальное удаление" Width="Auto" AllowResize="True" />
                        <infg:CheckBoxField Name="AllowEditProduct" Label="Разрешение на редактирование техники" Width="Auto" AllowResize="True" />
                        <infg:CheckBoxField Name="AllowEditCost" Label="Разрешение на редактирование стоимости" Width="Auto" AllowResize="True" />
                        <infg:TextField Name="ActualPriceCalculationItemId" Label="Id актуального расчета калькуляции" Width="Auto" AllowResize="True" />
                        <infg:TextField Name="Id" Label="Id" Width="Auto" AllowResize="True" />
					</infg:FieldLayout.Fields>
				</infg:FieldLayout>

			</infg:XamDataGrid.FieldLayouts>
		</infg:XamDataGrid>

    </Grid>
</inf:ViewBase>

	