<UserControl x:Class="HVTApp.Services.GetProductService.SelectProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:HVTApp.Services.GetProductService">

    <UserControl.Resources>
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></local:BooleanToVisibilityConverter>
    </UserControl.Resources>

    <Border BorderThickness="1" BorderBrush="Black" Margin="2">
        <StackPanel Orientation="Vertical">
            
            <!--<Label Content="{Binding PartSelector.SelectedProduct, UpdateSourceTrigger=PropertyChanged}"/>-->
            
            <ItemsControl ItemsSource="{Binding ParameterSelectors}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal"
                                    Visibility="{Binding IsActual, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Label Content="{Binding Group.Name}"/>
                            <ComboBox ItemsSource="{Binding ParametersFlaged}"
                                      SelectedItem="{Binding SelectedParameterFlaged, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" 
                                                    Visibility="{Binding Path=IsActual, Converter={StaticResource BooleanToVisibilityConverter}}">
                                            <Label Content="{Binding Parameter}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            
            
            <Label Content="Составные части:" HorizontalAlignment="Left"/>
            <ItemsControl ItemsSource="{Binding ProductSelectors}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:SelectProductView DataContext="{Binding}" 
                                                 Visibility="{Binding Path=IsActual, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            
        </StackPanel>
    </Border>
</UserControl>
