<UserControl x:Class="HVTApp.Services.GetProductService.SelectProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:HVTApp.Services.GetProductService">

    <UserControl.Resources>
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></local:BooleanToVisibilityConverter>
    </UserControl.Resources>

    <Border BorderThickness="1" BorderBrush="Black" Margin="2">
        <StackPanel Orientation="Vertical">

            <Label Content="{Binding SelectedProduct, UpdateSourceTrigger=PropertyChanged}"
                   HorizontalAlignment="Center"
                   FontWeight="Bold"/>
            <Label Content="{Binding ProductBlockSelector.SelectedProductBlock, UpdateSourceTrigger=PropertyChanged}" 
                   HorizontalAlignment="Center"/>

            <ItemsControl ItemsSource="{Binding ProductBlockSelector.ParameterSelectors}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Visibility="{Binding IsActual, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            
                            <Label Content="{Binding GroupName}"
                                   HorizontalAlignment="Right" 
                                   Grid.Column="0"/>
                            <ComboBox ItemsSource="{Binding ParametersFlaged}"
                                      SelectedItem="{Binding SelectedParameterFlaged, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      HorizontalAlignment="Left"
                                      Grid.Column="1">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" 
                                                    Visibility="{Binding Path=IsActual, Converter={StaticResource BooleanToVisibilityConverter}}">
                                            <Label Content="{Binding Parameter.Value}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            
            
            <Label Content="Дочерние блоки оборудования:" 
                   HorizontalAlignment="Center"
                   FontStyle="Italic"/>
            <ItemsControl ItemsSource="{Binding ProductSelectors}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:SelectProductView DataContext="{Binding}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            
        </StackPanel>
    </Border>
</UserControl>
