<components:ViewBaseSaveCustomization x:Class="HVTApp.UI.Modules.Sales.Market.Market2View"
                                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                      xmlns:localConverters="clr-namespace:HVTApp.UI.Modules.Sales.Market.Converters"
                                      xmlns:dp="http://infragistics.com/DataPresenter"
                                      xmlns:igW="http://infragistics.com/Windows"
                                      xmlns:components="clr-namespace:HVTApp.UI.Components"
                                      xmlns:controls="clr-namespace:HVTApp.UI.Controls">

    <components:ViewBaseSaveCustomization.Resources>
        
        <Style x:Key="BoltFontCellsStyle" TargetType="{x:Type dp:CellValuePresenter}">
            <!--<Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="CornflowerBlue"/>-->
            <Setter Property="ForegroundStyle">
                <Setter.Value>
                    <Style>
                        <!--<Setter Property="TextBlock.Background" Value="Aqua" />-->
                        <Setter Property="TextBlock.FontWeight" Value="Bold" />
                        <!--<Setter Property="TextBlock.FontStyle" Value="Italic"/>-->
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Image x:Key="GoBackImage" Height="16" Width="16" Source="/HVTApp.UI;component/Images/arrow_back.png"/>
        <Image x:Key="GoForwardImage" Height="16" Width="16" Source="/HVTApp.UI;component/Images/arrow_forward.png"/>
        <Image x:Key="FolderImage" Height="16" Width="16" Source="/HVTApp.UI;component/Images/folder.png"/>

        <localConverters:ProjectItemToColorConverter x:Key="ProjectItemToColorConverter"/>
        
    </components:ViewBaseSaveCustomization.Resources>
    
    <GroupBox Header="Рынок">
        <Grid>
            
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <controls:LoadableContentControl x:Name="ContentControl" 
                                                 ContentIsLoaded="{Binding IsLoaded}"
                                                 Grid.Row="0"
                                                 Grid.Column="0">
                
                    <dp:XamDataGrid DataSource="{Binding ProjectItems}"
                                        SelectedDataItem="{Binding SelectedItem, Mode=TwoWay}">
                    
                        <dp:XamDataGrid.Resources>
                            <Style TargetType="{x:Type dp:DataRecordPresenter}">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Color="{Binding Path=DataItem, Converter={StaticResource ProjectItemToColorConverter}}" Opacity="0.3" />
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </dp:XamDataGrid.Resources>
                
                        <!--<infgDp:XamDataGrid.FieldLayoutSettings>
                            <infgDp:FieldLayoutSettings />
                        </infgDp:XamDataGrid.FieldLayoutSettings>-->
                    
                        <dp:XamDataGrid.InputBindings>
                            <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding Path=EditProjectCommand, Mode=OneWay}" />
                        </dp:XamDataGrid.InputBindings>

                        <dp:XamDataGrid.FieldLayouts>

                            <dp:FieldLayout>
                                <dp:FieldLayout.RecordFilters>
                                
                                    <!--<infgDp:RecordFilter FieldName="ForReport">
                                        <infgDp:RecordFilter.Conditions>
                                            <igW:ComparisonCondition Operator="Equals" Value="True"/>
                                        </infgDp:RecordFilter.Conditions>
                                    </infgDp:RecordFilter>-->
                                
                                    <dp:RecordFilter FieldName="IsDone">
                                        <dp:RecordFilter.Conditions>
                                            <igW:ComparisonCondition Operator="Equals" Value="False" />
                                        </dp:RecordFilter.Conditions>
                                    </dp:RecordFilter>

                                    <dp:RecordFilter FieldName="IsLoosen">
                                        <dp:RecordFilter.Conditions>
                                            <igW:ComparisonCondition Operator="Equals" Value="False" />
                                        </dp:RecordFilter.Conditions>
                                    </dp:RecordFilter>

                                    <dp:RecordFilter FieldName="InWork">
                                        <dp:RecordFilter.Conditions>
                                            <igW:ComparisonCondition Operator="Equals" Value="True" />
                                        </dp:RecordFilter.Conditions>
                                    </dp:RecordFilter>

                                </dp:FieldLayout.RecordFilters>
                        
                                <dp:FieldLayout.FieldSettings>
                                    <dp:FieldSettings CellValuePresenterStyle="{StaticResource BoltFontCellsStyle}"/>
                                </dp:FieldLayout.FieldSettings>
                                                
					            <dp:FieldLayout.Fields>
                                    <dp:TextField AlternateBinding="{Binding Facilities}" BindingType="UseAlternateBinding" Label="Объекты" Width="200" Converter="{StaticResource ObjectsToStringConverter}"/>
                                    <dp:TextField AlternateBinding="{Binding Project.Name}" BindingType="UseAlternateBinding" Label="Название" Width="350"/>
                                    <dp:NumericField AlternateBinding="{Binding Sum}" BindingType="UseAlternateBinding" Label="Сумма" Width="Auto" AllowResize="False"/>
                                    <dp:DateTimeField AlternateBinding="{Binding TenderDate}" BindingType="UseAlternateBinding" Label="Тендер" Width="Auto" AllowResize="False"/>
                                    <dp:TextField AlternateBinding="{Binding Builder}" Converter="{StaticResource ObjectToStringConverter}" BindingType="UseAlternateBinding" Label="Подрядчик" Width="150"/>
                                    <dp:TextField AlternateBinding="{Binding ProjectMaker}" Converter="{StaticResource ObjectToStringConverter}" BindingType="UseAlternateBinding" Label="Проектировщик" Width="150"/>
                                    <dp:TextField AlternateBinding="{Binding Supplier}" Converter="{StaticResource ObjectToStringConverter}" BindingType="UseAlternateBinding" Label="Поставщик" Width="150"/>
                                    <dp:CheckBoxField Name="IsDone" AlternateBinding="{Binding IsDone}" BindingType="UseAlternateBinding" Label="Done" Width="Auto" AllowResize="False"/>
                                    <dp:CheckBoxField Name="IsLoosen" AlternateBinding="{Binding IsLoosen}" BindingType="UseAlternateBinding" Label="Loose" Width="Auto" AllowResize="False"/>
                                    <dp:CheckBoxField Name="InWork" AlternateBinding="{Binding InWork}" BindingType="UseAlternateBinding" Label="Work" Width="Auto" AllowResize="False"/>
                                    <dp:CheckBoxField Name="ForReport" AlternateBinding="{Binding ForReport}" BindingType="UseAlternateBinding" Label="Report" Width="Auto" AllowResize="False"/>
                                    <dp:NumericField Name="OrderInTakeYear" Label="ОИТ (год)" Width="Auto" AllowResize="False"/>
                                    <dp:TextField Name="OrderInTakeMonth" Label="ОИТ (месяц)" Width="Auto" AllowResize="False"/>
                                    <dp:NumericField Name="DaysToStartProduction" Label="DTSP" Width="Auto" AllowResize="False"/>
                                    <dp:TextField AlternateBinding="{Binding ProductsInProject}" BindingType="UseAlternateBinding" Label="Номенклатура" Width="150"/>
                                    <dp:Field Name="ProjectUnitsGroups" IsExpandable="True"/>
					            </dp:FieldLayout.Fields>
				            </dp:FieldLayout>

                            <dp:FieldLayout ParentFieldName="ProjectUnitsGroups">
                            
                                <dp:FieldLayout.Fields>
                                    <dp:TextField AlternateBinding="{Binding Facility}" BindingType="UseAlternateBinding" Converter="{StaticResource ObjectToStringConverter}" Label="Объект" Width="200"/>
                                    <dp:TextField AlternateBinding="{Binding Product.ProductType}" BindingType="UseAlternateBinding" Converter="{StaticResource ObjectToStringConverter}" Label="Тип оборудования" Width="300"/>
                                    <dp:TextField AlternateBinding="{Binding Product.Designation}" BindingType="UseAlternateBinding" Label="Обозначение" Width="200"/>
                                    <dp:NumericField AlternateBinding="{Binding Amount}" BindingType="UseAlternateBinding" Label="Кол." Width="Auto" AllowResize="False" />
                                    <dp:NumericField AlternateBinding="{Binding Cost}" BindingType="UseAlternateBinding" Label="Цена" Width="Auto" AllowResize="False"/>
                                    <dp:NumericField AlternateBinding="{Binding Total}" BindingType="UseAlternateBinding" Label="Сумма" Width="Auto" AllowResize="False"/>
                                    <dp:DateTimeField AlternateBinding="{Binding OrderInTakeDate}" BindingType="UseAlternateBinding" Label="ОИТ" Width="Auto" AllowResize="False"/>
                                    <dp:DateTimeField AlternateBinding="{Binding ShipmentDate}" BindingType="UseAlternateBinding" Label="Отгрузка" Width="Auto" AllowResize="False"/>
                                </dp:FieldLayout.Fields>

                            </dp:FieldLayout>
                        
			            </dp:XamDataGrid.FieldLayouts>
		            </dp:XamDataGrid>
                
                </controls:LoadableContentControl>
                        
                <GridSplitter Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Width="5" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
            
                <Grid Grid.Row="0" Grid.Column="2" Grid.RowSpan="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                
                    <GroupBox Grid.Row="0" Header="Приложения проекта">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                        
                            <StackPanel Orientation="Horizontal">
                                <Button Name="GoBackButton" Content="{StaticResource GoBackImage}" Margin="1" Click="GoBackButton_OnClick"/>
                                <Button Name="GoForwardButton" Content="{StaticResource GoForwardImage}" Margin="1" Click="GoForwardButton_OnClick"/>
                                <Button Name="OpenFolderButton" Content="{StaticResource FolderImage}" Margin="1" Command="{Binding OpenFolderCommand}"/>
                            </StackPanel>
                        
                            <WebBrowser Grid.Row="1" Name="Browser"/>
                        
                        </Grid>
                    </GroupBox>
                
                    <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Height="3"/>
                    
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <GroupBox Grid.Row="0" Header="Предложения">
                            <dp:XamDataGrid x:Name="OfferLookupListGrid"
                                                DataSource="{Binding Offers}"
                                                SelectedDataItem="{Binding Offers.SelectedItem}">

                                <dp:XamDataGrid.InputBindings>
                                    <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding Path=EditOfferCommand, Mode=OneWay}" />
                                </dp:XamDataGrid.InputBindings>

                                <dp:XamDataGrid.FieldLayouts>
                                    <dp:FieldLayout>
                                        <dp:FieldLayout.Fields>
                                            <dp:TextField Name="Company" Label="Компания" Width="Auto" Converter="{StaticResource LookupToStringConverter}"/>
                                            <dp:NumericField Name="Sum" Label="Сумма" Width="Auto" />
                                            <dp:DateTimeField Name="Date" Label="Дата" Width="Auto" />
                                            <dp:DateTimeField Name="ValidityDate" Label="Срок действия" Width="Auto" />
                                            <dp:TextField Name="Comment" Label="Комментарий" Width="Auto" />
                                        </dp:FieldLayout.Fields>
                                    </dp:FieldLayout>

                                </dp:XamDataGrid.FieldLayouts>
                            </dp:XamDataGrid>
                        </GroupBox>
                
                        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Height="3"/>

                        <GroupBox Grid.Row="2" Header="Конкурсы">
                            <dp:XamDataGrid DataSource="{Binding Tenders}"
                                                SelectedDataItem="{Binding Tenders.SelectedItem}">

                                <dp:XamDataGrid.InputBindings>
                                    <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding Path=EditTenderCommand, Mode=OneWay}" />
                                </dp:XamDataGrid.InputBindings>

                                <dp:XamDataGrid.FieldLayouts>
                                    <dp:FieldLayout>
                                        <dp:FieldLayout.Fields>
                                            <dp:TextField Name="Types" Label="Типы" Width="Auto" Converter="{StaticResource LookupsToStringConverter}"/>
                                            <dp:DateTimeField Name="DateOpen" Label="Открытие" Width="Auto" />
                                            <dp:DateTimeField Name="DateClose" Label="Закрытие" Width="Auto" />
                                            <dp:DateTimeField Name="DateNotice" Label="Итоги" Width="Auto" />
                                            <dp:TextField Name="Participants" Label="Участники" Width="Auto" Converter="{StaticResource LookupsToStringConverter}"/>
                                            <dp:TextField Name="Winner" Label="Победитель" Width="Auto" Converter="{StaticResource LookupToStringConverter}"/>
                                        </dp:FieldLayout.Fields>
                                    </dp:FieldLayout>

                                </dp:XamDataGrid.FieldLayouts>
                            </dp:XamDataGrid>
                        </GroupBox>

                        <GridSplitter Grid.Row="3" HorizontalAlignment="Stretch" Height="3"/>

                        <GroupBox Grid.Row="4" Header="Задачи в TCE">
                            <dp:XamDataGrid DataSource="{Binding TechnicalRequrementsTasks}"
                                            SelectedDataItem="{Binding TechnicalRequrementsTasks.SelectedItem}">

                                <dp:XamDataGrid.InputBindings>
                                    <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding Path=EditTechnicalRequrementsTaskCommand, Mode=OneWay}" />
                                </dp:XamDataGrid.InputBindings>

                                <dp:XamDataGrid.FieldLayouts>
                                    <dp:FieldLayout>
                                        <dp:FieldLayout.Fields>
                                            <dp:DateTimeField Name="Start" Label="Старт" Width="Auto" AllowResize="True" Format="dd/MM/yy HH:mm"/>
                                            <dp:TextField BindingType="UseAlternateBinding" AlternateBinding="{Binding Status}" Label="Этап" Width="Auto" AllowResize="True" />
                                            <dp:TextField AlternateBinding="{Binding BackManager.Employee.Person}" BindingType="UseAlternateBinding" Label="Back manager" Width="Auto" AllowResize="True" Converter="{StaticResource LookupToStringConverter}"/>
                                        </dp:FieldLayout.Fields>
                                    </dp:FieldLayout>

                                </dp:XamDataGrid.FieldLayouts>
                            </dp:XamDataGrid>
                        </GroupBox>

                        <GridSplitter Grid.Row="5" HorizontalAlignment="Stretch" Height="3"/>

                        <GroupBox Grid.Row="6" Header="Расчеты переменных затрат">
                            <dp:XamDataGrid DataSource="{Binding PriceCalculations}" 
                                            SelectedDataItem="{Binding PriceCalculations.SelectedItem}">

                                <dp:XamDataGrid.InputBindings>
                                    <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding Path=EditPriceCalculationCommand, Mode=OneWay}" />
                                </dp:XamDataGrid.InputBindings>

                                <dp:XamDataGrid.FieldLayouts>

                                    <dp:FieldLayout Key="Calculation">
                                        <dp:FieldLayout.Fields>
                                            <dp:DateTimeField BindingType="UseAlternateBinding" AlternateBinding="{Binding TaskOpenMoment}" Label="Старт" Width="Auto" AllowResize="False" Format="dd/MM/yy HH:mm"/>
                                            <dp:DateTimeField BindingType="UseAlternateBinding" AlternateBinding="{Binding TaskCloseMoment}" Label="Финиш" Width="Auto" AllowResize="False" Format="dd/MM/yy HH:mm"/>
                                            <dp:TextField BindingType="UseAlternateBinding" AlternateBinding="{Binding Comment}" Label="Комментарий" Width="200" AllowResize="True" />
                                            <dp:Field Name="PriceCalculationItems" IsExpandable="True"/>
                                        </dp:FieldLayout.Fields>
                                    </dp:FieldLayout>

                                    <dp:FieldLayout Key="CalculationItem" ParentFieldLayoutKey="Calculation" ParentFieldName="PriceCalculationItems">
                                        <dp:FieldLayout.Fields>
                                            <dp:TextField AlternateBinding="{Binding Facility}" BindingType="UseAlternateBinding" Label="Объект" Width="Auto"/>
                                            <dp:TextField AlternateBinding="{Binding Product}" BindingType="UseAlternateBinding" Label="Оборудование" Width="Auto"/>
                                            <dp:NumericField AlternateBinding="{Binding Amount}" BindingType="UseAlternateBinding" Label="Кол." Width="Auto" AllowResize="False"/>
                                            <dp:NumericField AlternateBinding="{Binding UnitPrice}" BindingType="UseAlternateBinding" Label="Цена за ед." Width="Auto" AllowResize="False"/>
                                            <dp:Field Name="StructureCosts" IsExpandable="True"/>
                                        </dp:FieldLayout.Fields>
                                    </dp:FieldLayout>

                                    <dp:FieldLayout ParentFieldLayoutKey="CalculationItem" ParentFieldName="StructureCosts">
                                        <dp:FieldLayout.Fields>
                                            <dp:TextField AlternateBinding="{Binding Comment}" BindingType="UseAlternateBinding" Label="Название" Width="Auto" />
                                            <dp:NumericField AlternateBinding="{Binding Amount}" BindingType="UseAlternateBinding" Label="Кол. на ед." Width="Auto" AllowResize="False" />
                                            <dp:TextField AlternateBinding="{Binding Number}" BindingType="UseAlternateBinding" Label="Номер" Width="Auto" />
                                            <dp:NumericField AlternateBinding="{Binding UnitPrice}" BindingType="UseAlternateBinding" Label="Цена за ед." Width="Auto" />
                                            <dp:NumericField AlternateBinding="{Binding Total}" BindingType="UseAlternateBinding" Label="Сумма" Width="Auto" AllowResize="False"/>
                                        </dp:FieldLayout.Fields>
                                    </dp:FieldLayout>
                                </dp:XamDataGrid.FieldLayouts>
                            </dp:XamDataGrid>
                        </GroupBox>

                    </Grid>
                
                </Grid>

                <GridSplitter Grid.Row="1" Grid.Column="0" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

                <GroupBox Header="Заметки по проекту"
                          Grid.Row="2" 
                          Grid.Column="0">

                    <dp:XamDataGrid DataSource="{Binding Notes}"
                                        SelectedDataItem="{Binding SelectedNote, Mode=TwoWay}">

                        <dp:XamDataGrid.FieldLayoutSettings>

                            <dp:FieldLayoutSettings AutoGenerateFields="False"
                                                        AutoFitMode="OnlyWithVisibleStarFields"
                                                        AllowAddNew="False"
                                                        AllowDelete="False"
                                                        FilterUIType="LabelIcons" />
                        </dp:XamDataGrid.FieldLayoutSettings>

                        <dp:XamDataGrid.FieldLayouts>
                            <dp:FieldLayout>
                                <dp:FieldLayout.Fields>
                                    <dp:DateTimeField AlternateBinding="{Binding Date, Mode=TwoWay}"
                                                          BindingType="UseAlternateBinding"
                                                          Label="Дата"
                                                          Width="Auto"
                                                          AllowEdit="False"
                                                          AllowResize="False" />
                                    <dp:TextField AlternateBinding="{Binding Text, Mode=TwoWay}"
                                                      BindingType="UseAlternateBinding"
                                                      Label="Заметка (до 150 символов)"
                                                      Width="*"
                                                      AllowEdit="True" />
                                </dp:FieldLayout.Fields>
                            </dp:FieldLayout>
                        </dp:XamDataGrid.FieldLayouts>
                    </dp:XamDataGrid>

                </GroupBox>
            
            </Grid>

        </Grid>
    </GroupBox>
        
</components:ViewBaseSaveCustomization>