<inf:ViewBaseConfirmNavigationRequest 
    x:Class="HVTApp.UI.Modules.Sales.Project1.Views.ProjectView"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:inf="clr-namespace:HVTApp.Infrastructure;assembly=HVTApp.Infrastructure"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance viewModels:ProjectViewModel, IsDesignTimeCreatable=True}"
    xmlns:dp="http://infragistics.com/DataPresenter"
    xmlns:igEditors="http://infragistics.com/Editors"
    xmlns:viewModels="clr-namespace:HVTApp.UI.Modules.Sales.Project1.ViewModels">

    <inf:ViewBaseConfirmNavigationRequest.Resources>
        <Style x:Key="ProductCellsStyle" TargetType="{x:Type dp:CellValuePresenter}">
            <!--<Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="CornflowerBlue"/>-->
            <Setter Property="ForegroundStyle">
                <Setter.Value>
                    <Style>
                        <!--<Setter Property="TextBlock.Background" Value="Aqua" />-->
                        <!--<Setter Property="TextBlock.FontWeight" Value="Bold" />-->
                        <Setter Property="TextBlock.FontStyle" Value="Italic"/>
                        <!--<Setter Property="TextBlock.FontSize" Value="10"/>-->
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </inf:ViewBaseConfirmNavigationRequest.Resources>

    <Border Padding="3"
            Background="White">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="Название"/>
                <TextBox Grid.Column="1"
                         Text="{Binding ProjectWrapper.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <Label Grid.Column="2" Content="Тип"/>
                <ComboBox Grid.Column="3" 
                          ItemsSource="{Binding Path=ProjectTypes}" 
                          SelectedItem="{Binding Path=ProjectTypes.SelectedProjectType}"
                          Width="150">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <CheckBox Grid.Column="4" Content="важный" IsChecked="{Binding ProjectWrapper.InWork, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <CheckBox Grid.Column="5" Content="отчетный" IsChecked="{Binding ProjectWrapper.ForReport, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            </Grid>

            <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1" Padding="3" Margin="0 3 0 0" CornerRadius="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="4*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" MaxHeight="480"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0" BorderBrush="Black" BorderThickness="0" Padding="2">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Оборудование" HorizontalAlignment="Left"/>
                                <Button Command="{Binding AddCommand}">
                                    <fa:FontAwesome Icon="Plus" Foreground="Green"/>
                                </Button>
                                <Button Command="{Binding RemoveCommand}" Margin="2 0 0 0">
                                    <fa:FontAwesome Icon="Remove" Foreground="Red"/>
                                </Button>
                            </StackPanel>
                        </Border>
                        <Border Grid.Column="2" BorderBrush="Black" BorderThickness="1" Padding="2">
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Округлить до" Command="{Binding RoundUpCommand}"/>
                                <igEditors:XamNumericEditor Value="{Binding RoundUpModule.RoundUpAccuracy}" MinWidth="80"/>
                            </StackPanel>
                        </Border>
                        <Border Grid.Column="3" BorderBrush="Black" BorderThickness="1" Padding="2" Margin="2 0 0 0">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Общая стоимость без НДС: "/>
                                <igEditors:XamNumericEditor Width="100"
                                                            Value="{Binding ProjectWrapper.Units.Cost, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                            </StackPanel>
                        </Border>

                    </Grid>

                    <dp:XamDataGrid Grid.Row="1" 
                                    x:Name="UnitListGrid"
                                    Style="{StaticResource XamDataGridWithoutGroupByArea}"
                                    DataSource="{Binding ProjectWrapper.Units.Groups}"
                                    SelectedDataItemsScope="RecordsOrCells"
                                    ActiveDataItem="{Binding SelectedUnit, Mode=TwoWay}">

                        <dp:XamDataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Export to Excel" Command="{Binding ExportToExcel}" CommandParameter="{Binding PlacementTarget, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContextMenu}}}"/>
                            </ContextMenu>
                        </dp:XamDataGrid.ContextMenu>

                        <dp:XamDataGrid.InputBindings>
                            <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding Path=EditCommand, Mode=OneWay}" />
                        </dp:XamDataGrid.InputBindings>


                        <dp:XamDataGrid.FieldLayouts>
                            <dp:FieldLayout Key="GroupsLayout">
                                <dp:FieldLayout.Fields>
                                    <dp:TextField AlternateBinding="{Binding Facility.Model.Name}" BindingType="UseAlternateBinding" Label="Объект" Width="150" />
                                    <dp:TextField AlternateBinding="{Binding Product.Model.ProductType.Name}" Label="Тип" Width="200" />
                                    <dp:TextField AlternateBinding="{Binding Product.Model.Designation}" Label="Обозначение" Width="200" />
                                    <dp:NumericField AlternateBinding="{Binding Amount}" BindingType="UseAlternateBinding" Label="Кол." Width="50" AllowResize="False"/>
                                    <!--<dp:NumericField Name="Profitability" Label="Р%" Width="50" AllowEdit="True" AllowResize="False"/>-->
                                    <dp:NumericField AlternateBinding="{Binding CalculatedParts.MarginalIncome, Mode=TwoWay}" BindingType="UseAlternateBinding" Label="МД%" Width="50" AllowEdit="True" AllowResize="False"/>
                                    <dp:NumericField AlternateBinding="{Binding Cost, Mode=TwoWay}" BindingType="UseAlternateBinding" Label="Стоимость" Width="100" AllowEdit="True" AllowResize="False" />
                                    <dp:NumericField AlternateBinding="{Binding CostTotal, Mode=OneWay}" BindingType="UseAlternateBinding" Label="Сумма" Width="100" AllowResize="False"/>
                                    <dp:NumericField AlternateBinding="{Binding CostDelivery, Mode=TwoWay}" BindingType="UseAlternateBinding" Label="Доставка" Width="100" AllowEdit="True" AllowResize="False"/>
                                    <dp:DateTimeField Name="DeliveryDateExpected" Label="Поставка" Width="Auto" AllowEdit="True" AllowResize="False"/>
                                    <dp:NumericField AlternateBinding="{Binding ProductionTerm, Mode=TwoWay}" BindingType="UseAlternateBinding" Label="Срок" Width="55" AllowEdit="True" AllowResize="False"/>
                                    <dp:TextField AlternateBinding="{Binding Producer}" BindingType="UseAlternateBinding" Label="Производитель" Width="Auto" />
                                    <dp:TextField AlternateBinding="{Binding PaymentConditionSet.Model}" BindingType="UseAlternateBinding" Label="Условия оплаты" Width="300" />
                                    <dp:TextField AlternateBinding="{Binding Comment, Mode=TwoWay}" BindingType="UseAlternateBinding" Label="Комментарий" Width="200" AllowEdit="True" />
                                    <dp:TextField AlternateBinding="{Binding Specification}" BindingType="UseAlternateBinding" Label="Спецификация" Width="Auto" />
                                    <dp:Field Name="Units" IsExpandable="True"/>
                                </dp:FieldLayout.Fields>
                            </dp:FieldLayout>

                            <dp:FieldLayout ParentFieldLayoutKey="GroupsLayout" ParentFieldName="Units">

                                <dp:FieldLayout.Settings>
                                    <dp:FieldLayoutSettings
                                        AutoGenerateFields="False"
                                        AllowAddNew="False"
                                        AllowDelete="False"
                                        AllowFieldMoving="Yes"
                                        AllowRecordFixing="No"
                                        HeaderPrefixAreaDisplayMode="None"
                                        HeaderPlacement="OnTopOnly">
                                    </dp:FieldLayoutSettings>
                                </dp:FieldLayout.Settings>

                                <dp:FieldLayout.FieldSettings>
                                    <dp:FieldSettings 
                                        AllowGroupBy="False"
                                        AllowRecordFiltering="False" 
                                        CellValuePresenterStyle="{StaticResource ProductCellsStyle}"/>
                                </dp:FieldLayout.FieldSettings>

                                <dp:FieldLayout.Fields>
                                    <dp:TextField AlternateBinding="{Binding Facility.Model.Name}" BindingType="UseAlternateBinding" Label="Объект" Width="150" />
                                    <dp:TextField AlternateBinding="{Binding Product.Model.ProductType.Name}" Label="Тип" Width="200" />
                                    <dp:TextField AlternateBinding="{Binding Product.Model.Designation}" Label="Обозначение" Width="250" />
                                    <!--<dp:NumericField Name="Profitability" Label="Р%" Width="50" AllowEdit="True" AllowResize="False"/>-->
                                    <dp:NumericField AlternateBinding="{Binding CalculatedParts.MarginalIncome, Mode=TwoWay}" BindingType="UseAlternateBinding" Label="МД%" Width="50" AllowEdit="True" AllowResize="False"/>
                                    <dp:NumericField AlternateBinding="{Binding Cost, Mode=TwoWay}" BindingType="UseAlternateBinding" Label="Стоимость" Width="100" AllowEdit="True" AllowResize="False"/>
                                    <dp:NumericField AlternateBinding="{Binding CostDelivery, Mode=TwoWay}" BindingType="UseAlternateBinding" Label="Доставка" Width="200" AllowEdit="True" AllowResize="False"/>
                                    <dp:DateTimeField Name="DeliveryDateExpected" Label="Поставка" Width="Auto" AllowEdit="True" AllowResize="False"/>
                                    <dp:NumericField AlternateBinding="{Binding ProductionTerm, Mode=TwoWay}" BindingType="UseAlternateBinding" Label="Срок" Width="55" AllowEdit="True" AllowResize="False"/>
                                    <dp:TextField AlternateBinding="{Binding Producer}" BindingType="UseAlternateBinding" Label="Производитель" Width="Auto" />
                                    <dp:TextField AlternateBinding="{Binding PaymentConditionSet.Model}" BindingType="UseAlternateBinding" Label="Условия оплаты" Width="300" />
                                    <dp:TextField AlternateBinding="{Binding Comment, Mode=TwoWay}" BindingType="UseAlternateBinding" Label="Комментарий" Width="200" AllowEdit="True" />
                                </dp:FieldLayout.Fields>
                            </dp:FieldLayout>

                        </dp:XamDataGrid.FieldLayouts>

                    </dp:XamDataGrid>

                    <GridSplitter Grid.Row="2" VerticalAlignment="Center"/>

                    <GroupBox Grid.Row="3" Header="Включено в стоимость">

                        <dp:XamDataGrid x:Name="ProductsIncludedGroupsGrid"
                                        Style="{StaticResource XamDataGridWithoutGroupByArea}"
                                        DataSource="{Binding SelectedUnit.ProductsIncludedGroups}"
                                        SelectedDataItemsScope="RecordsOrCells">

                            <dp:XamDataGrid.FieldLayouts>

                                <dp:FieldLayout Key="GroupsLayout">
                                    <dp:FieldLayout.Fields>
                                        <dp:TextField AlternateBinding="{Binding Product.ProductType}" BindingType="UseAlternateBinding" Label="Тип" Width="350" />
                                        <dp:TextField AlternateBinding="{Binding Product.Designation}" BindingType="UseAlternateBinding" Label="Обозначение" Width="350" />
                                        <dp:NumericField AlternateBinding="{Binding Amount}" BindingType="UseAlternateBinding" Label="Кол." Width="Auto" />
                                        <dp:NumericField AlternateBinding="{Binding CustomFixedPrice, Mode=TwoWay}" BindingType="UseAlternateBinding" Label="Стоимость на единицу" Width="Auto" AllowEdit="True" AllowResize="False"/>
                                    </dp:FieldLayout.Fields>
                                </dp:FieldLayout>
                            </dp:XamDataGrid.FieldLayouts>

                        </dp:XamDataGrid>
                    </GroupBox>

                    <GridSplitter Grid.Row="4" VerticalAlignment="Center"/>

                    <Border Grid.Row="5" Background="White" BorderBrush="Black" BorderThickness="1" CornerRadius="3">
                        <Expander Header="Затраты (на единицу)">
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="3" Margin="2">
                                        <Expander Header="Структура себестоимости" IsExpanded="True">
                                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                                <dp:XamDataGrid DataSource="{Binding SelectedUnit.Prices}" Style="{StaticResource XamDataGridWithoutGroupByArea}">
                                                    <dp:XamDataGrid.FieldLayouts>
                                                        <dp:FieldLayout>
                                                            <dp:FieldLayout.Fields>

                                                                <dp:TextField AlternateBinding="{Binding Name}" BindingType="UseAlternateBinding" Label="Продукт" Width="350" AllowResize="True"/>
                                                                <dp:NumericField AlternateBinding="{Binding Amount}" BindingType="UseAlternateBinding" Label="Кол." Width="Auto" AllowResize="False"/>
                                                                <dp:NumericField AlternateBinding="{Binding SumPriceOnUnit}" BindingType="UseAlternateBinding" Label="ПЗ на ед." Width="Auto" AllowResize="False" />
                                                                <dp:NumericField AlternateBinding="{Binding SumPriceTotal}" BindingType="UseAlternateBinding" Label="ПЗ на кол." Width="Auto" AllowResize="False" />
                                                                <dp:NumericField AlternateBinding="{Binding SumFixedOnUnit}" BindingType="UseAlternateBinding" Label="ФЗ на ед." Width="Auto" AllowResize="False" />
                                                                <dp:NumericField AlternateBinding="{Binding SumFixedTotal}" BindingType="UseAlternateBinding" Label="ФЗ на кол." Width="Auto" AllowResize="False" />
                                                                <dp:NumericField AlternateBinding="{Binding SumTotal}" BindingType="UseAlternateBinding" Label="ПЗ+ФЗ на кол." Width="Auto" AllowResize="False" />
                                                                <dp:TextField AlternateBinding="{Binding Comment}" BindingType="UseAlternateBinding" Label="Комментарий" Width="200" AllowResize="True" />
                                                                <dp:Field Name="Prices" IsExpandable="True"/>

                                                            </dp:FieldLayout.Fields>
                                                        </dp:FieldLayout>
                                                    </dp:XamDataGrid.FieldLayouts>
                                                </dp:XamDataGrid>

                                            </ScrollViewer>
                                        </Expander>
                                    </Border>

                                    <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1" CornerRadius="3" Margin="2">
                                        <Expander Header="Трудозатраты">
                                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                                <dp:XamDataGrid DataSource="{Binding PricesLaborHours}" Style="{StaticResource XamDataGridWithoutGroupByArea}">
                                                    <dp:XamDataGrid.FieldLayouts>
                                                        <dp:FieldLayout>
                                                            <dp:FieldLayout.Fields>

                                                                <dp:TextField AlternateBinding="{Binding Name}" BindingType="UseAlternateBinding" Label="Продукт" Width="350" AllowResize="True"/>
                                                                <dp:NumericField AlternateBinding="{Binding Amount}" BindingType="UseAlternateBinding" Label="Кол." Width="Auto" AllowResize="False"/>
                                                                <dp:NumericField AlternateBinding="{Binding LaborHours}" BindingType="UseAlternateBinding" Label="Н/ч на ед." Width="Auto" AllowResize="False" />
                                                                <dp:NumericField AlternateBinding="{Binding LaborHoursTotal}" BindingType="UseAlternateBinding" Label="Н/ч на кол." Width="Auto" AllowResize="False" />
                                                                <dp:TextField AlternateBinding="{Binding CommentLaborHours}" BindingType="UseAlternateBinding" Label="Комментарий" Width="200" AllowResize="True" />
                                                                <dp:Field Name="Prices" IsExpandable="True"/>

                                                            </dp:FieldLayout.Fields>
                                                        </dp:FieldLayout>
                                                    </dp:XamDataGrid.FieldLayouts>
                                                </dp:XamDataGrid>

                                            </ScrollViewer>
                                        </Expander>
                                    </Border>

                                </Grid>

                            </ScrollViewer>
                        </Expander>
                    </Border>

                </Grid>
            </Border>


        </Grid>


    </Border>


</inf:ViewBaseConfirmNavigationRequest>
