<Window x:Class="HVTApp.UI.Views.OfferDetailsWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:myControls="clr-namespace:MyUserControls;assembly=MyUserControls"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:infg="http://infragistics.com/DataPresenter"
             prism:ViewModelLocator.AutoWireViewModel="True"
             SizeToContent="WidthAndHeight">
    
    <StackPanel Orientation="Vertical">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition MinWidth ="200"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Проект"/>
            <myControls:ChooseItemControl Grid.Row="0" Grid.Column="1" 
                                          Item="{Binding Item.Project, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          AddItem="{Binding AddProjectCommand}"
                                          RemoveItem="{Binding RemoveProjectCommand}"/>

            <Label Grid.Row="1" Grid.Column="0" Content="Конкурс"/>
            <myControls:ChooseItemControl Grid.Row="1" Grid.Column="1" 
                                          Item="{Binding Item.Tender, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          AddItem="{Binding AddTenderCommand}"
                                          RemoveItem="{Binding RemoveTenderCommand}"/>

        </Grid>
        
        <infg:XamDataGrid>
            
        </infg:XamDataGrid>
    </StackPanel>
</Window>
