<inf:ViewBase xmlns:igWPF="http://schemas.infragistics.com/xaml/wpf"  
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:infg="http://infragistics.com/DataPresenter"
              xmlns:inf="clr-namespace:HVTApp.Infrastructure;assembly=HVTApp.Infrastructure"
              xmlns:views="clr-namespace:HVTApp.UI.Views;assembly=HVTApp.UI"
              x:Class="HVTApp.Modules.Price.Views.PaymentsView">

    <Grid>
         <Grid.RowDefinitions>
             <RowDefinition Height="Auto"/>
             <RowDefinition Height="*"/>
         </Grid.RowDefinitions>
         
        <Label Grid.Row="0" Content="Ожидание данных..." VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label.Style>
                <Style>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=Cont, Path=Visibility}" Value="Visible">
                        <Setter Property="Label.Visibility" Value="Collapsed"/>
                    </DataTrigger>
                </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>

        <GroupBox Grid.Row="0" Header="Планируемые поступления" x:Name="Cont" Visibility="{Binding IsLoaded}">
            <infg:XamDataGrid DataSource="{Binding Payments}"
                              VerticalAlignment="Stretch"
                              SelectedDataItem="{Binding SelectedPayment}">

                <infg:XamDataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Export to Excel" Command="{Binding ExportToExcel}" CommandParameter="{Binding PlacementTarget, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContextMenu}}}"/>
                    </ContextMenu>
                </infg:XamDataGrid.ContextMenu>

                <infg:XamDataGrid.FieldLayouts>
                    <infg:FieldLayout>
                        <infg:FieldLayout.Fields>

                            <infg:TextField AlternateBinding="{Binding Payment.SalesUnit.Facility}" BindingType="UseAlternateBinding" Label="Тип" Width="Auto"/>
                            <infg:TextField AlternateBinding="{Binding Payment.SalesUnit.Product.ProductType}" BindingType="UseAlternateBinding" Label="Тип" Width="Auto"/>
                            <infg:TextField AlternateBinding="{Binding Payment.SalesUnit.Product.Designation}" BindingType="UseAlternateBinding" Label="Обозначение" Width="Auto"/>
                            <infg:TextField AlternateBinding="{Binding Amount}" BindingType="UseAlternateBinding" Label="Кол." Width="Auto"/>
                            <infg:TextField AlternateBinding="{Binding Payment.SalesUnit.Order}" BindingType="UseAlternateBinding" Label="З/з" Width="Auto"/>
                            <infg:TextField AlternateBinding="{Binding OrderPosition}" BindingType="UseAlternateBinding" Label="Поз." Width="Auto"/>
                            <infg:TextField AlternateBinding="{Binding Payment.SalesUnit.Specification.Contract.Contragent}" BindingType="UseAlternateBinding" Label="Контрагент" Width="Auto"/>
                            <infg:TextField AlternateBinding="{Binding Payment.SalesUnit.Specification.Number}" BindingType="UseAlternateBinding" Label="Сп.№" Width="Auto"/>
                            <infg:TextField AlternateBinding="{Binding Payment.SalesUnit.Specification.Contract.Number}" BindingType="UseAlternateBinding" Label="Договор" Width="Auto"/>
                            <infg:NumericField AlternateBinding="{Binding Sum}" BindingType="UseAlternateBinding" Label="Сумма" Width="Auto"/>
                            <infg:DateTimeField AlternateBinding="{Binding Payment.PaymentPlanned.Date}" BindingType="UseAlternateBinding" Label="Дата" Width="Auto"/>
                            <infg:NumericField AlternateBinding="{Binding Payment.PaymentPlanned.Condition}" BindingType="UseAlternateBinding" Label="Условие" Width="Auto"/>
                            <infg:Field Name="Groups" IsExpandable="True"/>

                        </infg:FieldLayout.Fields>
                    </infg:FieldLayout>

                </infg:XamDataGrid.FieldLayouts>
            </infg:XamDataGrid>
        </GroupBox>

    </Grid>
</inf:ViewBase>

	