<inf:ViewBase x:Class="HVTApp.UI.Modules.Reports.FlatReport.FlatReportView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:infg="http://infragistics.com/DataPresenter"
              xmlns:inf="clr-namespace:HVTApp.Infrastructure;assembly=HVTApp.Infrastructure"
              xmlns:ig="http://schemas.infragistics.com/xaml" 
              xmlns:controls="http://infragistics.com/Windows">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
               
        <GroupBox Header="Исходные данные">
            <infg:XamDataGrid DataSource="{Binding Items}" 
                              SelectedDataItem="{Binding SelectedItem}" 
                              SelectedDataItems="{Binding SelectedItems, Mode=TwoWay}" 
                              SelectedDataItemsScope="RecordsOrCells"
                              Style="{StaticResource XamDataGridUpdateOnCellValueChange}">
            
                <infg:XamDataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Export to Excel" Command="{Binding ExportToExcel}" CommandParameter="{Binding PlacementTarget, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContextMenu}}}"/>
                </ContextMenu>
            </infg:XamDataGrid.ContextMenu>

                <infg:XamDataGrid.FieldLayouts>
                    <infg:FieldLayout>

                        <infg:FieldLayout.RecordFilters>

                            <infg:RecordFilter FieldName="InReport">
                                <infg:RecordFilter.Conditions>
                                    <controls:ComparisonCondition Operator="Equals" Value="True" />
                                </infg:RecordFilter.Conditions>
                            </infg:RecordFilter>

                            <infg:RecordFilter FieldName="AllowEditRealization">
                                <infg:RecordFilter.Conditions>
                                    <controls:ComparisonCondition Operator="Equals" Value="True" />
                                </infg:RecordFilter.Conditions>
                            </infg:RecordFilter>


                            <infg:RecordFilter FieldName="IsLoosen">
                                <infg:RecordFilter.Conditions>
                                    <controls:ComparisonCondition Operator="Equals" Value="False" />
                                </infg:RecordFilter.Conditions>
                            </infg:RecordFilter>

                        </infg:FieldLayout.RecordFilters>


                        <infg:FieldLayout.Fields>
                            <infg:CheckBoxField Name="InReport" BindingType="UseAlternateBinding" AlternateBinding="{Binding InReport, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Label="Отч." Width="Auto" AllowEdit="True" />
                            <infg:TextField BindingType="UseAlternateBinding" AlternateBinding="{Binding SalesUnit.Facility}" Converter="{StaticResource ObjectToStringConverter}" Label="Объект" Width="200"/>
                            <infg:TextField BindingType="UseAlternateBinding" AlternateBinding="{Binding SalesUnit.Product.ProductType.Name}" Label="Тип продукта" Width="200"/>
                            <infg:TextField BindingType="UseAlternateBinding" AlternateBinding="{Binding SalesUnit.Product.Designation}" Label="Обозначение" Width="300"/>
                                    
                            <infg:NumericField BindingType="UseAlternateBinding" AlternateBinding="{Binding SalesUnit.Cost}" Label="Цена" Width="Auto"/>
                            <infg:NumericField Name="EstimatedCost" Label="Цена (предп.)" Width="Auto" AllowEdit="True"/>                                    
                            <infg:NumericField BindingType="UseAlternateBinding" AlternateBinding="{Binding Amount}" Label="Кол." Width="Auto"/>
                            <infg:NumericField BindingType="UseAlternateBinding" AlternateBinding="{Binding Sum}" Label="Сумма" Width="Auto"/>
                                    
                            <infg:DateTimeField BindingType="UseAlternateBinding" AlternateBinding="{Binding OriginalOrderInTakeDate}" Label="ОИТ" Width="Auto"/>
                            <infg:DateTimeField Name="EstimatedOrderInTakeDate" Label="ОИТ (предп.)" Width="Auto" AllowEdit="True"/>
                            <infg:NumericField BindingType="UseAlternateBinding" AlternateBinding="{Binding DifOitDays}" Label="ОИТ (мес.)" Width="Auto"/>
                                    
                            <infg:DateTimeField BindingType="UseAlternateBinding" AlternateBinding="{Binding OriginalRealizationDate}" Label="Реал." Width="Auto"/>
                            <infg:DateTimeField Name="EstimatedRealizationDate" Label="Реал. (предп.)" Width="Auto" AllowEdit="True"/>
                            <infg:NumericField BindingType="UseAlternateBinding" AlternateBinding="{Binding DifRealizationDays}" Label="Реал. (мес.)" Width="Auto"/>
                                    
                            <infg:TextField BindingType="UseAlternateBinding" AlternateBinding="{Binding Manager}" Converter="{StaticResource ObjectToStringConverter}" Label="Менеджер" Width="Auto"/>
                            <infg:CheckBoxField BindingType="UseAlternateBinding" AlternateBinding="{Binding AllowEditOit}" Label="Oit" Width="Auto" Name="AllowEditOit"/>
                            <infg:CheckBoxField BindingType="UseAlternateBinding" AlternateBinding="{Binding AllowEditRealization}" Label="Rlz" Width="Auto" Name="AllowEditRealization"/>
                            <infg:CheckBoxField BindingType="UseAlternateBinding" AlternateBinding="{Binding IsLoosen}" Label="Lsn" Width="Auto" Name="IsLoosen"/>
                            <infg:NumericField BindingType="UseAlternateBinding" AlternateBinding="{Binding EstimatedOrderInTakeDateYear}" Label="ОИТ Год" Width="Auto"/>
                            <infg:TextField BindingType="UseAlternateBinding" AlternateBinding="{Binding EstimatedOrderInTakeDateMonth}" Label="ОИТ месяц" Width="Auto"/>
                        </infg:FieldLayout.Fields>
                    </infg:FieldLayout>
                </infg:XamDataGrid.FieldLayouts>
            </infg:XamDataGrid>
        </GroupBox>
        
        <GridSplitter Grid.Row="1" Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Header="ОИТ">
            <Grid>
            
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
            
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--<GroupBox Grid.Column="0" Header="По менеджерам">
                        <infg:XamDataGrid DataSource="{Binding ManagerContainersOit}">
                            <infg:XamDataGrid.FieldLayouts>
                                <infg:FieldLayout>
                                    <infg:FieldLayout.Fields>
                                        <infg:TextField BindingType="UseAlternateBinding" AlternateBinding="{Binding Manager}" Label="Менеджер" Width="Auto"/>
                                        <infg:NumericField Name="Year" Label="Год" Width="Auto"/>
                                        <infg:NumericField BindingType="UseAlternateBinding" AlternateBinding="{Binding Sum}" Label="Набрано" Width="Auto"/>
                                    </infg:FieldLayout.Fields>
                                </infg:FieldLayout>
                            </infg:XamDataGrid.FieldLayouts>
                        </infg:XamDataGrid>
                    </GroupBox>

                    <GridSplitter Grid.Column="1" Width="3" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>-->
                    
                    <GroupBox Grid.Column="0" Header="Распределение">
                        <infg:XamDataGrid DataSource="{Binding YearContainersOit}"
                                          Style="{StaticResource RecordFilterScopeAllRecords}">
                            
                            <infg:XamDataGrid.FieldLayouts>
                                
                                <infg:FieldLayout>

                                    <infg:FieldLayout.RecordFilters>

                                        <infg:RecordFilter FieldName="InReport">
                                            <infg:RecordFilter.Conditions>
                                                <controls:ComparisonCondition Operator="Equals" Value="True" />
                                            </infg:RecordFilter.Conditions>
                                        </infg:RecordFilter>

                                    </infg:FieldLayout.RecordFilters>

                                    <infg:FieldLayout.Fields>
                                        <infg:NumericField Name="Year" Label="Год" Width="Auto"/>
                                        <infg:NumericField BindingType="UseAlternateBinding" AlternateBinding="{Binding Sum}" Label="Набрано" Width="Auto"/>
                                        <infg:NumericField BindingType="UseAlternateBinding" AlternateBinding="{Binding TargetSum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Label="Цель" AllowEdit="True" Width="Auto"/>
                                        <infg:CheckBoxField BindingType="UseAlternateBinding" AlternateBinding="{Binding InReport}" Label="Отч." Width="Auto" Name="InReport"/>
                                        <infg:Field Name="MonthContainers" IsExpandable="True"/>
                                    </infg:FieldLayout.Fields>
                                </infg:FieldLayout>

                                <infg:FieldLayout ParentFieldName="MonthContainers">

                                    <infg:FieldLayout.RecordFilters>

                                        <infg:RecordFilter FieldName="InReport1">
                                            <infg:RecordFilter.Conditions>
                                                <controls:ComparisonCondition Operator="Equals" Value="True" />
                                            </infg:RecordFilter.Conditions>
                                        </infg:RecordFilter>

                                    </infg:FieldLayout.RecordFilters>

                                    <infg:FieldLayout.Fields>
                                        <infg:TextField BindingType="UseAlternateBinding" AlternateBinding="{Binding MonthName}" Label="Месяц" Width="Auto"/>
                                        <infg:NumericField BindingType="UseAlternateBinding" AlternateBinding="{Binding CurrentSum}" Label="Набрано" Width="Auto"/>
                                        <infg:NumericField BindingType="UseAlternateBinding" AlternateBinding="{Binding TargetSum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Label="Цель" AllowEdit="True" Width="Auto"/>
                                        <infg:CheckBoxField BindingType="UseAlternateBinding" AlternateBinding="{Binding IsOk}" Label="V" Width="Auto"/>
                                        <infg:CheckBoxField BindingType="UseAlternateBinding" AlternateBinding="{Binding InReport}" Label="Отч." Width="Auto" Name="InReport1" AllowRecordFiltering="True"/>
                                    </infg:FieldLayout.Fields>
                                </infg:FieldLayout>
                                
                            </infg:XamDataGrid.FieldLayouts>
                        </infg:XamDataGrid>
                    </GroupBox>
                            
                </Grid>
            
                <GridSplitter Grid.Column="1" Width="3" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>
        
                <GroupBox Grid.Column="2" Header="Динамика">

                    <ig:XamDataChart x:Name="StackedBarChart"
                                     Padding="10"
                                     Visibility="Visible"
                                     DataContext="{Binding}"
                                     HorizontalZoomable="True"
                                     HorizontalZoombarVisibility="Collapsed"
                                     VerticalZoomable="True"
                                     VerticalZoombarVisibility="Collapsed">

                        <ig:XamDataChart.Axes>
                            <ig:NumericYAxis x:Name="YAxis" MinimumValue="0" Interval="400" Label="{}{:#,#} руб." />
                            <ig:CategoryXAxis x:Name="XAxis" ItemsSource="{Binding MonthContainersOit}" Label="{}{Title}" />
                        </ig:XamDataChart.Axes>

                        <ig:XamDataChart.Series>
                            <ig:ColumnSeries ItemsSource="{Binding MonthContainersOit}"
                                             ValueMemberPath="CurrentSum"
                                             Title="Title"
                                             XAxis="{Binding ElementName=XAxis}"
                                             YAxis="{Binding ElementName=YAxis}"
                                             IsHighlightingEnabled="True"
                                             IsTransitionInEnabled="True">

                                <ig:ColumnSeries.ToolTip>
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Дата: " />
                                            <TextBlock Text="{Binding Item.Date, StringFormat=MM.yyyy}" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Сумма (руб.): " />
                                            <TextBlock Text="{Binding Item.CurrentSum, StringFormat={}{0:#,#}}" />
                                        </StackPanel>
                                    </StackPanel>
                                </ig:ColumnSeries.ToolTip>

                            </ig:ColumnSeries>
                        </ig:XamDataChart.Series>

                    </ig:XamDataChart>

                    <!--<ig:XamDataChart x:Name="DataChart"
                                     IsDragCrosshairEnabled="True"
                                     CrosshairVisibility="Visible"
                                     OverviewPlusDetailPaneVisibility="Visible"
                                     HorizontalZoomable="True"
                                     VerticalZoomable="True"
                                     HorizontalZoombarVisibility="Visible"
                                     VerticalZoombarVisibility="Visible">

                        <ig:XamDataChart.Axes>
                            <ig:CategoryDateTimeXAxis x:Name="XmXAxis"
                                                      DateTimeMemberPath="Date"
                                                      ItemsSource="{Binding MonthContainers}"
                                                      Label="{}{Date:MM/yy}">
                            </ig:CategoryDateTimeXAxis>

                            <ig:NumericYAxis x:Name="XmYAxisPrice"
                                             Title="Сумма оборудования в ОИТ(руб)">
                                --><!--Label="{}{} млн.руб">--><!--
                            </ig:NumericYAxis>

                        </ig:XamDataChart.Axes>

                        <ig:XamDataChart.Series>
                            <ig:SplineAreaSeries Thickness="3"
                                                 MarkerType="None"
                                                 ItemsSource="{Binding MonthContainers}"
                                                 ValueMemberPath="CurrentSum"
                                                 XAxis="{Binding ElementName=XmXAxis}"
                                                 YAxis="{Binding ElementName=XmYAxisPrice}"
                                                 IsHighlightingEnabled="True"
                                                 IsTransitionInEnabled="True">

                                <ig:SplineAreaSeries.ToolTip>
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Дата: " />
                                            <TextBlock Text="{Binding Item.Date, StringFormat=MM.yyyy}" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Сумма: " />
                                            <TextBlock Text="{Binding Item.CurrentSum, StringFormat=0.0}" />
                                            <Label Content=" руб."></Label>
                                        </StackPanel>
                                    </StackPanel>
                                </ig:SplineAreaSeries.ToolTip>

                            </ig:SplineAreaSeries>
                        </ig:XamDataChart.Series>


                    </ig:XamDataChart>-->

                </GroupBox>

            </Grid>
        </GroupBox>
        
        <GridSplitter Grid.Row="1" Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        
        <GroupBox Grid.Row="2" Header="Реализация">
            <Grid>
            
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
            
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--<GroupBox Grid.Column="0" Header="По менеджерам">
                        <infg:XamDataGrid DataSource="{Binding ManagerContainersOit}">
                            <infg:XamDataGrid.FieldLayouts>
                                <infg:FieldLayout>
                                    <infg:FieldLayout.Fields>
                                        <infg:TextField BindingType="UseAlternateBinding" AlternateBinding="{Binding Manager}" Label="Менеджер" Width="Auto"/>
                                        <infg:NumericField Name="Year" Label="Год" Width="Auto"/>
                                        <infg:NumericField BindingType="UseAlternateBinding" AlternateBinding="{Binding Sum}" Label="Набрано" Width="Auto"/>
                                    </infg:FieldLayout.Fields>
                                </infg:FieldLayout>
                            </infg:XamDataGrid.FieldLayouts>
                        </infg:XamDataGrid>
                    </GroupBox>

                    <GridSplitter Grid.Column="1" Width="3" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>-->
                    
                    <GroupBox Grid.Column="0" Header="Распределение">
                        <infg:XamDataGrid DataSource="{Binding YearContainersRealization}"
                                          Style="{StaticResource RecordFilterScopeAllRecords}">
                            
                            <infg:XamDataGrid.FieldLayouts>
                                
                                <infg:FieldLayout>

                                    <infg:FieldLayout.RecordFilters>

                                        <infg:RecordFilter FieldName="InReport">
                                            <infg:RecordFilter.Conditions>
                                                <controls:ComparisonCondition Operator="Equals" Value="True" />
                                            </infg:RecordFilter.Conditions>
                                        </infg:RecordFilter>

                                    </infg:FieldLayout.RecordFilters>

                                    <infg:FieldLayout.Fields>
                                        <infg:NumericField Name="Year" Label="Год" Width="Auto"/>
                                        <infg:NumericField BindingType="UseAlternateBinding" AlternateBinding="{Binding Sum}" Label="Набрано" Width="Auto"/>
                                        <!--<infg:NumericField BindingType="UseAlternateBinding" AlternateBinding="{Binding TargetSum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Label="Цель" AllowEdit="True" Width="Auto"/>-->
                                        <infg:CheckBoxField BindingType="UseAlternateBinding" AlternateBinding="{Binding InReport}" Label="Отч." Width="Auto" Name="InReport"/>
                                        <infg:Field Name="MonthContainers" IsExpandable="True"/>
                                    </infg:FieldLayout.Fields>
                                </infg:FieldLayout>

                                <infg:FieldLayout ParentFieldName="MonthContainers">

                                    <infg:FieldLayout.RecordFilters>

                                        <infg:RecordFilter FieldName="InReport1">
                                            <infg:RecordFilter.Conditions>
                                                <controls:ComparisonCondition Operator="Equals" Value="True" />
                                            </infg:RecordFilter.Conditions>
                                        </infg:RecordFilter>

                                    </infg:FieldLayout.RecordFilters>

                                    <infg:FieldLayout.Fields>
                                        <infg:TextField BindingType="UseAlternateBinding" AlternateBinding="{Binding MonthName}" Label="Месяц" Width="Auto"/>
                                        <infg:NumericField BindingType="UseAlternateBinding" AlternateBinding="{Binding CurrentSum}" Label="Набрано" Width="Auto"/>
                                        <!--<infg:NumericField BindingType="UseAlternateBinding" AlternateBinding="{Binding TargetSum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Label="Цель" AllowEdit="True" Width="Auto"/>
                                        <infg:CheckBoxField BindingType="UseAlternateBinding" AlternateBinding="{Binding IsOk}" Label="V" Width="Auto"/>-->
                                        <infg:CheckBoxField BindingType="UseAlternateBinding" AlternateBinding="{Binding InReport}" Label="Отч." Width="Auto" Name="InReport1" AllowRecordFiltering="True"/>
                                    </infg:FieldLayout.Fields>
                                </infg:FieldLayout>
                                
                            </infg:XamDataGrid.FieldLayouts>
                        </infg:XamDataGrid>
                    </GroupBox>
                            
                </Grid>
            
                <GridSplitter Grid.Column="1" Width="3" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>
        
                <GroupBox Grid.Column="2" Header="Динамика">

                    <ig:XamDataChart x:Name="StackedBarChartRealization"
                                     Padding="10"
                                     Visibility="Visible"
                                     DataContext="{Binding}"
                                     HorizontalZoomable="True"
                                     HorizontalZoombarVisibility="Collapsed"
                                     VerticalZoomable="True"
                                     VerticalZoombarVisibility="Collapsed">

                        <ig:XamDataChart.Axes>
                            <ig:NumericYAxis x:Name="YAxisRealization" MinimumValue="0" Interval="400" Label="{}{:#,#} руб." />
                            <ig:CategoryXAxis x:Name="XAxisRealization" ItemsSource="{Binding MonthContainersRealization}" Label="{}{Title}" />
                        </ig:XamDataChart.Axes>

                        <ig:XamDataChart.Series>
                            <ig:ColumnSeries ItemsSource="{Binding MonthContainersRealization}"
                                             ValueMemberPath="CurrentSum"
                                             Title="Title"
                                             XAxis="{Binding ElementName=XAxisRealization}"
                                             YAxis="{Binding ElementName=YAxisRealization}"
                                             IsHighlightingEnabled="True"
                                             IsTransitionInEnabled="True">

                                <ig:ColumnSeries.ToolTip>
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Дата: " />
                                            <TextBlock Text="{Binding Item.Date, StringFormat=MM.yyyy}" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Сумма (руб.): " />
                                            <TextBlock Text="{Binding Item.CurrentSum, StringFormat={}{0:#,#}}" />
                                        </StackPanel>
                                    </StackPanel>
                                </ig:ColumnSeries.ToolTip>

                            </ig:ColumnSeries>
                        </ig:XamDataChart.Series>

                    </ig:XamDataChart>

                </GroupBox>

            </Grid>
        </GroupBox>

        </Grid>
        
    </Grid>

    
</inf:ViewBase>































































































































































































































































