<Window x:Class="HVTApp.Services.GetProductService.Kits.KitsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dataPresenter="http://infragistics.com/DataPresenter"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ns="clr-namespace:HVTApp.Services.GetProductService.Kits"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance ns:KitsViewModel, IsDesignTimeCreatable=True}"
        Title="Комплекты и детали" 
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Выбрать" Command="{Binding SelectCommand}" Margin="5,10" Padding="5"/>
            <Button Grid.Column="1" Content="Создать" Command="{Binding NewKitCommand}" Margin="5,10" Padding="5"/>
            <Button Grid.Column="2" Content="Показать всё" Command="{Binding LoadAllKitsCommand}" Margin="5,10" Padding="5"/>

        </Grid>

		<dataPresenter:XamDataGrid Grid.Row="1" x:Name="ProductListGrid"
                                   DataSource="{Binding Items}"
                                   SelectedDataItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
        
            <dataPresenter:XamDataGrid.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding Path=SelectCommand, Mode=OneWay}"/>
            </dataPresenter:XamDataGrid.InputBindings>

			<dataPresenter:XamDataGrid.FieldLayouts>
				<dataPresenter:FieldLayout>
					<dataPresenter:FieldLayout.Fields>
                        <dataPresenter:TextField BindingType="UseAlternateBinding" AlternateBinding="{Binding ComplectType}" Label="Тип" Width="300" AllowResize="True"/>
                        <dataPresenter:TextField BindingType="UseAlternateBinding" AlternateBinding="{Binding ComplectDesignation}" Label="Обозначение" Width="150" AllowResize="True" />
                        <dataPresenter:TextField BindingType="UseAlternateBinding" AlternateBinding="{Binding Product.Comment}" Label="Назначение" Width="500" AllowResize="True"/>
                        <dataPresenter:TextField BindingType="UseAlternateBinding" AlternateBinding="{Binding StructureCost}" Label="StructureCost" Width="100" AllowResize="True"/>
                        <dataPresenter:TextField BindingType="UseAlternateBinding" AlternateBinding="{Binding DesignDepartments}" Label="Используется в КБ" Width="200" AllowResize="True"/>
                        <dataPresenter:TextField BindingType="UseAlternateBinding" AlternateBinding="{Binding Product.Id}" Label="Id" Width="Auto" AllowResize="True" />
					</dataPresenter:FieldLayout.Fields>
				</dataPresenter:FieldLayout>
			</dataPresenter:XamDataGrid.FieldLayouts>
		</dataPresenter:XamDataGrid>


    </Grid>

</Window>