<UserControl x:Class="HVTApp.UI.PriceEngineering.View.BlocksAddedControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:view="clr-namespace:HVTApp.UI.PriceEngineering.View"
             x:Name="Root">

    <!--Дополнительные блоки-->
    <GroupBox Header="Дополнительные блоки"
              DataContext="{Binding ElementName=Root, Path=ViewModel}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <ListBox 
                    ItemsSource="{Binding ProductBlocksAdded}" 
                    SelectedItem="{Binding SelectedBlockAdded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                    BorderThickness="0">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <view:BlockAddedControl ProductBlockAdded="{Binding}" Margin="5" Visibility="{Binding IsRemoved, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityReverseConverter}}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>

            <ContentControl Grid.Row="1"
                            DataContext="{Binding ElementName=Root, Path=ViewModel}"
                            Content="{Binding ElementName=Root, Path=ButtonsArea}"/>
        </Grid>
    </GroupBox>

</UserControl>
