<inf:ViewBase
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             xmlns:infg="http://infragistics.com/DataPresenter"
             xmlns:inf="clr-namespace:HVTApp.Infrastructure;assembly=HVTApp.Infrastructure"
             x:Class="HVTApp.UI.Views.CompanyListView"
             xmlns:converters="clr-namespace:HVTApp.UI.Converter"
             >

    <Control.Resources>
        <converters:WrapperToStringConverter x:Key="WrapperToStringConverter"/>
    </Control.Resources>

    <infg:XamDataGrid>

        <infg:XamDataGrid.FieldLayouts>
            <infg:FieldLayout Key="Company">
                <infg:FieldLayout.Fields>
                    <infg:TextField Name="FullName" Label="Полное наименование"/>
                    <infg:TextField Name="ShortName" Label="Краткое наименование"/>
                    <infg:TextField Name="Form" Label="Форма" Width="Auto"/>
                    <infg:TextField Name="Inn" Label="ИНН" Width="Auto"/>
                    <!--<infg:TextField AlternateBinding="{Binding Form.ShortName}" BindingType="UseAlternateBinding" Label="Форм." Width="Auto"/>
                    <infg:TextField AlternateBinding="{Binding Form.FullName}" BindingType="UseAlternateBinding" Label="Форма" Width="Auto"/>
                    <infg:TextField Name="ParentCompany" Label="Родительская компания" Converter="{StaticResource WrapperToStringConverter}"/>
                    <infg:TextField Name="ActivityFilds" Label="Сферы деятельности" Converter="{StaticResource WrappersToStringConverter}"/>-->
                </infg:FieldLayout.Fields>
            </infg:FieldLayout>

        </infg:XamDataGrid.FieldLayouts>
    </infg:XamDataGrid>


</inf:ViewBase>




