<inf:ViewBase
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:inf="clr-namespace:HVTApp.Infrastructure;assembly=HVTApp.Infrastructure"
                xmlns:infg="http://infragistics.com/DataPresenter"
                x:Class="HVTApp.UI.Views.ProjectListView"
                xmlns:converter="clr-namespace:HVTApp.UI.Converter">
  
    <Control.Resources>
        <converter:ProductUnitsToFacilitiesNamesConverter x:Key="FacilitiesNamesStringConverter"/>
        <converter:ProductUnitsToProductGroupsConverter x:Key="ProductGroupsConverter"/>
    </Control.Resources>

    <infg:XamDataGrid>

        <infg:XamDataGrid.FieldLayouts>
            <infg:FieldLayout Key="Project">
                <infg:FieldLayout.Fields>
                    <infg:TextField Name="Name" Label="Проект"/>
                    <!--<infg:TextField Name="Facilities" Label="Объекты" Converter="{StaticResource WrappersToStringConverter}"/>-->
                    <!--<infg:NumericField Name="Sum" Label="Сумма"/>-->

                    <!--<infg:Field Name="ProjectUnits" Converter="{StaticResource ProductUnitsToProductGroupsConverter}" IsExpandable="True" IsPrimary="True"/>-->
                </infg:FieldLayout.Fields>
            </infg:FieldLayout>

            <infg:FieldLayout Key="ProjectUnit" ParentFieldLayoutKey="Project" ParentFieldName="OfferUnits">
                <infg:FieldLayout.Fields>
                    <!--<infg:TextField Name="Facility" Label="Объект" Converter="{StaticResource WrapperToStringConverter}"/>-->
                    <!--<infg:TextField Name="Product" Label="Оборудование" Converter="{StaticResource WrapperToStringConverter}"/>-->
                    <infg:NumericField Name="Amount" Label="Количество"/>
                    <infg:NumericField Name="CostOfShipment" Label="Стоимость"/>
                    <infg:NumericField Name="Total" Label="Сумма"/>
                </infg:FieldLayout.Fields>
            </infg:FieldLayout>

        </infg:XamDataGrid.FieldLayouts>

    </infg:XamDataGrid>

</inf:ViewBase>