<inf:ViewBase x:Class="HVTApp.UI.Views.SalesUnitListView"
              xmlns:inf="clr-namespace:HVTApp.Infrastructure;assembly=HVTApp.Infrastructure"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:infg="http://infragistics.com/DataPresenter">
 
    <infg:XamDataGrid x:Name="SalesUnitsGrid">
        
        <infg:XamDataGrid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Export to Excel"                                        
                          Command="{Binding ExportToExcel}"
                          CommandParameter="{Binding PlacementTarget, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContextMenu}}}">
                </MenuItem>
            </ContextMenu>
        </infg:XamDataGrid.ContextMenu>
                
        <infg:XamDataGrid.FieldLayouts>
            <infg:FieldLayout>
                <infg:FieldLayout.Fields>
                    <infg:TextField Name="ParentSalesUnitId" Label="ParentSalesUnitId" Width="Auto"/>
                    <infg:TextField Name="OrderPosition" Label="OrderPosition" Width="Auto"/>
                    <infg:TextField Name="SerialNumber" Label="SerialNumber" Width="Auto"/>
                    <infg:TextField Name="Id" Label="Id" Width="Auto"/>

                    <infg:NumericField Name="ProductionTerm" Label="ProductionTerm" Width="Auto"/>
                    <infg:NumericField Name="AssembleTerm" Label="AssembleTerm" Width="Auto"/>
                    <infg:NumericField Name="Cost" Label="Cost" Width="Auto"/>
                    <infg:NumericField Name="ExpectedDeliveryPeriod" Label="ExpectedDeliveryPeriod" Width="Auto"/>
                    <infg:NumericField Name="CostOfShipment" Label="CostOfShipment" Width="Auto"/>

                    <infg:DateTimeField Name="DeliveryDateExpected" Label="DeliveryDateExpected" Width="Auto"/>
                    <infg:DateTimeField Name="RealizationDate" Label="RealizationDate" Width="Auto"/>
                    <infg:DateTimeField Name="StartProductionDate" Label="StartProductionDate" Width="Auto"/>
                    <infg:DateTimeField Name="PickingDate" Label="PickingDate" Width="Auto"/>
                    <infg:DateTimeField Name="EndProductionDate" Label="EndProductionDate" Width="Auto"/>
                    <infg:DateTimeField Name="ShipmentDate" Label="ShipmentDate" Width="Auto"/>
                    <infg:DateTimeField Name="ShipmentPlanDate" Label="ShipmentPlanDate" Width="Auto"/>
                    <infg:DateTimeField Name="DeliveryDate" Label="DeliveryDate" Width="Auto"/>

                    <infg:TextField Name="Facility" Label="Facility" Width="Auto" Converter="{StaticResource LookupToStringConverter}"/>
                    <infg:TextField Name="Producer" Label="Producer" Width="Auto" Converter="{StaticResource LookupToStringConverter}"/>
                    <infg:TextField Name="Product" Label="Product" Width="Auto" Converter="{StaticResource LookupToStringConverter}"/>
                    <infg:TextField Name="Order" Label="Order" Width="Auto" Converter="{StaticResource LookupToStringConverter}"/>
                    <infg:TextField Name="Specification" Label="Specification" Width="Auto" Converter="{StaticResource LookupToStringConverter}"/>
                    <infg:TextField Name="PaymentsConditionSet" Label="PaymentsConditionSet" Width="Auto" Converter="{StaticResource LookupToStringConverter}"/>
                    <infg:TextField Name="Address" Label="Address" Width="Auto" Converter="{StaticResource LookupToStringConverter}"/>

                </infg:FieldLayout.Fields>
            </infg:FieldLayout>

        </infg:XamDataGrid.FieldLayouts>
    </infg:XamDataGrid>
    
</inf:ViewBase>
