<inf:ViewBase x:Class="HVTApp.UI.Views.TenderListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:inf="clr-namespace:HVTApp.Infrastructure;assembly=HVTApp.Infrastructure"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:infg="http://infragistics.com/DataPresenter"
             xmlns:converter="clr-namespace:HVTApp.UI.Converter"
             >

    <Control.Resources>
        <converter:ProductUnitsToFacilitiesNamesConverter x:Key="FacilitiesNamesStringConverter"/>
        <converter:ProductUnitsToProductGroupsConverter x:Key="ProductGroupsConverter"/>
    </Control.Resources>

    <infg:XamDataGrid>
        <infg:XamDataGrid.FieldLayouts>
            <infg:FieldLayout Key="TenderId">
                <infg:FieldLayout.Fields>
                    <infg:TextField BindingType="UseAlternateBinding" AlternateBinding="{Binding TenderUnits}" Label="Объекты" Converter="{StaticResource FacilitiesNamesStringConverter}"/>
                    <infg:Field Name="ProjectIdId" Label="Проект"/>
                    <infg:Field Name="Type" Label="Тип"/>
                    <infg:NumericField Name="Sum"/>

                    <infg:Field Name="TenderIdUnits" IsExpandable="True" IsPrimary="True" Converter="{StaticResource ProductGroupsConverter}"/>
                </infg:FieldLayout.Fields>
            </infg:FieldLayout>

            <infg:FieldLayout Key="TenderIdUnitsGroup" ParentFieldLayoutKey="TenderId" ParentFieldName="TenderIdUnits">
                <infg:FieldLayout.Fields>
                    <infg:TextField Name="Facility" Label="Объект"/>
                    <infg:TextField Name="Product" Label="Оборудование"/>
                    <infg:NumericField Name="Amount" Label="Количество"/>
                    <infg:NumericField Name="Cost" Label="Стоимость"/>
                </infg:FieldLayout.Fields>
            </infg:FieldLayout>
            
        </infg:XamDataGrid.FieldLayouts>
    </infg:XamDataGrid>
</inf:ViewBase>

