<UserControl x:Class="HVTApp.UI.PriceEngineering.View.TaskControlManager1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:view="clr-namespace:HVTApp.UI.PriceEngineering.View"
             xmlns:converters="clr-namespace:HVTApp.UI.PriceEngineering.Converters"
             xmlns:controls="clr-namespace:HVTApp.UI.Controls"
             x:Name="Root">

    <UserControl.Resources>
        <converters:PriceEngineeringTaskViewModelManagerOldVisibilityConverter x:Key="ManagerVisibilityConverterOld" />
    </UserControl.Resources>
    
    <!--Задача на блок продукта-->
    <view:TaskControl 
        DataContext="{Binding TaskViewModelManager, ElementName=Root}"
        TaskViewModel="{Binding}">

        <view:TaskControl.AreaFiles>
            <view:FilesControlManager1 Grid.Row="1" TaskViewModelManager="{Binding}"/>
        </view:TaskControl.AreaFiles>

        <view:TaskControl.AreaActionButtons>
            <Grid Visibility="{Binding Converter={StaticResource ManagerVisibilityConverterOld}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <controls:ButtonIsVisibleWhenCanExecute Grid.Column="0" Content="Стартовать" Command="{Binding StartCommand}"/>
                <controls:ButtonIsVisibleWhenCanExecute Grid.Column="1" Content="Принять" Command="{Binding AcceptCommand}"/>
                <controls:ButtonIsVisibleWhenCanExecute Grid.Column="2" Content="Отклонить" Command="{Binding RejectCommand}"/>
                <controls:ButtonIsVisibleWhenCanExecute Grid.Column="3" Content="Загрузить в ТС" Command="{Binding LoadToTceStartCommand}"/>
                <controls:ButtonIsVisibleWhenCanExecute Grid.Column="4" Content="Произвести" Command="{Binding StartProductionCommand}"/>
                <controls:ButtonIsVisibleWhenCanExecute Grid.Column="5" Content="Остановить" Command="{Binding StopCommand}"/>
            </Grid>

        </view:TaskControl.AreaActionButtons>

        <view:TaskControl.AreaIncludedBlocks>
            <ItemsControl 
                Background="Transparent" 
                HorizontalAlignment="Stretch" 
                ItemsSource="{Binding ChildPriceEngineeringTasks}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border 
                            Background="Transparent" 
                            Margin="10 0 0 0" 
                            Padding="5 2">
                            <StackPanel>
                                <view:TaskControlManager1 TaskViewModelManager="{Binding }"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </view:TaskControl.AreaIncludedBlocks>

    </view:TaskControl>

</UserControl>
