<UserControl x:Class="HVTApp.UI.PriceEngineering.View.TaskControlManager1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:view="clr-namespace:HVTApp.UI.PriceEngineering.View"
             xmlns:converters="clr-namespace:HVTApp.UI.PriceEngineering.Converters"
             xmlns:controls="clr-namespace:HVTApp.Infrastructure.Controls;assembly=HVTApp.Infrastructure"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             x:Name="Root">

    <UserControl.Resources>
        <converters:PriceEngineeringTaskViewModelManagerOldVisibilityConverter x:Key="ManagerVisibilityConverterOld" />
    </UserControl.Resources>
    
    <!--Задача на блок продукта-->
    <view:TaskControl 
        DataContext="{Binding TaskViewModelManager, ElementName=Root}"
        TaskViewModel="{Binding}" 
        SelectDesignDepartmentButtonVisibility="Visible">

        <view:TaskControl.AreaFiles>
            <view:FilesControlManager1 Grid.Row="1" TaskViewModelManager="{Binding}"/>
        </view:TaskControl.AreaFiles>

        <view:TaskControl.AreaActionButtonsTop>
            <StackPanel 
                Orientation="Horizontal"
                Visibility="{Binding Converter={StaticResource ManagerVisibilityConverterOld}}">
                <controls:ButtonIsVisibleWhenCanExecute Command="{Binding StartCommand}">
                    <StackPanel Orientation="Horizontal">
                        <fa:FontAwesome Icon="Play"/>
                        <TextBlock Text="Стартовать"/>
                    </StackPanel>
                </controls:ButtonIsVisibleWhenCanExecute>
                <controls:ButtonIsVisibleWhenCanExecute Command="{Binding AcceptCommand}">
                    <StackPanel Orientation="Horizontal">
                        <fa:FontAwesome Icon="CheckCircle" Foreground="Green"/>
                        <TextBlock Text="Принять"/>
                    </StackPanel>
                </controls:ButtonIsVisibleWhenCanExecute>
                <controls:ButtonIsVisibleWhenCanExecute Command="{Binding RejectCommand}">
                    <StackPanel Orientation="Horizontal">
                        <fa:FontAwesome Icon="Ban" Foreground="Red"/>
                        <TextBlock Text="Отклонить"/>
                    </StackPanel>
                </controls:ButtonIsVisibleWhenCanExecute>
                <controls:ButtonIsVisibleWhenCanExecute Command="{Binding StopCommand}">
                    <StackPanel Orientation="Horizontal">
                        <fa:FontAwesome Icon="Stop"/>
                        <TextBlock Text="Остановить"/>
                    </StackPanel>
                </controls:ButtonIsVisibleWhenCanExecute>
            </StackPanel>
        </view:TaskControl.AreaActionButtonsTop>

        <view:TaskControl.AreaIncludedBlocks>
            <ItemsControl 
                Background="Transparent" 
                HorizontalAlignment="Stretch" 
                ItemsSource="{Binding ChildPriceEngineeringTasks}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border 
                            Background="Transparent" 
                            Margin="10 0 0 0" 
                            Padding="5 2">
                            <StackPanel>
                                <view:TaskControlManager1 TaskViewModelManager="{Binding }"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </view:TaskControl.AreaIncludedBlocks>

    </view:TaskControl>

</UserControl>
