<Window x:Class="HVTApp.UI.Views.ProjectUnitGroupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:HVTApp.UI.Controls"
        xmlns:editors="http://infragistics.com/Editors"
        Title="ProjectUnitGroupWindow" 
        SizeToContent="WidthAndHeight">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Content="Facility:" Grid.Column="0" Grid.Row="0" />
        <controls:ChooseItemControl Grid.Column="1" Grid.Row="0" 
                                    Item="{Binding ProjectUnitGroup.Facility, Mode=TwoWay}"/>
        
        <Label Content="Product:" Grid.Column="0" Grid.Row="1" />
        <controls:ChooseItemControl Grid.Column="1" Grid.Row="1" 
                                    Item="{Binding ProjectUnitGroup.Product, Mode=TwoWay}" />

        <Label Content="Cost:" Grid.Column="0" Grid.Row="2" />
        <editors:XamNumericEditor Grid.Column="1" Grid.Row="2"
                                  Text="{Binding ProjectUnitGroup.Cost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Label Content="Delivery Date:" Grid.Column="0" Grid.Row="3" />
        <editors:XamDateTimeEditor Grid.Column="1" Grid.Row="3"
                                   DateValue="{Binding ProjectUnitGroup.DeliveryDateExpected, Mode=TwoWay}" />

        <Label Content="Producer:" Grid.Column="0" Grid.Row="4" />
        <controls:ChooseItemControl Grid.Column="1" Grid.Row="4" 
                                    Item="{Binding ProjectUnitGroup.Producer, Mode=TwoWay}" />


    </Grid>
</Window>
