<inf:ViewBase
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             xmlns:infg="http://infragistics.com/DataPresenter"
             xmlns:inf="clr-namespace:HVTApp.Infrastructure;assembly=HVTApp.Infrastructure"
             x:Class="HVTApp.UI.Views.CompaniesView"
             xmlns:converters="clr-namespace:HVTApp.UI.Converter"
             prism:ViewModelLocator.AutoWireViewModel="True"             
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Control.Resources>
        <converters:LookupToStringConverter x:Key="LookupToStringConverter"/>
    </Control.Resources>

    <infg:XamDataGrid>

        <infg:XamDataGrid.FieldLayouts>
            <infg:FieldLayout Key="Company">
                <infg:FieldLayout.Fields>
                    <infg:TextField Name="DisplayMember" Label="Полное наименование"/>
                    <infg:TextField Name="CompanyForm" Label="Организационная форма" Converter="{StaticResource LookupToStringConverter}"/>
                    <infg:TextField Name="ParentCompany" Label="Родительская компания" Converter="{StaticResource LookupToStringConverter}"/>
                    <!--<infg:TextField Name="ParentCompany.DisplayMember" Label="Полное наименование"/>-->
                    <!--<infg:TextField Name="FullName" Label="Полное наименование"/>
                    <infg:TextField Name="ShortName" Label="Сокращенное наименование"/>
                    <infg:TextField Name="Form" Label="Форма"/>
                    <infg:TextField Name="ParentCompany" Label="Головная компания"/>
                    <infg:Field Name="ChildCompanies" Visibility="Visible" IsExpandable="True" Label="Дочерние компании" IsSelected="True" IsPrimary="True"/>-->
                </infg:FieldLayout.Fields>
            </infg:FieldLayout>

            <!--<infg:FieldLayout Key="ChildCompany" ParentFieldName="ChildCompanies" ParentFieldLayoutKey="Company">
                <infg:FieldLayout.Fields>
                    <infg:TextField Name="FullName" Label="Полное наименование"/>
                    <infg:TextField Name="ShortName" Label="Сокращенное наименование"/>
                    <infg:TextField Name="Form" Label="Форма"/>
                    <infg:TextField Name="ParentCompany" Label="Головная компания" Visibility="Collapsed"/>
                </infg:FieldLayout.Fields>
            </infg:FieldLayout>-->
        </infg:XamDataGrid.FieldLayouts>
    </infg:XamDataGrid>


</inf:ViewBase>































