<Window x:Class="HVTApp.UI.Views.OfferUnitsGroupDetailsWindow"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			  xmlns:infE="http://infragistics.com/Editors"
			  xmlns:core="clr-namespace:System;assembly=mscorlib"
              xmlns:controls="clr-namespace:HVTApp.UI.Controls" 
              SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <Label Grid.Column="0" Grid.Row ="0" Content="Cost"/>
        <infE:XamNumericEditor Grid.Column="1" Grid.Row="0" 
                               Value="{Binding OfferUnitsGroup.Cost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />


        <Label Grid.Column="0" Grid.Row ="1" Content="ProductionTerm"/>
        <infE:XamNumericEditor Grid.Column="1" Grid.Row="1"
							   ValueType="core:Int32"
                               Value="{Binding OfferUnitsGroup.ProductionTerm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />


        <Label Grid.Column="0" Grid.Row ="2" Content="Product"/>
        <controls:ChooseItemControl Grid.Column="1" Grid.Row="2" 
                                    Item="{Binding OfferUnitsGroup.Product}" 
                                    AddItemCommand="{Binding SelectProductCommand}" 
                                    RemoveItemCommand="{Binding ClearProductCommand}"/>


        <Label Grid.Column="0" Grid.Row ="3" Content="Facility"/>
        <controls:ChooseItemControl Grid.Column="1" Grid.Row="3" 
                                    Item="{Binding OfferUnitsGroup.Facility}" 
                                    AddItemCommand="{Binding SelectFacilityCommand}" 
                                    RemoveItemCommand="{Binding ClearFacilityCommand}"/>


        <Label Grid.Column="0" Grid.Row ="4" Content="PaymentConditionSet"/>
        <controls:ChooseItemControl Grid.Column="1" Grid.Row="4" 
                                    Item="{Binding OfferUnitsGroup.PaymentConditionSet}" 
                                    AddItemCommand="{Binding SelectPaymentConditionSetCommand}" 
                                    RemoveItemCommand="{Binding ClearPaymentConditionSetCommand}"/>


        <Label Grid.Column="0" Grid.Row ="5" Content="DependentProducts"/>
        <controls:ChooseItemsListControl Grid.Column="1" Grid.Row="5"
										 Items="{Binding Path=OfferUnitsGroup.DependentProducts}"
										 SelectedItem="{Binding SelectedDependentProductsItem, Mode=TwoWay}"
										 AddItemCommand="{Binding AddInDependentProductsCommand}"
										 RemoveItemCommand="{Binding RemoveFromDependentProductsCommand}"/>
        
        <Button Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Content="Ok" Command="{Binding OkCommand}"/>



    </Grid>
</Window>
