<Window x:Class="HVTApp.UI.Views.ProjectUnitGroupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:HVTApp.UI.Controls"
        xmlns:editors="http://infragistics.com/Editors"
        Title="UnitGroupWindow" 
        SizeToContent="WidthAndHeight">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Content="Facility:" Grid.Column="0" Grid.Row="0" />
        <controls:ChooseItemControl Grid.Column="1" Grid.Row="0" 
                                    Item="{Binding UnitGroup.Facility, Mode=TwoWay}"
                                    AddItemCommand="{Binding EditFacilityCommand}"/>
        
        <Label Content="Product:" Grid.Column="0" Grid.Row="1" />
        <controls:ChooseItemControl Grid.Column="1" Grid.Row="1" 
                                    Item="{Binding UnitGroup.Product, Mode=TwoWay}"
                                    AddItemCommand="{Binding EditProductCommand}"/>

        <Label Content="Cost:" Grid.Column="0" Grid.Row="2" />
        <editors:XamNumericEditor Grid.Column="1" Grid.Row="2" 
                                  Value="{Binding UnitGroup.Cost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Label Content="Delivery Date:" Grid.Column="0" Grid.Row="3" />
        <DatePicker Grid.Column="1" Grid.Row="3" 
                    SelectedDate="{Binding UnitGroup.DeliveryDateExpected, Mode=TwoWay}" />

        <Label Content="Producer:" Grid.Column="0" Grid.Row="4" />
        <controls:ChooseItemControl Grid.Column="1" Grid.Row="4" 
                                    Item="{Binding UnitGroup.Producer, Mode=TwoWay}" />


    </Grid>
</Window>
