<inf:ViewBase x:Class="HVTApp.UI.PriceEngineering.Tce.List.View.PriceEngineeringTasksTceView2"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:inf="clr-namespace:HVTApp.Infrastructure;assembly=HVTApp.Infrastructure"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:dp="http://infragistics.com/DataPresenter"
              xmlns:controls="http://infragistics.com/Windows">

    <Grid>

        <dp:XamDataGrid x:Name="PriceEngineeringTasksLookupListGrid" Style="{StaticResource ListViewGrid}">
            <dp:XamDataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Export to Excel" Command="{Binding ExportToExcel}" CommandParameter="{Binding PlacementTarget, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContextMenu}}}"/>
                </ContextMenu>
            </dp:XamDataGrid.ContextMenu>

            <dp:XamDataGrid.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding Path=OpenTaskCommand, Mode=OneWay}"/>
            </dp:XamDataGrid.InputBindings>



            <dp:XamDataGrid.FieldLayouts>
                <dp:FieldLayout>
                    <dp:FieldLayout.RecordFilters>
                        <dp:RecordFilter FieldName="ToShow">
                            <dp:RecordFilter.Conditions>
                                <controls:ComparisonCondition Operator="Equals" Value="True" />
                            </dp:RecordFilter.Conditions>
                        </dp:RecordFilter>
                    </dp:FieldLayout.RecordFilters>

                    <dp:FieldLayout.Fields>
                        <dp:DateTimeField BindingType="UseAlternateBinding" AlternateBinding="{Binding StartMoment}" Label="Старт" Width="Auto" AllowResize="False" Format="dd/MM/yy HH:mm"/>
                        <dp:TextField BindingType="UseAlternateBinding" AlternateBinding="{Binding Facilities}" Label="Объекты" Width="250" AllowResize="True" Converter="{StaticResource ObjectsToStringConverter}"/>
                        <dp:TextField BindingType="UseAlternateBinding" AlternateBinding="{Binding ProductBlocks}" Label="Блоки" Width="250" AllowResize="True" Converter="{StaticResource ObjectsToStringConverter}"/>
                        <dp:TextField BindingType="UseAlternateBinding" AlternateBinding="{Binding BackManager}" Label="Back manager" Width="200" AllowResize="True" Converter="{StaticResource ObjectToStringConverter}" 
                                      Visibility="{Binding RelativeSource={RelativeSource Self}, Path=Owner.DataPresenter.DataContext.CurrentUserIsBackManager, Converter={StaticResource BooleanToVisibilityReverseConverter}}"/>
                        <dp:TextField BindingType="UseAlternateBinding" AlternateBinding="{Binding UserManager}" Label="Front manager" Width="200" AllowResize="True" Converter="{StaticResource ObjectToStringConverter}" 
                                      Visibility="{Binding RelativeSource={RelativeSource Self}, Path=Owner.DataPresenter.DataContext.CurrentUserIsManager, Converter={StaticResource BooleanToVisibilityReverseConverter}}"/>
                        <dp:CheckBoxField Name="ToShow" BindingType="UseAlternateBinding" AlternateBinding="{Binding ToShowTce}" Label="S" Width="Auto" AllowResize="False" />
                        <dp:TextField BindingType="UseAlternateBinding" AlternateBinding="{Binding TceNumber}" Label="TceNumber" Width="Auto" AllowResize="True" />
                        <dp:TextField BindingType="UseAlternateBinding" AlternateBinding="{Binding Id}" Label="Id" Width="Auto" AllowResize="True" />

                    </dp:FieldLayout.Fields>
                </dp:FieldLayout>

            </dp:XamDataGrid.FieldLayouts>
        </dp:XamDataGrid>

    </Grid>

</inf:ViewBase>