<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="$(SolutionDir)\HVTApp.Model\bin\Debug\HVTApp.Model.dll" #>
<#@ assembly name="$(SolutionDir)\HVTApp.Infrestructure\bin\Debug\HVTApp.Infrastructure.dll" #>
<#@ assembly name="$(SolutionDir)\HVTApp.UI\bin\Debug\HVTApp.UI.dll" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Reflection" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="HVTApp.Model.POCOs" #>
<#@ import namespace="HVTApp.Infrastructure" #>
<#@ import namespace="HVTApp.UI" #>
<#@ output extension=".txt" #>
<#
	var modelTypes = GeneratorHelpers.GetModelTypesPocos();

	GenerateDetailsViewModels(modelTypes);
	SaveGeneratedCodeAsFile("GeneratedDetailsViewModels.g.cs", "ViewModels/Details");

	GenerateAfterSaveEntityEvents(modelTypes);
	SaveGeneratedCodeAsFile("AfterSaveEntityEvents.g.cs", "Events/AfterSaveEntityEvents");

	GenerateAfterRemoveEntityEvents(modelTypes);
	SaveGeneratedCodeAsFile("AfterRemoveEntityEvents.g.cs", "Events/AfterRemoveEntityEvents");

	GenerateAfterSelectEntityEvents(modelTypes);
	SaveGeneratedCodeAsFile("AfterSelectEntityEvents.g.cs", "Events/AfterSelectEntityEvents");

	GenerateDetailsViews(modelTypes);
	SaveGeneratedCodeAsFile("DetailsViews.g.cs", "Views/Details/cs");




    GenerateDetails(modelTypes);

#><#+


    private void GenerateDetailsViewModels(IEnumerable<Type> modelTypes)
	{
#>using HVTApp.Model.POCOs;
using HVTApp.UI.Events;
using HVTApp.UI.Wrapper;
using Microsoft.Practices.Unity;
using System.Windows.Input;
using Prism.Commands;
using System.Collections.Generic;
using System.Threading.Tasks;
using System;

namespace HVTApp.UI.ViewModels
{
<#+
        foreach(var modelType in modelTypes)
        {
            GenerateDetailsViewModel(modelType);
        }

#>
}
<#+
	}

    private void GenerateDetailsViewModel(Type modelType)
	{
#>
    public partial class <#=modelType.Name#>DetailsViewModel : BaseDetailsViewModel<<#=modelType.Name#>Wrapper, <#=modelType.Name#>, AfterSave<#=modelType.Name#>Event>
    {
<#+		
		foreach(var propInfo in modelType.AllComplexProperties())
        {
#>		private Func<Task<List<<#=propInfo.PropertyType.Name#>>>> _getEntitiesForSelect<#=propInfo.Name#>Command;
		public ICommand Select<#=propInfo.Name#>Command { get; }
		public ICommand Clear<#=propInfo.Name#>Command { get; }

<#+		}

		foreach(var propInfo in modelType.AllCollectionProperties())
        {
			var itemType = propInfo.PropertyType.GetInterfaces().First(x => x.IsGenericType && x.GetGenericTypeDefinition() == typeof(ICollection<>)).GenericTypeArguments[0].Name;
			var propertyName = propInfo.Name;

#>		private Func<Task<List<<#=itemType#>>>> _getEntitiesForAddIn<#=propertyName#>Command;
		public ICommand AddIn<#=propertyName#>Command { get; }
		public ICommand RemoveFrom<#=propertyName#>Command { get; }
		private <#=itemType#>Wrapper _selected<#=propertyName#>Item;
		public <#=itemType#>Wrapper Selected<#=propertyName#>Item 
		{ 
			get { return _selected<#=propertyName#>Item; }
			set 
			{ 
				if (Equals(_selected<#=propertyName#>Item, value)) return;
				_selected<#=propertyName#>Item = value;
				OnPropertyChanged();
				((DelegateCommand)RemoveFrom<#=propertyName#>Command).RaiseCanExecuteChanged();
			}
		}

<#+		}
#>
        public <#=modelType.Name#>DetailsViewModel(IUnityContainer container) : base(container) 
		{
<#+		
		foreach(var propInfo in modelType.AllComplexProperties())
        {
#>			Select<#=propInfo.Name#>Command = new DelegateCommand(Select<#=propInfo.Name#>Command_Execute);
			Clear<#=propInfo.Name#>Command = new DelegateCommand(Clear<#=propInfo.Name#>Command_Execute);

<#+		}

		foreach(var propInfo in modelType.AllCollectionProperties())
        {
			var itemType = propInfo.PropertyType.GetInterfaces().First(x => x.IsGenericType && x.GetGenericTypeDefinition() == typeof(ICollection<>)).GenericTypeArguments[0].Name;
			var propertyName = propInfo.Name;

#>			AddIn<#=propertyName#>Command = new DelegateCommand(AddIn<#=propertyName#>Command_Execute);
			RemoveFrom<#=propertyName#>Command = new DelegateCommand(RemoveFrom<#=propertyName#>Command_Execute, RemoveFrom<#=propertyName#>Command_CanExecute);

<#+		}
#>		}


        protected override void InitDefaultGetMethods()
		{
<#+		
		foreach(var propInfo in modelType.AllComplexProperties())
        {
#>            _getEntitiesForSelect<#=propInfo.Name#>Command = async () => { return await UnitOfWork.GetRepository<<#=propInfo.PropertyType.Name#>>().GetAllAsync(); };
<#+		}

		foreach(var propInfo in modelType.AllCollectionProperties())
        {
			var itemType = propInfo.PropertyType.GetInterfaces().First(x => x.IsGenericType && x.GetGenericTypeDefinition() == typeof(ICollection<>)).GenericTypeArguments[0].Name;
			var propertyName = propInfo.Name;

#>			_getEntitiesForAddIn<#=propertyName#>Command = async () => { return await UnitOfWork.GetRepository<<#=itemType#>>().GetAllAsync(); };;
<#+		}

#>
		}
<#+		



foreach(var propInfo in modelType.AllComplexProperties())
        {
#>		private async void Select<#=propInfo.Name#>Command_Execute() 
		{
            SelectAndSetWrapper<<#=propInfo.PropertyType.Name#>, <#=propInfo.PropertyType.Name#>Wrapper>(await _getEntitiesForSelect<#=propInfo.Name#>Command(), nameof(Item.<#=propInfo.Name#>), Item.<#=propInfo.Name#>?.Id);
		}

		private void Clear<#=propInfo.Name#>Command_Execute() 
		{
		<#+ if (propInfo.CanWrite)
			{
				#>Item.<#=propInfo.Name#> = null;<#+
			} 
		#>
		    
		}

<#+		}

		foreach(var propInfo in modelType.AllCollectionProperties())
        {
			var itemType = propInfo.PropertyType.GetInterfaces().First(x => x.IsGenericType && x.GetGenericTypeDefinition() == typeof(ICollection<>)).GenericTypeArguments[0].Name;
			var propertyName = propInfo.Name;

#>			private async void AddIn<#=propertyName#>Command_Execute()
			{
				SelectAndAddInListWrapper<<#=itemType#>, <#=itemType#>Wrapper>(await _getEntitiesForAddIn<#=propertyName#>Command(), Item.<#=propertyName#>);
			}

			private void RemoveFrom<#=propertyName#>Command_Execute()
			{
				Item.<#=propertyName#>.Remove(Selected<#=propertyName#>Item);
			}

			private bool RemoveFrom<#=propertyName#>Command_CanExecute()
			{
				return Selected<#=propertyName#>Item != null;
			}

<#+		}

#>

    }

<#+

	}

    private void GenerateAfterSaveEntityEvents(IEnumerable<Type> modelTypes)
    {
#>using HVTApp.Model.POCOs;
using Prism.Events;

namespace HVTApp.UI.Events
{
<#+
        foreach(var modelType in modelTypes)
        {
            GenerateAfterSaveEntityEvent(modelType);
        }
#>}
<#+
    }

	private void GenerateAfterSaveEntityEvent(Type modelType)
	{
#>	public partial class AfterSave<#=modelType.Name#>Event : PubSubEvent<<#=modelType.Name#>> { }
<#+
	}


    private void GenerateAfterRemoveEntityEvents(IEnumerable<Type> modelTypes)
    {
#>using HVTApp.Model.POCOs;
using Prism.Events;

namespace HVTApp.UI.Events
{
<#+
        foreach(var modelType in modelTypes)
        {
            GenerateAfterRemoveEntityEvent(modelType);
        }
#>}
<#+
    }

	private void GenerateAfterRemoveEntityEvent(Type modelType)
	{
#>	public partial class AfterRemove<#=modelType.Name#>Event : PubSubEvent<<#=modelType.Name#>> { }
<#+
	}


    private void GenerateAfterSelectEntityEvents(IEnumerable<Type> modelTypes)
    {
#>using HVTApp.Model.POCOs;
using Prism.Events;

namespace HVTApp.UI.Events
{
<#+
        foreach(var modelType in modelTypes)
        {
            GenerateAfterSelectEntityEvent(modelType);
        }
#>}
<#+
    }

	private void GenerateAfterSelectEntityEvent(Type modelType)
	{
#>	public partial class AfterSelect<#=modelType.Name#>Event : PubSubEvent<PubSubEventArgs<<#=modelType.Name#>>> { }
<#+
	}

	private void GenerateDetailsViews(IEnumerable<Type> modelTypes)
	{
#>using HVTApp.Infrastructure;
using HVTApp.UI.Tabs;
using Prism.Events;
using Prism.Regions;
using HVTApp.UI.ViewModels;
using System.Windows;

namespace HVTApp.UI.Views
{
<#+
        foreach(var modelType in modelTypes)
        {
 #>
    public partial class <#=modelType.Name#>DetailsView : ViewBase
    {
        public <#=modelType.Name#>DetailsView(IRegionManager regionManager, IEventAggregator eventAggregator, <#=modelType.Name#>DetailsViewModel <#=modelType.Name#>DetailsViewModel) : base(regionManager, eventAggregator)
        {
            InitializeComponent();
            DataContext = <#=modelType.Name#>DetailsViewModel;
        }
    }

<#+
        }
 #>
}
<#+
	}


    private void GenerateDetails(IEnumerable<Type> modelTypes)
    {
        foreach(var modelType in modelTypes)
        {
            GenerateField(modelType);
			SaveGeneratedCodeAsFile(modelType.Name + "DetailsView.xaml", "Views/Details");
        }
    }


	private void GenerateField(Type modelType)
	{
		var allProperties = modelType.GetProperties().Where(x => !Equals(x.Name, "Id"));
		
		var complexSetProperties = modelType.AllComplexProperties().Where(p => p.CanWrite).ToList();
		var complexGetProperties = modelType.AllComplexProperties().Where(p => !p.CanWrite).ToList();

#><inf:ViewBase x:Class="HVTApp.UI.Views.<#=modelType.Name#>DetailsView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:inf="clr-namespace:HVTApp.Infrastructure;assembly=HVTApp.Infrastructure"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			  xmlns:infDP="http://infragistics.com/DataPresenter"
			  xmlns:infE="http://infragistics.com/Editors"
			  xmlns:core="clr-namespace:System;assembly=mscorlib"
              xmlns:controls="clr-namespace:HVTApp.UI.Controls">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
<#+ for(var i = 0; i < allProperties.Count(); i++)
	{
#>            <RowDefinition Height="Auto"/>
<#+
	} 
#>        </Grid.RowDefinitions>

<#+
		int rowNum = 0;
		GenerateDetailsForStringProperties(modelType.StringProperties(), ref rowNum);
		GenerateDetailsForIntProperties(modelType.SimpleProperties<int>(), ref rowNum);
		GenerateDetailsForDoubleProperties(modelType.SimpleProperties<double>(), ref rowNum);
		GenerateDetailsForDateProperties(modelType.SimpleProperties<DateTime>(), ref rowNum);
		GenerateDetailsForComplexProperties(complexSetProperties, ref rowNum);
		GenerateDetailsForCollectionComplexProperties(modelType.CollectionComplexProperties(), ref rowNum);
#>

    </Grid>
</inf:ViewBase>
<#+
	}



  private void GenerateDetailsForStringProperties(IEnumerable<PropertyInfo> properties, ref int rowNum)
  {
    foreach (var property in properties)
    {
#>
        <Label Grid.Column="0" Grid.Row ="<#= rowNum #>" Content="<#=property.Designation()#>"/>
        <TextBox Grid.Column="1" Grid.Row="<#= rowNum #>" MinWidth="200" 
                 Text="{Binding Item.<#=property.Name#>, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

<#+ 
		rowNum++;
    }
  }

  private void GenerateDetailsForDoubleProperties(IEnumerable<PropertyInfo> properties, ref int rowNum)
  {
    foreach (var property in properties)
    {
#>
        <Label Grid.Column="0" Grid.Row ="<#= rowNum #>" Content="<#=property.Designation()#>"/>
		<infE:XamNumericEditor Grid.Column="1" Grid.Row="<#= rowNum #>" 
                               Value="{Binding Item.<#=property.Name#>, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />

<#+ 
		rowNum++;
    }
  }

  private void GenerateDetailsForIntProperties(IEnumerable<PropertyInfo> properties, ref int rowNum)
  {
    foreach (var property in properties)
    {
#>
        <Label Grid.Column="0" Grid.Row ="<#= rowNum #>" Content="<#=property.Designation()#>"/>
		<infE:XamNumericEditor Grid.Column="1" Grid.Row="<#= rowNum #>"
							   ValueType="core:Int32"
                               Value="{Binding Item.<#=property.Name#>, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />

<#+ 
		rowNum++;
    }
  }

  private void GenerateDetailsForDateProperties(IEnumerable<PropertyInfo> properties, ref int rowNum)
  {
    foreach (var property in properties)
    {
#>
        <Label Grid.Column="0" Grid.Row ="<#= rowNum #>" Content="<#=property.Designation()#>"/>
        <DatePicker Grid.Column="1" Grid.Row="<#= rowNum #>" 
                    SelectedDate="{Binding Item.<#=property.Name#>, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

<#+ 
		rowNum++;
    }
  }

  private void GenerateDetailsForComplexProperties(IEnumerable<PropertyInfo> properties, ref int rowNum)
  {
    foreach (var property in properties)
    {
#>
        <Label Grid.Column="0" Grid.Row ="<#= rowNum #>" Content="<#=property.Designation()#>"/>
        <controls:ChooseItemControl Grid.Column="1" Grid.Row="<#= rowNum #>" 
                                    Item="{Binding Item.<#=property.Name#>}" 
                                    AddItemCommand="{Binding Select<#=property.Name#>Command}" 
                                    RemoveItemCommand="{Binding Clear<#=property.Name#>Command}"/>

<#+ 
		rowNum++;
    }
  }

  private void GenerateDetailsForCollectionComplexProperties(IEnumerable<PropertyInfo> properties, ref int rowNum)
  {
    foreach (var property in properties)
    {
#>
        <Label Grid.Column="0" Grid.Row ="<#= rowNum #>" Content="<#=property.Designation()#>"/>
        <controls:ChooseItemsListControl Grid.Column="1" Grid.Row="<#= rowNum #>"
										 Items="{Binding Path=Item.<#=property.Name#>}"
										 SelectedItem="{Binding Selected<#=property.Name#>Item, Mode=TwoWay}"
										 AddItemCommand="{Binding AddIn<#=property.Name#>Command}"
										 RemoveItemCommand="{Binding RemoveFrom<#=property.Name#>Command}"/>

<#+ 
		rowNum++;
    }
  }

    //сохранение сгенерированного кода в отдельный файл.
    private void SaveGeneratedCodeAsFile(string fileName, string filePath)
    {
		string directoryName = Path.GetDirectoryName(Host.TemplateFile);
        string dir = Path.Combine(directoryName, filePath);
  
        string outputFilePath = Path.Combine(dir, fileName);
        File.WriteAllText(outputFilePath, GenerationEnvironment.ToString()); 
 
        GenerationEnvironment.Clear();
    }

#>