<inf:ViewBase xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:inf="clr-namespace:HVTApp.Infrastructure;assembly=HVTApp.Infrastructure"
              xmlns:controls="clr-namespace:HVTApp.Infrastructure.Controls;assembly=HVTApp.Infrastructure"
              x:Class="HVTApp.UI.PaymentConditionsSet.PaymentConditionsSetView">

    <Grid Margin="5" MinWidth="480">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <controls:ChooseItemsListControl Grid.Row="0" 
                                         AddItemCommand="{Binding AddConditionCommand}" 
                                         RemoveItemCommand="{Binding RemoveConditionCommand}" 
                                         SelectedItem="{Binding SelectedPaymentConditionWrapper, Mode=TwoWay}"
                                         Items="{Binding PaymentConditionSetWrapper.PaymentConditions}"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="{Binding SetToString}" HorizontalAlignment="Left"/>
            <Label Grid.Row="1" Content="{Binding SetValidationErrors}" HorizontalAlignment="Left"/>
        </Grid>

    </Grid>

</inf:ViewBase>